Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: Looks like you don't have a knife, oops!
cs: Vypadá to, že nemáš nůž, ups!
de: Sieht so aus, als hättest du kein Messer, ups!
es: Parece que no tienes cuchillo, ¡ups!
es_es: Parece que no tienes un cuchillo, ¡vaya!
fr: On dirait que tu n'as pas de couteau, oups !
hi: ऐसा लगता है कि आपके पास चाकू नहीं है, ओह!
id: Sepertinya kamu nggak punya pisau, ups!
it: Sembra che tu non abbia un coltello, ops!
ja: ナイフを持っていないようだな、おっと！
ko: 칼이 없는 것 같네요, 이런!
nl: Het lijkt erop dat je geen mes hebt, oeps!
pl: Wygląda na to, że nie masz noża, ups!
pt_br: Parece que você não tem uma faca, ops!
ru: Похоже, у тебя нет ножа, ой!
th: ดูเหมือนว่าคุณไม่มีมีดนะ โอ๊ะ!
tr: Görünüşe göre bıçağın yok, oops!
uk: Схоже, у тебе немає ножа, ой!
vi: Có vẻ như bạn không có dao, ôi trời!
zh: 看来你没有带刀，哎呀！
zh_tw: 看來你沒有帶刀，哎呀！

source: No.
de: Nein.
hi: नहीं।

source: *You stab {user}.*
cs: *Bodneš {user}.*
de: *Du stichst auf {user} ein.*
es: *Apuñalas a {user}.*
es_es: *Apuñalas a {user}.*
fr: *Tu poignardes {user}.*
hi: तुम {user} को छुरा घोंपते हो।
id: *Kamu menikam {user}.*
it: *Colpisci {user}.*
ja: *{user}を刺す。*
ko: *{user}을 찌른다.*
nl: *Je steekt {user} neer.*
pl: *Wbijasz nóż w {user}.*
pt_br: *Você apunhala {user}.*
ru: *Ты наносишь удар {user}.*
th: *คุณแทง {user}*
tr: *{user}'ı bıçaklıyorsun.*
uk: *Ти наносиш удар ножем {user}.*
vi: *Bạn đâm {user}.*
zh: *你刺向 {user}。*
zh_tw: *你刺向 {user}。*

source: *{user} has been stabbed.*
cs: *{user} byl bodnut.*
de: *{user} wurde niedergestochen.*
es: *{user} ha sido apuñalado.*
es_es: *{user} ha recibido una puñalada.*
fr: *{user} a été poignardé.*
hi: *{user} को छुरा घोंपा गया है।*
id: *{user} telah ditusuk.*
it: *{user} è stato accoltellato.*
ja: *{user}は刺された。*
ko: *{user}이 칼에 찔렸다.*
nl: *{user} is neergestoken.*
pl: *{user} został dźgnięty nożem.*
pt_br: *{user} foi esfaqueado.*
ru: *{user} получил ножевое ранение.*
th: *{user} ถูกแทง.*
tr: *{user} bıçaklandı.*
uk: *{user} отримав ножове поранення.*
vi: *{user} đã bị đâm.*
zh: *{user} 被刺伤了。*
zh_tw: *{user} 遭人刺傷。*

source: *stabs {user}.*
cs: *bodne {user}.*
de: *sticht {user} ab.*
es: *puñaladas {user}.*
es_es: *le da un puñalazo a {user}.*
fr: *poignarde {user}.*
hi: *{user} को छुरा घोंपता है.*
id: *menusuk {user}.*
it: *punta il dito contro {user}.*
ja: *{user}を刺す*
ko: *{user}을 찌른다.*
nl: *steekt {user} neer.*
pl: *wbija {user}.*
pt_br: *aponta para {user}.*
ru: *тыкает {user}.*
th: *แทง {user}*
tr: *{user}'a basar.*
uk: *натискає {user}.*
vi: *đâm {user}.*
zh: *捅了{user}一下。*
zh_tw: *捅了 {user} 一刀。*

source: You can't legally stab someone without their consent.
cs: Bez souhlasu druhé osoby ji nelze legálně bodnout.
de: Man darf niemanden ohne dessen Einwilligung rechtmäßig erstechen.
es: No puedes apuñalar legalmente a alguien sin su consentimiento.
es_es: No puedes apuñalar a alguien legalmente sin su consentimiento.
fr: Tu ne peux pas poignarder quelqu'un légalement sans son consentement.
hi: आप किसी की सहमति के बिना कानूनी रूप से उस पर छुरा नहीं घोंप सकते।
id: Secara hukum, Anda tidak boleh menikam seseorang tanpa persetujuannya.
it: Non puoi accoltellare qualcuno legalmente senza il suo consenso.
ja: 相手の同意なしに人を刺すことは、法律上許されない。
ko: 상대방의 동의 없이 법적으로 누군가를 찌를 수는 없습니다.
nl: Je mag iemand wettelijk gezien niet neersteken zonder zijn of haar toestemming.
pl: Nie możesz legalnie dźgnąć kogoś nożem bez jego zgody.
pt_br: Não é permitido esfaquear alguém sem o consentimento dessa pessoa.
ru: По закону нельзя наносить кому-либо ножевые ранения без его согласия.
th: คุณไม่สามารถแทงใครได้ทางกฎหมายโดยไม่ได้รับความยินยอมจากพวกเขา
tr: Birinin rızası olmadan onu bıçaklamak yasalara aykırıdır.
uk: За законом не можна наносити комусь ножові поранення без його згоди.
vi: Theo pháp luật, bạn không được phép đâm ai đó nếu không có sự đồng ý của họ.
zh: 未经他人同意，法律上是不允许刺伤他人的。
zh_tw: 在未經對方同意的情況下，法律上是不允許刺傷他人的。

source: Stab? Isn't that, like, illegal?
cs: Bodnutí? Není to náhodou nelegální?
de: Stechen? Ist das nicht irgendwie illegal?
es: ¿Apuñalar? ¿Eso no es ilegal?
es_es: ¿Apuñalar? ¿Eso no es ilegal o algo así?
fr: Un coup de couteau ? C'est pas, genre, illégal ?
hi: छुरा घोंपना? क्या यह गैरकानूनी नहीं है?
id: Menusuk? Bukankah itu, gitu deh, ilegal?
it: Accoltellare? Ma non è, tipo, illegale?
ja: 刺す？それって、違法なんじゃないの？
ko: 칼로 찌르다니? 그거, 법에 어긋나는 거 아니야?
nl: Steken? Is dat niet, zeg maar, illegaal?
pl: Pchnięcie nożem? Czy to nie jest jakoś nielegalne?
pt_br: Esfaquear? Isso não é, tipo, ilegal?
ru: Ножом? Это же, вроде бы, незаконно?
th: แทง? นั่นมันผิดกฎหมายไม่ใช่เหรอ?
tr: Bıçaklamak mı? Bu, yasadışı bir şey değil mi?
uk: Ножем? А це, типу, не протизаконно?
vi: Đâm người? Chuyện đó không phải là phạm pháp sao?
zh: 捅人？那不是违法的吗？
zh_tw: 捅人？那不是違法嗎？

source: I wouldn't recommend doing that tbh.
cs: Upřímně řečeno, to bych nedoporučoval.
de: Ehrlich gesagt würde ich das nicht empfehlen.
es: Yo no recomendaría hacer eso, tbh.
es_es: La verdad es que no te lo recomendaría.
fr: Franchement, je ne te le conseillerais pas.
hi: ईमानदारी से कहूँ तो मैं ऐसा करने की सलाह नहीं दूँगा।
id: Sejujurnya, aku nggak akan merekomendasikan hal itu.
it: A dire il vero, non te lo consiglierei.
ja: 正直なところ、それはお勧めしない。
ko: 솔직히 말해서 그건 하지 않는 게 좋을 것 같아요.
nl: Eerlijk gezegd zou ik je dat niet aanraden.
pl: Szczerze mówiąc, nie polecałbym tego robić.
pt_br: Sinceramente, eu não recomendaria fazer isso.
ru: Честно говоря, я бы не советовал так поступать.
th: ฉันไม่แนะนำให้ทำแบบนั้นจริงๆ
tr: Açıkçası bunu yapmanı tavsiye etmem.
uk: Чесно кажучи, я б не радив цього робити.
vi: Thành thật mà nói, tôi không khuyên bạn nên làm thế đâu.
zh: 说实话，我不建议这么做。
zh_tw: 老實說，我不建議這麼做。

source: The user you want to punch.
cs: Uživatel, kterého chceš praštit.
de: Der Nutzer, den du schlagen willst.
es: El usuario al que quieres fichar.
es_es: El usuario al que quieres dar un puñetazo.
fr: L'utilisateur que tu veux frapper.
hi: वह उपयोगकर्ता जिसे आप मुक्का मारना चाहते हैं।
id: Pengguna yang ingin kamu pukul.
it: L'utente che vuoi prendere a pugni.
ja: 殴りたい相手。
ko: 주먹을 날리고 싶은 사용자.
nl: De gebruiker die je wilt slaan.
pl: Użytkownik, którego chcesz uderzyć.
pt_br: O usuário que você quer dar um soco.
ru: Пользователь, которого ты хочешь ударить.
th: ผู้ใช้ที่คุณต้องการต่อย
tr: Vurmak istediğiniz kullanıcı.
uk: Користувач, якому ви хочете дати по морді.
vi: Người dùng mà bạn muốn đấm.
zh: 你想揍的用户。
zh_tw: 你想揍的那位用戶。

source: punch
cs: úder
de: Schlag
es: punzón
es_es: puñetazo
fr: coup de poing
hi: पंच
id: pukulan
it: pugno
ja: パンチ
ko: 펀치
nl: stoot
pl: cios
pt_br: soco
ru: удар
th: หมัด
tr: yumruk
uk: удар
vi: cú đấm
zh: 拳击
zh_tw: 用拳猛擊

source: Punch another user.
cs: Udeř jiného uživatele.
de: Schlag einen anderen Nutzer.
es: Golpea a otro usuario.
es_es: Dale un puñetazo a otro usuario.
fr: Frappe un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को पंच करें।
id: Pukul pengguna lain.
it: Dai un pugno a un altro utente.
ja: 他のユーザーを殴る。
ko: 다른 사용자를 때려라.
nl: Geef een andere gebruiker een klap.
pl: Uderz innego użytkownika.
pt_br: Dá um soco em outro usuário.
ru: Ударь другого пользователя.
th: ต่อยผู้ใช้คนอื่น
tr: Başka bir kullanıcıya yumruk at.
uk: Удар іншого користувача.
vi: Đánh một người dùng khác.
zh: 揍另一个用户。
zh_tw: 揍另一位使用者。

source: *You punched yourself... for some reason.*
cs: *Udeřil ses sám... z nějakého důvodu.*
de: *Du hast dich selbst geschlagen … aus irgendeinem Grund.*
es: *Te diste un puñetazo... por alguna razón.*
es_es: *Te has dado un puñetazo... por alguna razón.*
fr: *Tu t'es donné un coup de poing... pour une raison quelconque.*
hi: *तुमने खुद को मुक्का मार लिया... किसी वजह से।*
id: *Kamu memukul dirimu sendiri... entah kenapa.*
it: *Ti sei dato un pugno... per qualche motivo.*
ja: *なぜか、自分で自分を殴ってしまった。*
ko: *왠지 모르게... 스스로를 때렸어.*
nl: *Je hebt jezelf een klap gegeven... om de een of andere reden.*
pl: *Uderzyłeś się... z jakiegoś powodu.*
pt_br: *Você deu um soco em si mesmo... por algum motivo.*
ru: *Ты сам себя ударил... по какой-то причине.*
th: *คุณต่อยตัวเอง... ด้วยเหตุผลบางอย่าง.*
tr: *Kendine yumruk attın... nedense.*
uk: *Ти сам себе вдарив... з якоїсь причини.*
vi: *Bạn đã tự đấm mình... không hiểu vì lý do gì.*
zh: *你打了自己一拳……不知为何。*
zh_tw: *你打了自己的臉……不知為何。*

source: *Punches {user} right in the nose.*
cs: *Dává mu {user} ránu přímo do nosu.*
de: *Schlägt {user} direkt auf die Nase.*
es: *Golpea a {user} justo en la nariz.*
es_es: *Le da un puñetazo {user} justo en la nariz.*
fr: *Il lui met un coup de poing {user} en plein nez.*
hi: *नाक पर सीधा मुक्का {user}*
id: *Meninju {user} tepat di hidung.*
it: *Ti dà un pugno {user} proprio sul naso.*
ja: *{user}の鼻をパンチする。*
ko: *코를 {user} 콕 찔러준다.*
nl: *Geeft {user} een klap recht op zijn neus.*
pl: *Zadaje {user} cios prosto w nos.*
pt_br: *Dá um soco {user} bem no nariz.*
ru: *Ударил {user} прямо в нос.*
th: *ต่อย {user} ตรงจมูก*
tr: *{user}'ı burnunun dibine yumruklar.*
uk: *Вдарив {user} прямо в ніс.*
vi: *Đấm {user} thẳng vào mũi.*
zh: *一拳{user}正中鼻子。*
zh_tw: *一拳 {user} 正中鼻子。*

source: The user you want to bite.
cs: Uživatel, kterého chceš napadnout.
de: Der Nutzer, den du beißen willst.
es: El usuario al que quieres morder.
es_es: El usuario al que quieres morder.
fr: L'utilisateur que tu veux mordre.
hi: वह उपयोगकर्ता जिसे आप काटना चाहते हैं।
id: Pengguna yang ingin kamu gigit.
it: L'utente che vuoi mordere.
ja: 噛みつきたい相手だ。
ko: 물고 싶은 사용자.
nl: De gebruiker die je wilt aanvallen.
pl: Użytkownik, którego chcesz ugryźć.
pt_br: O usuário que você quer morder.
ru: Пользователь, которого ты хочешь укусить.
th: ผู้ใช้ที่คุณต้องการจะโจมตี
tr: Isırmak istediğin kullanıcı.
uk: Користувач, якого ти хочеш укусити.
vi: Người dùng mà bạn muốn "cắn".
zh: 你想咬的那个人。
zh_tw: 你想咬的那位使用者。

source: bite
cs: kousnutí
de: Biss
es: mordisco
es_es: mordisco
fr: mordre
hi: काटना
id: gigitan
it: morso
ja: かじる
ko: 물다
nl: hap
pl: ugryzienie
pt_br: mordida
ru: укус
th: กัด
tr: ısırmak
uk: укус
vi: cắn
zh: 咬
zh_tw: 咬一口

source: Bite another user.
cs: Kousni jiného uživatele.
de: Beiß einen anderen Nutzer.
es: Muerde a otro usuario.
es_es: Muerde a otro usuario.
fr: Mords un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को काटें।
id: Gigit pengguna lain.
it: Mordi un altro utente.
ja: 他のユーザーを噛む。
ko: 다른 사용자를 물어요.
nl: Bijt een andere gebruiker.
pl: Ugryź innego użytkownika.
pt_br: Morde outro usuário.
ru: Укуси другого пользователя.
th: กัดผู้ใช้คนอื่น
tr: Başka bir kullanıcıyı ısır.
uk: Укуси іншого користувача.
vi: Cắn một người dùng khác.
zh: 咬另一位用户。
zh_tw: 咬另一位使用者。

source: *You missed and bit yourself! Loser.*
cs: *Netrefil jsi a kousl ses! Smolaře.*
de: *Du hast daneben getroffen und dich selbst gebissen! Loser.*
es: *¡Has fallado y te has mordido! Perdedor.*
es_es: *¡Fallaste y te mordiste! Pringado.*
fr: *Tu l'as raté et tu t'es mordu toi-même ! Loser.*
hi: तुम चूक गए और खुद को ही काट लिया! हारे हुए।
id: *Kamu meleset dan malah menggigit dirimu sendiri! Pecundang.*
it: *Hai mancato il bersaglio e ti sei morso! Perdente.*
ja: *外して、自分の指を噛んじゃったな！負け犬め。*
ko: *빗나갔더니 자기 입술을 깨물었네! 찐루저.*
nl: *Je hebt gemist en jezelf gebeten! Loser.*
pl: *Nie trafiłeś i sam się ugryzłeś! Frajerze.*
pt_br: *Você errou e acabou se mordendo! Perdedor.*
ru: *Ты промахнулся и укусил себя! Неудачник.*
th: *คุณพลาดแล้วกัดตัวเอง! แพ้แล้ว.*
tr: *Iskaladın ve kendi kendini ısırdın! Zavallı.*
uk: *Ти промахнувся і сам себе вкусив! Невдаха.*
vi: *Mày bắn trượt rồi tự cắn vào tay mình! Thằng thua cuộc.*
zh: *你没咬中，反而咬到了自己！输家。*
zh_tw: *你沒咬中，反倒咬到自己了！輸家。*

source: *You failed to bite {user}!*
cs: *Nepodařilo se ti kousnout {user}!*
de: *Du hast nicht angebissen {user}!*
es: *No has picado {user}!*
es_es: *¡No has picado {user}!*
fr: *Tu n'as pas mordu à l'hameçon {user} !*
hi: तुम काट पाने में असफल रहे {user}!
id: *Kamu gagal menggigit {user}!*
it: *Non sei riuscito a mordere {user}!*
ja: *噛み付くことに失敗した {user}！*
ko: *물지 못했습니다 {user}!*
nl: *Je hebt niet gebeten {user}!*
pl: *Nie udało ci się ugryźć {user}!*
pt_br: *Você não conseguiu morder {user}!*
ru: *Ты не клюнул {user}!*
th: *คุณล้มเหลวในการกัด {user}!*
tr: *Isırmayı başaramadın {user}!*
uk: *Ти не встиг встигнути {user}!*
vi: *Bạn đã không cắn {user}!*
zh: *你没咬到 {user}！*
zh_tw: *你沒咬到 {user}！*

source: *You thought! You bit yourself.*
cs: *To sis myslel! To sis ale uvěřil.*
de: *Das hast du gedacht! Da hast du dich selbst reingelegt.*
es: *¡Pensaste! Te mordiste.*
es_es: *¡Ya lo creías! Te has dado un mordisco.*
fr: *Tu croyais ! Tu t'es mordu.*
hi: तुमने सोचा! तुमने खुद को काट लिया।
id: *Kamu kira begitu! Kamu malah kena batunya.*
it: *Ci hai creduto! Ti sei fregato da solo.*
ja: 「そう思ったか！ 自業自得だ。」
ko: *그랬다고 생각했지! 자업자득이야.*
nl: *Dat dacht je wel! Je hebt jezelf gebeten.*
pl: *Tak ci się wydawało! Sam się ugryzłeś.*
pt_br: *Isso você pensou! Você se mordeu.*
ru: *Ты так думал! Ты сам себя укусил.*
th: *คุณคิดอย่างนั้น! คุณกัดตัวเอง*
tr: *Öyle sanmıştın! Kendini ısırdın.*
uk: *Ти так думав! Ти сам себе підставив.*
vi: *Cậu nghĩ thế à! Cậu tự cắn mình rồi.*
zh: *你以为呢！你可真是自作自受了。*
zh_tw: *你以為！你咬到自己了。*

source: *We'll act like you didn't just bite yourself.*
cs: *Budeme se tvářit, jako by ses právě nekousl.*
de: *Wir tun einfach so, als hättest du dich nicht gerade selbst gebissen.*
es: *Actuaremos como si no te hubieras mordido a ti mismo.*
es_es: *Haremos como si no te acabaras de morder.*
fr: *On fera comme si tu ne venais pas de te mordre.*
hi: हम ऐसे बर्ताव करेंगे जैसे तुमने अभी-अभी खुद को नहीं काटा।
id: *Kami akan bersikap seolah-olah kamu tidak baru saja menggigit dirimu sendiri.*
it: *Faremo finta che tu non ti sia appena morso.*
ja: *君が今、自分の指を噛んだことなんてなかったことにするよ。*
ko: *방금 스스로를 깨물었다는 사실을 모른 척할게요.*
nl: *We doen alsof je jezelf niet net hebt gebeten.*
pl: *Będziemy udawać, że właśnie się nie ugryzłeś.*
pt_br: *Vamos fingir que você não acabou de se morder.*
ru: *Мы будем делать вид, что ты только что не укусил себя.*
th: *เราจะทำเหมือนกับว่าคุณไม่ได้กัดตัวเอง*
tr: *Sanki az önce kendini ısırmamışsın gibi davranacağız.*
uk: *Ми будемо робити вигляд, ніби ти щойно не вкусив себе.*
vi: *Chúng tôi sẽ giả vờ như thể bạn vừa không cắn vào tay mình vậy.*
zh: *我们会假装你刚才没咬到自己。*
zh_tw: *我們會假裝你剛才沒咬到自己一樣。*

source: *You bite {user}.*
cs: *Kousneš {user}.*
de: *Du beißt {user}.*
es: *Muerdes {user}.*
es_es: *Muerdes {user}.*
fr: *Tu mords {user}.*
hi: *तुम काटते हो {user}*
id: *Kamu menggigit {user}.*
it: *Mordi {user}.*
ja: *君は噛みつく {user}。*
ko: *당신은 {user}을 깨물었다.*
nl: *Je bijt {user}.*
pl: *Gryziesz {user}.*
pt_br: *Você morde {user}.*
ru: *Ты кусаешься {user}.*
th: *คุณกัด {user}*
tr: *Isırıyorsun {user}.*
uk: *Ти кусаєш {user}.*
vi: *Bạn cắn {user}.*
zh: *你咬了{user}。*
zh_tw: *你咬了 {user}。*

source: *Bites {user}.*
cs: *Kousnutí {user}.*
de: *Beißt {user}.*
es: *Muerde {user}.*
es_es: *Muerde {user}.*
fr: *Mordille {user}.*
hi: *काटता है {user}।*
id: *Gigit {user}.*
it: *Morde {user}.*
ja: *噛みつく {user}。*
ko: *{user}을 깨물다.*
nl: *Bijt {user}.*
pl: *Gryzie {user}.*
pt_br: *Mordidas {user}.*
ru: *Кусает {user}.*
th: *กัด {user}.*
tr: *Isırır {user}.*
uk: *Укусів {user}.*
vi: *Cắn {user}.*
zh: *咬一口 {user}。*
zh_tw: *咬一口 {user}*

source: *{user} was bitten.*
cs: *{user} byl pokousán.*
de: *{user} wurde gebissen.*
es: *{user} fue mordido.*
es_es: *{user} le mordieron.*
fr: *{user} s'est fait mordre.*
hi: *{user} को काटा गया था।*
id: *{user} digigit.*
it: *{user} è stato morso.*
ja: *{user}は噛まれた。*
ko: *{user}이 물렸다.*
nl: *{user} werd gebeten.*
pl: *{user} został ugryziony.*
pt_br: *{user} levou uma mordida.*
ru: *{user} укусили.*
th: *{user} ถูกกัด.*
tr: *{user} ısırıldı.*
uk: *{user} його вкусили.*
vi: *{user} đã bị cắn.*
zh: *{user} 被咬了。*
zh_tw: *{user} 被咬了。*

source: *{user} has been bitten.*
cs: *{user} byl pokousán.*
de: *{user} wurde gebissen.*
es: *{user} ha sido mordido.*
es_es: *{user} ha recibido un mordisco.*
fr: *{user} s'est fait mordre.*
hi: *{user} को काट लिया गया है।*
id: *{user} telah digigit.*
it: *{user} è stato morso.*
ja: *{user}は噛まれた。*
ko: *{user}이 물렸다.*
nl: *{user} is gebeten.*
pl: *{user} został ugryziony.*
pt_br: *{user} foi mordido.*
ru: *{user} укусили.*
th: *{user} ถูกกัดแล้ว.*
tr: *{user} ısırıldı.*
uk: *{user} його вкусили.*
vi: *{user} đã bị cắn.*
zh: *{user} 被咬了。*
zh_tw: *{user} 已被咬傷。*

source: Why would you bite someone?
cs: Proč bys někoho kousl?
de: Warum solltest du jemanden beißen?
es: ¿Por qué ibas a morder a alguien?
es_es: ¿Por qué le darías un mordisco a alguien?
fr: Pourquoi tu mordrais quelqu'un ?
hi: तुम किसी को क्यों काटोगे?
id: Kenapa kamu menggigit orang?
it: Perché mai dovresti mordere qualcuno?
ja: なぜ人を噛むんだ？
ko: 왜 남을 물어요?
nl: Waarom zou je iemand bijten?
pl: Dlaczego miałbyś kogoś ugryźć?
pt_br: Por que você morderia alguém?
ru: Зачем тебе кого-то кусать?
th: ทำไมคุณถึงกัดใคร?
tr: Neden birini ısırırsın ki?
uk: Навіщо ти когось кусаєш?
vi: Tại sao bạn lại cắn người khác?
zh: 你为什么要咬人？
zh_tw: 你為什麼要咬人？

source: Biting people isn’t nice.
cs: Kousat lidi není hezké.
de: Andere zu beißen ist nicht nett.
es: Morder a la gente no está bien.
es_es: Morder a la gente no está bien.
fr: Mordre les gens, c'est pas sympa.
hi: लोगों को काटना अच्छा नहीं है।
id: Menggigit orang itu tidak baik.
it: Mordere le persone non è carino.
ja: 人を噛むのは良くない。
ko: 사람을 물면 안 돼요.
nl: Mensen bijten is niet aardig.
pl: Gryzienie ludzi to nieładnie.
pt_br: Morder as pessoas não é legal.
ru: Кусать людей — это нехорошо.
th: การกัดคนอื่นไม่ดี
tr: İnsanları ısırmak hoş bir şey değildir.
uk: Кусати людей — це недобре.
vi: Cắn người là không tốt.
zh: 咬人是不对的。
zh_tw: 咬人是不對的。

source: Stop biting people!
cs: Přestaň kousat lidi!
de: Hör auf, Leute zu beißen!
es: ¡Deja de morder a la gente!
es_es: ¡Deja de morder a la gente!
fr: Arrête de mordre les gens !
hi: लोगों को काटना बंद करो!
id: Berhenti menggigit orang!
it: Smettila di mordere le persone!
ja: 人を噛むのはやめろ！
ko: 사람을 물지 마!
nl: Stop met mensen te bijten!
pl: Przestań gryźć ludzi!
pt_br: Pára de morder as pessoas!
ru: Хватит кусать людей!
th: หยุดกัดคนอื่น!
tr: İnsanları ısırmayı bırak!
uk: Припини кусати людей!
vi: Đừng cắn người nữa!
zh: 别再咬人了！
zh_tw: 別再咬人了！

source: The user you want to slap.
cs: Uživatel, kterého chceš plácnout.
de: Der Nutzer, dem du eine Ohrfeige verpassen willst.
es: El usuario al que quieres abofetear.
es_es: El usuario al que quieres dar una bofetada.
fr: L'utilisateur que tu veux gifler.
hi: वह उपयोगकर्ता जिसे आप थप्पड़ मारना चाहते हैं।
id: Pengguna yang ingin kamu tampar.
it: L'utente che vuoi prendere a schiaffi.
ja: 平手打ちしたいユーザー。
ko: 때려주고 싶은 사용자.
nl: De gebruiker die je een klap wilt geven.
pl: Użytkownik, którego chcesz spoliczkować.
pt_br: O usuário que você quer dar um tapa.
ru: Пользователь, которому ты хочешь дать пощечину.
th: ผู้ใช้ที่คุณต้องการตบ
tr: Tokatlamak istediğin kullanıcı.
uk: Користувач, якому ти хочеш дати ляпаса.
vi: Người dùng mà bạn muốn tát.
zh: 你想扇耳光的那位用户。
zh_tw: 你想揍的那位用戶。

source: slap
cs: facka
de: Ohrfeige
es: bofetada
es_es: bofetada
fr: gifle
hi: थप्पड़
id: tamparan
it: schiaffo
ja: 平手打ち
ko: 때리기
nl: klap
pl: policzek
pt_br: tapa
ru: пощечина
th: ตบ
tr: tokat
uk: ляпас
vi: tát
zh: 一巴掌
zh_tw: 一巴掌

source: Slap another user.
cs: Dej facku jinému uživateli.
de: Schlag einen anderen Nutzer.
es: Abofetea a otro usuario.
es_es: Dale una bofetada a otro usuario.
fr: Gifle un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को थप्पड़ मारें।
id: Pukul pengguna lain.
it: Dai uno schiaffo a un altro utente.
ja: 他のユーザーを平手打ちする。
ko: 다른 사용자를 때려보세요.
nl: Geef een andere gebruiker een klap.
pl: Daj klapsa innemu użytkownikowi.
pt_br: Dá um tapa em outro usuário.
ru: Дай пощечину другому пользователю.
th: ตบผู้ใช้คนอื่น
tr: Başka bir kullanıcıya tokat at.
uk: Дай ляпаса іншому користувачеві.
vi: Tát một người dùng khác.
zh: 扇另一个用户一巴掌。
zh_tw: 拍打另一位使用者。

source: *You slapped yourself... for some reason.*
cs: *Dal sis facku... z nějakého důvodu.*
de: *Du hast dir selbst eine Ohrfeige gegeben … aus irgendeinem Grund.*
es: *Te diste una bofetada... por alguna razón.*
es_es: *Te diste una bofetada... por alguna razón.*
fr: *Tu t'es giflé... pour une raison quelconque.*
hi: *तुमने खुद को थप्पड़ मारा... किसी वजह से।*
id: *Kamu menampar dirimu sendiri... entah kenapa.*
it: *Ti sei dato uno schiaffo... per qualche motivo.*
ja: *なぜか、自分を平手打ちしてしまった。*
ko: *왠지 모르게... 스스로 뺨을 때렸어.*
nl: *Je hebt jezelf een klap gegeven... om de een of andere reden.*
pl: *Uderzyłeś się w twarz… z jakiegoś powodu.*
pt_br: *Você deu um tapa em si mesmo... por algum motivo.*
ru: *Ты дал себе пощечину... не знаю, зачем.*
th: *คุณตบตัวเอง... ด้วยเหตุผลบางอย่าง.*
tr: *Kendine bir tokat attın... nedense.*
uk: *Ти дав собі ляпаса... з якоїсь причини.*
vi: *Bạn đã tát vào mặt mình... không hiểu vì lý do gì.*
zh: *你打了一下自己……不知为何。*
zh_tw: *你打了一下自己……不知為何。*

source: *Slaps {user}.*
cs: *Plácne {user}.*
de: *Schlägt {user}.*
es: *Bofetadas {user}.*
es_es: *Le da una bofetada {user}.*
fr: *Gifle {user}.*
hi: *थप्पड़ {user}।*
id: *Menepuk {user}.*
it: *Ti do uno schiaffo {user}.*
ja: *{user}を叩く*
ko: *{user}을 때린다.*
nl: *Geeft {user} een klap.*
pl: *Daje klapsa {user}.*
pt_br: *Dá um tapa {user}.*
ru: *Дает пощечину {user}.*
th: *ตบ {user}.*
tr: *{user}'a tokat atar.*
uk: *Дає ляпаса {user}.*
vi: *Tát {user}.*
zh: *拍了拍{user}。*
zh_tw: *拍打 {user}。*

source: disownall
cs: vymazat všechny
de: alle ablehnen
es: repudiartodo
es_es: repudiartodo
fr: tout désavouer
hi: सभी को अस्वीकार करें
id: menolak semuanya
ja: すべてを拒否する
ko: 모두 거부
nl: alles afwijzen
pl: odwołaj wszystko
pt_br: desfazer tudo
ru: отказаться от всех
th: ไม่ยอมรับทั้งหมด
tr: hepsini-reddet
uk: відмовитися від усіх
vi: từ chối tất cả
zh_tw: 全部取消

source: Disown all of your children at once.
cs: Zřekni se všech svých dětí najednou.
de: Entziehe allen deinen Kindern auf einmal das Erbrecht.
es: Repudia a todos tus hijos a la vez.
es_es: Renuncia a todos tus hijos de una vez.
fr: Renonce à tous tes enfants d'un seul coup.
hi: अपने सभी बच्चों से एक ही बार में नाता तोड़ दो।
id: Tolaklah semua anakmu sekaligus.
it: Rinuncia a tutti i tuoi figli in un colpo solo.
ja: 子供たち全員を一気に勘当する。
ko: 자녀들을 한꺼번에 모두 버려라.
nl: Verwerp al je kinderen in één keer.
pl: Wyrzeknij się wszystkich swoich dzieci naraz.
pt_br: Renuncia a todos os teus filhos de uma vez só.
ru: Отрекись сразу от всех своих детей.
th: ตัดขาดความสัมพันธ์กับลูกทุกคนของคุณในคราวเดียว
tr: Tüm çocuklarını bir kerede reddet.
uk: Відречіться від усіх своїх дітей одразу.
vi: Hãy từ bỏ tất cả các con của bạn cùng một lúc.
zh: 一次性与所有子女断绝关系。
zh_tw: 一次把所有的孩子都斷絕關係吧。

source: Done! You no longer have any children :3
cs: Hotovo! Už nemáš žádné děti :3
de: Fertig! Du hast keine Kinder mehr :3
es: ¡Listo! Ya no tienes hijos :3
es_es: ¡Ya está! Ya no tienes hijos :3
fr: Et voilà ! Tu n'as plus d'enfants :3
hi: हो गया! अब तुम्हारे कोई बच्चे नहीं हैं :3
id: Selesai! Kamu sudah tidak punya anak lagi :3
it: Fatto! Non hai più figli :3
ja: 完了！もう子供はいない :3
ko: 끝! 이제 자녀가 하나도 없네요 :3
nl: Klaar! Je hebt geen kinderen meer :3
pl: Gotowe! Nie masz już żadnych dzieci :3
pt_br: Pronto! Você não tem mais filhos :3
ru: Готово! У тебя больше нет детей :3
th: เสร็จแล้ว! คุณไม่มีลูกอีกต่อไปแล้ว :3
tr: Bitti! Artık hiç çocuğun yok :3
uk: Готово! У тебе більше немає дітей :3
vi: Xong rồi! Bạn không còn con cái nào nữa :3
zh: 搞定！你现在没有孩子了 :3
zh_tw: 搞定！你已經沒有孩子了 :3

source: abandon
cs: opustit
de: aufgeben
es: abandonar
es_es: abandonar
fr: abandonner
hi: त्याग करना
id: meninggalkan
it: abbandonare
ja: 放棄する
ko: 포기하다
nl: in de steek laten
pl: porzucić
pt_br: abandonar
ru: бросить
th: ละทิ้ง
tr: terk-etmek
uk: відмовитися
vi: bỏ rơi
zh: 放弃
zh_tw: 放棄
