Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: Hey {user}, {author} wants you to be their parent! What do you say?
cs: Ahoj {user}, {author} by chtěl, abys mu byl rodičem! Co ty na to?
de: Hey {user}, {author} möchte, dass du sein/ihr Elternteil wirst! Was sagst du dazu?
es: Hola {user}, ¡{author} quiere que seas su padre! ¿Qué dices?
es_es: ¡Hola, {user}, {author} quiere que seas su padre o madre! ¿Qué te parece?
fr: Salut {user}, {author} aimerait que tu deviennes son parent ! Qu'en dis-tu ?
hi: अरे {user}, {author} चाहता है कि तुम उसके माता-पिता बनो! तुम क्या कहते हो?
id: Hai {user}, {author} ingin kamu menjadi orang tuanya! Bagaimana menurutmu?
it: Ehi {user}, {author} vorrebbe che tu fossi il suo genitore! Che ne dici?
ja: ねえ{user}、{author}が君を親にしたいって！どうする？
ko: {user}야, {author}이 네가 자기 부모가 되어주길 바란대! 어때?
nl: Hé {user}, {author} wil dat jij zijn/haar ouder wordt! Wat zeg je ervan?
pl: Hej {user}, {author} chce, żebyś został jego rodzicem! Co ty na to?
pt_br: Ei, {user}, o {author} quer que você seja pai ou mãe dele! O que você acha?
ru: Привет, {user}, {author} хочет, чтобы ты стал его родителем! Что скажешь?
th: สวัสดี {user}, {author} ต้องการให้คุณเป็นพ่อแม่ของพวกเขา! คุณว่าอย่างไร?
tr: Selam {user}, {author} senin ebeveyni olmanı istiyor! Ne dersin?
uk: Привіт, {user}, {author} хоче, щоб ти став його батьком! Що скажеш?
vi: Này {user}, {author} muốn bạn làm cha mẹ của họ đấy! Bạn thấy sao?
zh: 嘿，{user}，{author}想让你当他们的家长！你觉得怎么样？
zh_tw: 嘿 {user}，{author} 想讓你當他們的父母！你覺得如何？

source: runaway
cs: na útěku
de: Durchbrenner
es: fugitivo
es_es: fugitivo
fr: en fuite
hi: भाग गया
id: yang kabur
it: in fuga
ja: 暴走
ko: 도망
nl: op de vlucht
pl: ucieczka
pt_br: fugitivo
ru: беглец
th: หนีไป
tr: kaçak
uk: втікач
vi: bỏ trốn
zh: 离家出走
zh_tw: 離家出走

source: Run away from your parent.
cs: Uteč od svých rodičů.
de: Lauf von deinen Eltern weg.
es: Huye de tu padre.
es_es: Huye de tus padres.
fr: Fuis tes parents.
hi: अपने माता-पिता से भाग जाओ।
id: Lari dari orang tuamu.
it: Scappa dai tuoi genitori.
ja: 親から逃げ出せ。
ko: 부모님에게서 도망쳐라.
nl: Loop weg van je ouders.
pl: Ucieknij od rodziców.
pt_br: Foge dos teus pais.
ru: Сбеги от родителей.
th: หนีออกจากบ้านพ่อแม่ของคุณ
tr: Ailenizden kaçın.
uk: Втечи від батьків.
vi: Hãy bỏ nhà đi.
zh: 逃离你的父母。
zh_tw: 逃離你的父母。

source: You have run away from {user} :(
cs: Utekl jsi od {user} :(
de: Du bist vor {user} davongelaufen :(
es: Has huido de {user} :(
es_es: Te has escapado de {user} :(
fr: Tu t'es enfui de {user} :(
hi: तुम {user} से भाग गए :(
id: Kamu telah melarikan diri dari {user} :(
it: Sei scappato da {user} :(
ja: 君は{user}から逃げ出した :(
ko: {user}에게서 도망쳤네요 :(
nl: Je bent weggelopen van {user} :(
pl: Uciekłeś z {user} :(
pt_br: Você fugiu de {user} :(
ru: Ты сбежал от {user} :(
th: คุณหนีจาก {user} :(
tr: {user}'dan kaçtın :(
uk: Ти втік від {user} :(
vi: Bạn đã bỏ chạy khỏi {user} :(
zh: 你逃离了 {user} :(
zh_tw: 你逃離了 {user} :(

source: disown
cs: zříci se
de: sich distanzieren
es: repudia
es_es: renunciar
fr: renier
hi: अपनापन त्यागना
id: menyangkal
it: rinnegare
ja: 縁を切る
ko: 부인하다
nl: afzweren
pl: wyrzec się
pt_br: renunciar
ru: отрекаться
th: ตัดขาดความสัมพันธ์
tr: reddetmek
uk: відректися
vi: phủ nhận
zh: 否认
zh_tw: 斷絕關係

source: Disown one of your children.
cs: Zřekni se jednoho ze svých dětí.
de: Entziehe einem deiner Kinder das Erbrecht.
es: Repudia a uno de tus hijos.
es_es: Renuncia a uno de tus hijos.
fr: Renonce à l'un de tes enfants.
hi: अपने एक बच्चे से नाता तोड़ दो।
id: Menyangkal salah satu anakmu.
it: Rinuncia a uno dei tuoi figli.
ja: 自分の子供のうち一人を勘当する。
ko: 자식 중 한 명을 버리십시오.
nl: Verwerp een van je kinderen.
pl: Wyrzeknij się jednego ze swoich dzieci.
pt_br: Renuncia a um dos teus filhos.
ru: Отрекись от одного из своих детей.
th: ตัดขาดความสัมพันธ์กับลูกคนหนึ่งของคุณ
tr: Çocuklarınızdan birini reddet.
uk: Відректися від однієї зі своїх дітей.
vi: Từ bỏ một trong những đứa con của bạn.
zh: 与其中一个孩子断绝关系。
zh_tw: 與其中一個孩子斷絕關係。

source: Which of your children do you want to disown?
cs: Které ze svých dětí se chceš zříci?
de: Welches deiner Kinder willst du enterben?
es: ¿A cuál de tus hijos quieres repudiar?
es_es: ¿A cuál de tus hijos quieres repudiar?
fr: Lequel de tes enfants veux-tu renier ?
hi: आप अपने बच्चों में से किसे अपना बेटा/बेटी होने से इनकार करना चाहते हैं?
id: Anakmu yang mana yang ingin kamu tolak?
it: Quale dei tuoi figli vuoi disconoscere?
ja: 子供たちのうち、誰を勘当したいのか？
ko: 자녀 중 누구를 상속에서 제외하시겠습니까?
nl: Welk van je kinderen wil je verstoten?
pl: Które ze swoich dzieci chcesz wydziedziczyć?
pt_br: Qual dos teus filhos você quer deserdar?
ru: Кого из своих детей ты хочешь отречься?
th: คุณต้องการตัดขาดกับลูกคนไหนของคุณ?
tr: Çocuklarından hangisini reddetmek istiyorsun?
uk: Кого з ваших дітей ви хочете позбавити спадщини?
vi: Bạn muốn từ bỏ đứa con nào?
zh: 你想和哪个孩子断绝关系？
zh_tw: 你想斷絕哪個孩子的關係？

source: You have now disowned {user} :(
cs: Nyní jste se od něj distancovali {user} :(
de: Du hast {user} jetzt entfreundet :(
es: Ahora has repudiado a {user} :(
es_es: Ya has dejado de seguir a {user} :(
fr: Tu as maintenant désabonné {user} :(
hi: आपने अब {user} को अस्वीकार कर दिया है :(
id: Kamu sekarang sudah membatalkan pengikut {user} :(
it: Ora l'hai rimosso {user} :(
ja: {user}をブロックした :(
ko: 이제 {user}을 차단하셨습니다 :(
nl: Je hebt {user} nu ontkend :(
pl: Właśnie zablokowałeś {user} :(
pt_br: Você acabou de deixar de seguir {user} :(
ru: Ты теперь от него отрекся {user} :(
th: คุณได้ตัดขาดความสัมพันธ์กับ {user} แล้ว :(
tr: Artık {user}'ı reddettin :(
uk: Ви відписалися {user} :(
vi: Bạn vừa hủy theo dõi {user} :(
zh: 你现在已经取消关注了 {user} :(
zh_tw: 你已經取消關注 {user} :(

source: You can no longer respond to this message.
cs: Na tuto zprávu již nelze odpovědět.
de: Du kannst auf diese Nachricht nicht mehr antworten.
es: Ya no puedes responder a este mensaje.
es_es: Ya no puedes responder a este mensaje.
fr: Tu ne peux plus répondre à ce message.
hi: आप अब इस संदेश का जवाब नहीं दे सकते।
id: Anda tidak dapat lagi membalas pesan ini.
it: Non puoi più rispondere a questo messaggio.
ja: このメッセージにはもう返信できない。
ko: 이 메시지에 더 이상 답장할 수 없습니다.
nl: Je kunt niet meer op dit bericht reageren.
pl: Nie możesz już odpowiedzieć na tę wiadomość.
pt_br: Você não pode mais responder a esta mensagem.
ru: Ты больше не можешь ответить на это сообщение.
th: คุณไม่สามารถตอบกลับข้อความนี้ได้อีกต่อไป
tr: Artık bu mesaja yanıt veremezsiniz.
uk: Ви більше не можете відповісти на це повідомлення.
vi: Bạn không thể trả lời tin nhắn này nữa.
zh: 您已无法回复此消息。
zh_tw: 您已無法回覆此訊息。

source: You can't accept your own proposal!
cs: Nemůžeš přijmout svůj vlastní návrh!
de: Du kannst deinen eigenen Vorschlag nicht annehmen!
es: ¡No puedes aceptar tu propia propuesta!
es_es: ¡No puedes aceptar tu propia propuesta!
fr: Tu ne peux pas accepter ta propre proposition !
hi: आप अपना प्रस्ताव स्वीकार नहीं कर सकते!
id: Kamu tidak boleh menerima proposalmu sendiri!
it: Non puoi accettare la tua stessa proposta!
ja: 自分の提案を受け入れることはできない！
ko: 자신이 제안한 내용을 수락할 수는 없습니다!
nl: Je kunt je eigen voorstel niet accepteren!
pl: Nie możesz przyjąć własnej propozycji!
pt_br: Você não pode aceitar a sua própria proposta!
ru: Ты не можешь принять собственное предложение!
th: คุณไม่สามารถยอมรับข้อเสนอของคุณเองได้!
tr: Kendi teklifini kabul edemezsin!
uk: Ти не можеш прийняти власну пропозицію!
vi: Bạn không thể chấp nhận đề xuất của chính mình!
zh: 你不能接受你自己的提议！
zh_tw: 你不能接受你自己的提議！

source: Alright, {author}, your proposal to {user} has been cancelled :)
cs: Dobře, {author}, tvůj návrh pro {user} byl zrušen :)
de: Okay, {author}, dein Antrag an {user} wurde zurückgezogen :)
es: De acuerdo, {author}, tu propuesta a {user} ha sido cancelada :)
es_es: Vale, {author}, tu propuesta a {user} ha sido cancelada :)
fr: Bon, {author}, ta demande en mariage à {user} a été annulée :)
hi: ठीक है, {author}, आपका {user} के लिए प्रस्ताव रद्द कर दिया गया है :)
id: Baiklah, {author}, lamaranmu kepada {user} telah dibatalkan :)
it: Ok, {author}, la tua proposta a {user} è stata annullata :)
ja: よし、{author}、{user}へのプロポーズは取り消された :)
ko: 좋아요, {author}, {user}에게 보낸 청혼이 취소되었네요 :)
nl: Oké, {author}, je aanzoek aan {user} is geannuleerd :)
pl: No dobrze, {author}, twoja propozycja skierowana do {user} została anulowana :)
pt_br: Tudo bem, {author}, o teu pedido de casamento para {user} foi cancelado :)
ru: Ладно, {author}, твое предложение {user} отменено :)
th: ตกลง, {author}, ข้อเสนอของคุณที่ส่งถึง {user} ได้ถูกยกเลิกแล้ว :)
tr: Tamam, {author}, {user}'e yaptığın teklif iptal edildi :)
uk: Гаразд, {author}, твоя пропозиція {user} була скасована :)
vi: Được rồi, {author}, lời đề nghị của bạn gửi đến {user} đã bị hủy :)
zh: 好的，{author}，你向{user}提出的请求已被取消 :)
zh_tw: 好的，{author}，你向 {user} 提出的提案已被取消 :)

source: Sorry, {author}, {user} said no to your proposal :<
cs: Je mi líto, {author}, {user} tvůj návrh odmítl :<
de: Tut mir leid, {author}, {user} hat deinen Vorschlag abgelehnt :<
es: Lo siento, {author}, {user} dijo no a tu propuesta :<
es_es: Lo siento, {author}, {user} ha rechazado tu propuesta :<
fr: Désolé, {author}, {user} a refusé ta proposition :<
hi: माफ़ करना, {author}, {user} ने आपके प्रस्ताव को मना कर दिया :<
id: Maaf, {author}, {user} menolak proposalmu :<
it: Mi dispiace, {author}, {user} ha rifiutato la tua proposta :<
ja: ごめんね、{author}、{user}が君の提案を断ったよ :<
ko: 미안해요, {author}, {user}이(가) 당신의 제안을 거절했어요 :<
nl: Sorry, {author}, {user} heeft je voorstel afgewezen :<
pl: Przepraszam, {author}, {user} odrzucił twoją propozycję :<
pt_br: Desculpa, {author}, {user} recusou a tua proposta :<
ru: Извини, {author}, {user} ответил(а) отказом на твое предложение :<
th: ขออภัย, {author}, {user} ปฏิเสธข้อเสนอของคุณ :<
tr: Üzgünüm, {author}, {user} teklifini reddetti :<
uk: Вибач, {author}, {user} відхилив твою пропозицію :<
vi: Xin lỗi, {author}, {user} đã từ chối đề xuất của bạn :<
zh: 抱歉，{author}，{user} 拒绝了你的提议 :<
zh_tw: 抱歉，{author}，{user} 拒絕了你的提議 :<

source: Welcome {user}! You're now married to {author} :3c
cs: Vítej {user}! Nyní jsi ženatý/vdaná s {author} :3c
de: Willkommen {user}! Du bist jetzt mit {author} verheiratet :3c
es: ¡Bienvenido {user}! Ahora estás casada con {author} :3c
es_es: ¡Bienvenido {user}! Ahora estás casado con {author} :3c
fr: Bienvenue {user} ! Tu es désormais marié(e) à {author} :3c
hi: स्वागत है {user}! तुम अब {author} से शादीशुदा हो :3c
id: Selamat datang {user}! Kamu sekarang sudah menikah dengan {author} :3c
it: Benvenuto {user}! Ora sei sposato con {author} :3c
ja: ようこそ {user}！君は今、{author}と結婚した :3c
ko: {user} 님, 환영합니다! 이제 {author} 님과 결혼하셨네요 :3c
nl: Welkom {user}! Je bent nu getrouwd met {author} :3c
pl: Witaj {user}! Jesteś teraz w związku małżeńskim z {author} :3c
pt_br: Bem-vindo {user}! Agora você está casado com {author} :3c
ru: Добро пожаловать, {user}! Теперь ты женат на {author} :3c
th: ยินดีต้อนรับ {user}! ตอนนี้คุณแต่งงานกับ {author} แล้ว :3c
tr: Hoş geldin {user}! Artık {author} ile evlisin :3c
uk: Ласкаво просимо, {user}! Тепер ти одружений/заміжня з {author} :3c
vi: Chào mừng {user}! Giờ bạn đã kết hôn với {author} :3c
zh: 欢迎 {user}！你现在和 {author} 结婚了 :3c
zh_tw: 歡迎 {user}！你現在已經和 {author} 結為連理了 :3c

source: Welcome to the family, {user}! You're now the child of {author} :3c
cs: Vítej v rodině, {user}! Teď jsi dítětem {author} :3c
de: Willkommen in der Familie, {user}! Du bist jetzt das Kind von {author} :3c
es: ¡Bienvenido a la familia, {user}! Ahora eres hijo de {author} :3c
es_es: ¡Bienvenido a la familia, {user}! Ahora eres hijo de {author} :3c
fr: Bienvenue dans la famille, {user} ! Tu es désormais l'enfant de {author} :3c
hi: परिवार में आपका स्वागत है, {user}! आप अब {author} के बच्चे हैं :3c
id: Selamat bergabung di keluarga, {user}! Sekarang kamu sudah menjadi anak dari {author} :3c
it: Benvenuto in famiglia, {user}! Ora sei il figlio di {author} :3c
ja: {user}、ようこそ家族の一員へ！君は今や{author}の子供になった :3c
ko: {user}님, 우리 가족에 오신 것을 환영합니다! 이제 {author}의 자녀가 되셨네요 :3c
nl: Welkom in de familie, {user}! Je bent nu het kind van {author} :3c
pl: Witaj w rodzinie, {user}! Jesteś teraz dzieckiem {author} :3c
pt_br: Bem-vindo à família, {user}! Agora você é filho de {author} :3c
ru: Добро пожаловать в семью, {user}! Теперь ты — ребёнок {author} :3c
th: ยินดีต้อนรับสู่ครอบครัว, {user}! ตอนนี้คุณเป็นลูกของ {author} :3c
tr: Ailemize hoş geldin, {user}! Artık {author}'in çocuğusun :3c
uk: Ласкаво просимо до родини, {user}! Тепер ти — дитина {author} :3c
vi: Chào mừng gia nhập gia đình, {user}! Giờ đây, bạn đã trở thành con của {author} :3c
zh: 欢迎加入这个大家庭，{user}！你现在是{author}的孩子啦 :3c
zh_tw: 歡迎加入這個大家庭，{user}！你現在是 {author} 的孩子了 :3c

source: Welcome to the family, {user}! You're now the parent of {author} :3c
cs: Vítej v rodině, {user}! Nyní jsi rodičem {author} :3c
de: Willkommen in der Familie, {user}! Du bist jetzt Elternteil von {author} :3c
es: ¡Bienvenido a la familia, {user}! Ahora eres el padre de {author} :3c
es_es: ¡Bienvenido a la familia, {user}! Ahora eres el padre o la madre de {author} :3c
fr: Bienvenue dans la famille, {user} ! Tu es désormais le parent de {author} :3c
hi: परिवार में आपका स्वागत है, {user}! आप अब {author} के माता-पिता हैं :3c
id: Selamat bergabung di keluarga, {user}! Sekarang kamu sudah menjadi orang tua dari {author} :3c
it: Benvenuto in famiglia, {user}! Ora sei il genitore di {author} :3c
ja: {user}、ようこそ家族の一員へ！君は今や{author}の親になったんだ :3c
ko: {user}님, 우리 가족에 오신 것을 환영합니다! 이제 {author}의 부모님이 되셨네요 :3c
nl: Welkom in de familie, {user}! Je bent nu de ouder van {author} :3c
pl: Witaj w rodzinie, {user}! Jesteś teraz rodzicem {author} :3c
pt_br: Bem-vindo à família, {user}! Agora você é pai/mãe do {author} :3c
ru: Добро пожаловать в семью, {user}! Теперь ты стал родителем {author} :3c
th: ยินดีต้อนรับสู่ครอบครัว, {user}! คุณเป็นพ่อแม่ของ {author} แล้ว :3c
tr: Ailemize hoş geldin, {user}! Artık {author}'in ebeveyni oldun :3c
uk: Ласкаво просимо до родини, {user}! Тепер ти став батьком {author} :3c
vi: Chào mừng gia nhập đại gia đình, {user}! Giờ đây, bạn đã trở thành cha mẹ của {author} :3c
zh: 欢迎加入这个大家庭，{user}！你现在已经是{author}的家长啦 :3c
zh_tw: 歡迎加入這個大家庭，{user}！你現在是 {author} 的家長了 :3c

source: transfer-gold
cs: převod zlata
de: Goldüberweisung
es_es: transferencia de oro
fr: transfert-or
hi: स्थानांतरण-सोना
id: transfer emas
it: trasferimento-oro
ko: 골드 이체
nl: geld overmaken
pt_br: transferência de ouro
ru: перевод-золото
th: โอน-ทอง
tr: altın-transferi
uk: переказ-золото
vi: chuyển vàng
zh: 转账-黄金
zh_tw: 轉帳-黃金

source: Transfer your MarriageBot Gold purchase to this server.
cs: Přeneste svůj nákup MarriageBot Gold na tento server.
de: Übertrage deinen MarriageBot-Gold-Kauf auf diesen Server.
es_es: Transfiere tu compra de MarriageBot Gold a este servidor.
fr: Transfère ton achat MarriageBot Gold sur ce serveur.
hi: अपनी MarriageBot Gold खरीदारी को इस सर्वर पर स्थानांतरित करें।
id: Pindahkan pembelian MarriageBot Gold Anda ke server ini.
it: Trasferisci il tuo acquisto di MarriageBot Gold su questo server.
ja: MarriageBot Goldの購入をこのサーバーに移行する。
ko: MarriageBot Gold 구매 내역을 이 서버로 이전해 주세요.
nl: Zet je aankoop van MarriageBot Gold over naar deze server.
pl: Przenieś swoje konto MarriageBot Gold na ten serwer.
pt_br: Transfere a tua compra do MarriageBot Gold para este servidor.
ru: Перенеси свою покупку MarriageBot Gold на этот сервер.
th: โอนการซื้อ MarriageBot Gold ของคุณไปยังเซิร์ฟเวอร์นี้
tr: MarriageBot Gold satın alımınızı bu sunucuya aktarın.
uk: Перенесіть свою покупку MarriageBot Gold на цей сервер.
vi: Chuyển giao giao dịch mua MarriageBot Gold của bạn sang máy chủ này.
zh: 将您购买的MarriageBot Gold转移到此服务器。
zh_tw: 請將您的 MarriageBot Gold 購買記錄轉移至此伺服器。

source: You haven't purchased any instances of MarriageBot Gold!
cs: Ještě jste si nezakoupili žádnou licenci MarriageBot Gold!
de: Du hast noch keine Lizenzen für MarriageBot Gold erworben!
es_es: ¡No has comprado ninguna copia de MarriageBot Gold!
fr: Tu n'as acheté aucune licence de MarriageBot Gold !
hi: आपने MarriageBot Gold के कोई भी इंस्टेंस नहीं खरीदे हैं!
id: Anda belum membeli satu pun lisensi MarriageBot Gold!
it: Non hai acquistato nessuna copia di MarriageBot Gold!
ja: MarriageBot Goldをまだ購入していない！
ko: MarriageBot Gold를 아직 구매하지 않으셨습니다!
nl: Je hebt nog geen exemplaren van MarriageBot Gold gekocht!
pl: Nie kupiłeś jeszcze żadnej licencji MarriageBot Gold!
pt_br: Você ainda não comprou nenhuma licença do MarriageBot Gold!
ru: Ты ещё не приобрел ни одной лицензии на MarriageBot Gold!
th: คุณยังไม่ได้ซื้อตัวอย่างใด ๆ ของ MarriageBot Gold!
tr: MarriageBot Gold'un hiçbir sürümünü satın almamışsınız!
uk: Ви ще не придбали жодного екземпляра MarriageBot Gold!
vi: Bạn chưa mua bất kỳ gói MarriageBot Gold nào!
zh: 您尚未购买任何 MarriageBot Gold 实例！
zh_tw: 您尚未購買任何 MarriageBot Gold 授權！

source: MarriageBot Gold has already been purchased for this server!
cs: Pro tento server již byl zakoupen MarriageBot Gold!
de: MarriageBot Gold wurde für diesen Server bereits gekauft!
es_es: ¡Ya se ha comprado MarriageBot Gold para este servidor!
fr: MarriageBot Gold a déjà été acheté pour ce serveur !
hi: इस सर्वर के लिए मैरिजबॉट गोल्ड पहले ही खरीदा जा चुका है!
id: MarriageBot Gold sudah dibeli untuk server ini!
it: MarriageBot Gold è già stato acquistato per questo server!
ja: このサーバーでは、MarriageBot Goldがすでに購入されている！
ko: 이 서버에는 이미 MarriageBot Gold가 구매되었습니다!
nl: MarriageBot Gold is al aangeschaft voor deze server!
pl: Na tym serwerze zakupiono już MarriageBot Gold!
pt_br: O MarriageBot Gold já foi comprado para este servidor!
ru: Для этого сервера уже приобрели MarriageBot Gold!
th: MarriageBot Gold ได้ถูกซื้อไว้แล้วสำหรับเซิร์ฟเวอร์นี้!
tr: Bu sunucu için MarriageBot Gold zaten satın alınmış!
uk: Для цього сервера вже придбано MarriageBot Gold!
vi: MarriageBot Gold đã được mua cho máy chủ này!
zh: 该服务器已购买 MarriageBot Gold！
zh_tw: 此伺服器已購買 MarriageBot Gold！

source: I'm going to transfer your MarriageBot Gold purchase into **this server**. Which server would you like to transfer your Gold purchase *from*?
cs: Váš nákup MarriageBot Gold převedu na **tento server**. Z jakého serveru si přejete svůj nákup Gold převést?
de: Ich werde deinen MarriageBot-Gold-Kauf auf **diesen Server** übertragen. Von welchem Server möchtest du deinen Gold-Kauf *übertragen*?
es_es: Voy a transferir tu compra de MarriageBot Gold a **este servidor**. ¿Desde qué servidor quieres transferir tu compra de Gold?
fr: Je vais transférer ton achat MarriageBot Gold vers **ce serveur**. De quel serveur souhaites-tu transférer ton achat Gold ?
hi: मैं आपकी MarriageBot Gold खरीदारी को **इस सर्वर** में स्थानांतरित करने जा रहा हूँ। आप अपनी Gold खरीदारी को *किस सर्वर* से स्थानांतरित करना चाहेंगे?
id: Saya akan memindahkan pembelian MarriageBot Gold Anda ke **server ini**. Dari server mana Anda ingin memindahkan pembelian Gold Anda?
it: Trasferirò il tuo acquisto di MarriageBot Gold su **questo server**. Da quale server desideri trasferire il tuo acquisto di Gold?
ja: MarriageBot Goldの購入分を**このサーバー**に移行する。どのサーバーからゴールドの購入分*を*移行したいか？
ko: 구매하신 MarriageBot 골드를 **이 서버**로 이전해 드리겠습니다. 골드를 *어느 서버*에서 이전하시겠습니까?
nl: Ik ga je MarriageBot Gold-aankoop overzetten naar **deze server**. Van welke server wil je je Gold-aankoop *overzetten*?
pl: Przeniosę twoje złoto z MarriageBot na **ten serwer**. Z jakiego serwera chcesz przenieść swoje złoto?
pt_br: Vou transferir a tua compra do MarriageBot Gold para **este servidor**. De qual servidor gostarias de transferir a tua compra do Gold?
ru: Я собираюсь перенести твою покупку MarriageBot Gold на **этот сервер**. С какого сервера ты хочешь перенести свою покупку Gold?
th: ฉันจะโอนการซื้อ MarriageBot Gold ของคุณไปยัง **เซิร์ฟเวอร์นี้** คุณต้องการโอนการซื้อ Gold ของคุณจากเซิร์ฟเวอร์ใด?
tr: MarriageBot Gold satın alımınızı **bu sunucuya** aktaracağım. Gold satın alımınızı *hangi* sunucudan aktarmamı istersiniz?
uk: Я перенесу ваше придбання MarriageBot Gold на **цей сервер**. З якого сервера ви хочете перенести своє придбання Gold?
vi: Tôi sẽ chuyển số Vàng MarriageBot mà bạn đã mua sang **máy chủ này**. Bạn muốn chuyển số Vàng đó *từ* máy chủ nào?
zh: 我将把您购买的MarriageBot Gold转移到**这个服务器**。您希望从哪个服务器转移您的Gold？
zh_tw: 我將把您購買的 MarriageBot 金幣轉移至 **此伺服器**。您希望將金幣轉移自 *哪個* 伺服器？

source: Select a server
cs: Vyberte server
de: Wähle einen Server aus
es_es: Selecciona un servidor
fr: Choisis un serveur
hi: एक सर्वर चुनें
id: Pilih server
it: Seleziona un server
ja: サーバーを選択する
ko: 서버 선택
nl: Kies een server
pl: Wybierz serwer
pt_br: Escolha um servidor
ru: Выбери сервер
th: เลือกเซิร์ฟเวอร์
tr: Bir sunucu seçin
uk: Виберіть сервер
vi: Chọn máy chủ
zh: 选择服务器
zh_tw: 選擇伺服器

source: You cannot transfer someone else's MarriageBot Gold purchase!
cs: Nákup služby MarriageBot Gold nelze převést na jinou osobu!
de: Du kannst den MarriageBot-Gold-Kauf einer anderen Person nicht übertragen!
es_es: ¡No puedes transferir la compra de MarriageBot Gold de otra persona!
fr: Tu ne peux pas transférer l'achat MarriageBot Gold d'une autre personne !
hi: आप किसी और की MarriageBot Gold खरीद को स्थानांतरित नहीं कर सकते!
id: Anda tidak dapat mentransfer pembelian MarriageBot Gold milik orang lain!
it: Non puoi trasferire l'acquisto di MarriageBot Gold effettuato da qualcun altro!
ja: 他人が購入したMarriageBot Goldを譲渡することはできない！
ko: 다른 사람이 구매한 MarriageBot Gold는 양도할 수 없습니다!
nl: Je kunt de MarriageBot Gold-aankoop van iemand anders niet overdragen!
pl: Nie możesz przekazać komuś innemu swojego zakupu MarriageBot Gold!
pt_br: Não é possível transferir a compra do MarriageBot Gold feita por outra pessoa!
ru: Ты не можешь передать кому-то чужую покупку MarriageBot Gold!
th: คุณไม่สามารถโอนการซื้อ MarriageBot Gold ของผู้อื่นได้!
tr: Başka birinin MarriageBot Gold satın alımını devredemezsiniz!
uk: Ви не можете передати іншим особам придбаний вами пакет MarriageBot Gold!
vi: Bạn không thể chuyển nhượng gói MarriageBot Gold mà người khác đã mua!
zh: 您无法将他人购买的MarriageBot Gold转赠给他人！
zh_tw: 您無法轉讓他人購買的 MarriageBot Gold！

source: You didn't purchase the Gold subscription that's active in **{guild_name}**
cs: Nezakoupili jste předplatné Gold, které je aktivní v **{guild_name}**
de: Du hast das Gold-Abonnement, das unter **{guild_name}** aktiv ist, nicht erworben
es_es: No has comprado la suscripción Gold que está activa en **{guild_name}**
fr: Tu n'as pas souscrit à l'abonnement Gold qui est actif en **{guild_name}**
hi: आपने वह गोल्ड सदस्यता नहीं खरीदी है जो **{guild_name}** में सक्रिय है।
id: Anda belum membeli langganan Gold yang sedang aktif di **{guild_name}**
it: Non hai acquistato l'abbonamento Gold attivo in **{guild_name}**
ja: **{guild_name}**で有効になっているゴールドサブスクリプションは購入していない
ko: **{guild_name}**에서 활성화된 골드 구독을 구매하지 않으셨습니다.
nl: Je hebt het Gold-abonnement dat momenteel actief is in **{guild_name}** niet aangeschaft
pl: Nie wykupiłeś subskrypcji Gold, która jest aktywna w **{guild_name}**
pt_br: Você não comprou a assinatura Gold que está ativa em **{guild_name}**
ru: Ты не приобретал подписку Gold, которая активна в **{guild_name}**
th: คุณไม่ได้ซื้อการสมัครสมาชิก Gold ที่ใช้งานอยู่ใน **{guild_name}**
tr: **{guild_name}**'da aktif olan Gold aboneliğini satın almadınız
uk: Ви не придбали підписку «Gold», яка діє в **{guild_name}**
vi: Bạn chưa mua gói đăng ký Gold đang hoạt động tại **{guild_name}**
zh: 您未购买在**{guild_name}**中激活的黄金会员订阅
zh_tw: 您並未購買目前在 **{guild_name}** 處有效的 Gold 訂閱
