Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: relationship
cs: vztah
de: Beziehung
es_es: relación
fr: vie amoureuse
hi: रिश्ता
id: hubungan
it: relazione
ja: 関係
ko: 가족 관계
nl: relatie
pl: związek
pt_br: relacionamento
ru: отношения
th: ความสัมพันธ์
tr: ilişki
uk: відносини
vi: mối quan hệ
zh: 关系
zh_tw: 關係

source: Get the relationship between two users.
cs: Zjisti vztah mezi dvěma uživateli.
de: Zeige die Beziehung zwischen zwei Benutzern an.
es_es: Consigue la relación entre dos usuarios.
fr: Récupère la relation entre deux utilisateurs.
hi: दो उपयोगकर्ताओं के बीच संबंध प्राप्त करें।
id: Peroleh hubungan antara dua pengguna.
it: Ottieni le informazioni sul rapporto tra due utenti.
ja: 2人のユーザー間の関係を取得する。
ko: 두 사용자 간의 관계를 가져옵니다.
nl: Haal de relatie tussen twee gebruikers op.
pl: Pobierz informacje o relacji między dwoma użytkownikami.
pt_br: Obtém a relação entre dois usuários.
ru: Получить информацию о взаимосвязи между двумя пользователями.
th: รับความสัมพันธ์ระหว่างผู้ใช้สองคน
tr: İki kullanıcı arasındaki ilişkiyi al.
uk: Отримати інформацію про взаємовідносини між двома користувачами.
vi: Lấy thông tin về mối quan hệ giữa hai người dùng.
zh: 获取两个用户之间的关系。
zh_tw: 取得兩位使用者之間的關係。

source: The first user who you want to check the relation of.
cs: První uživatel, u kterého chcete zkontrolovat vztah.
de: Der erste Benutzer, dessen Beziehung du überprüfen möchtest.
es_es: El primer usuario con el que quieres comprobar la relación.
fr: Le premier utilisateur dont tu veux vérifier la relation.
hi: पहला उपयोगकर्ता जिससे आप संबंध की जाँच करना चाहते हैं।
id: Pengguna pertama yang ingin Anda periksa hubungannya.
it: Il primo utente di cui vuoi verificare la relazione.
ja: 関係を確認したい最初のユーザー。
ko: 관계를 확인하고 싶은 첫 번째 사용자.
nl: De eerste gebruiker waarvan je de relatie wilt controleren.
pl: Pierwszy użytkownik, którego chcesz sprawdzić pod kątem powiązań.
pt_br: O primeiro usuário cuja relação você deseja verificar.
ru: Первый пользователь, с которым ты хочешь проверить связь.
th: ผู้ใช้คนแรกที่คุณต้องการตรวจสอบความสัมพันธ์
tr: İlişkisini kontrol etmek istediğiniz ilk kullanıcı.
uk: Перший користувач, щодо якого ви хочете перевірити зв'язок.
vi: Người dùng đầu tiên mà bạn muốn kiểm tra mối quan hệ.
zh: 您要查看其关系的第一个用户。
zh_tw: 您要查看關係的第一位使用者。

source: other
cs: další
de: andere
es_es: otros
fr: autre
hi: अन्य
id: lainnya
it: altro
ja: その他
ko: 기타
nl: overig
pl: inna
pt_br: outro
ru: другое
th: อื่น
tr: diğer
uk: інше
vi: khác
zh: 其他
zh_tw: 其他

source: The second user who you want to compare the first to.
cs: Druhý uživatel, s nímž chcete prvního porovnat.
de: Der zweite Benutzer, mit dem du den ersten vergleichen möchtest.
es_es: El segundo usuario con el que quieres comparar al primero.
fr: Le deuxième utilisateur auquel tu veux comparer le premier.
hi: दूसरा उपयोगकर्ता जिससे आप पहले की तुलना करना चाहते हैं।
id: Pengguna kedua yang ingin Anda bandingkan dengan pengguna pertama.
it: Il secondo utente con cui vuoi confrontare il primo.
ja: 最初のユーザーと比較したい2人目のユーザーだ。
ko: 첫 번째 사용자와 비교하려는 두 번째 사용자입니다.
nl: De tweede gebruiker waarmee je de eerste wilt vergelijken.
pl: Drugi użytkownik, z którym chcesz porównać pierwszego.
pt_br: O segundo usuário com quem você quer comparar o primeiro.
ru: Второй пользователь, с которым ты хочешь сравнить первого.
th: ผู้ใช้คนที่สองที่คุณต้องการเปรียบเทียบกับคนแรก
tr: İlk kullanıcıyla karşılaştırmak istediğiniz ikinci kullanıcı.
uk: Другий користувач, з яким ви хочете порівняти першого.
vi: Người dùng thứ hai mà bạn muốn so sánh với người dùng thứ nhất.
zh: 你要与第一个用户进行比较的第二个用户。
zh_tw: 您要用來與第一位使用者進行比較的那位第二位使用者。

source: **{user}** is not related to **{other}**.
cs: **{user}** nesouvisí s **{other}**.
de: **{user}** steht in keinem Zusammenhang mit **{other}**.
es_es: **{user}** no tiene nada que ver con **{other}**.
fr: **{user}** n'a aucun rapport avec **{other}**.
hi: **{user}** का **{other}** से कोई संबंध नहीं है।
id: **{user}** tidak ada hubungannya dengan **{other}**.
it: **{user}** non ha nulla a che vedere con **{other}**.
ja: **{user}**は**{other}**とは関係がない。
ko: **{user}**은 **{other}**과 관련이 없습니다.
nl: **{user}** heeft niets te maken met **{other}**.
pl: **{user}** nie ma związku z **{other}**.
pt_br: **{user}** não tem relação com **{other}**.
ru: **{user}** не имеет отношения к **{other}**.
th: **{user}** ไม่มีความเกี่ยวข้องกับ **{other}**.
tr: **{user}**, **{other}** ile ilgisi yoktur.
uk: **{user}** не має відношення до **{other}**.
vi: **{user}** không liên quan đến **{other}**.
zh: **{user}** 与 **{other}** 无关。
zh_tw: **{user}** 與 **{other}** 無關。

source: **{user}** is **{other}**'s **{relation}**.
cs: **{user}** je **{other}**ův **{relation}**.
de: **{user}** ist **{other}**s **{relation}**.
es_es: **{user}** es el **{relation}** de **{other}**.
fr: **{user}** est le **{relation}** de **{other}**.
hi: **{user}** **{other}** का **{relation}** है।
id: **{user}** adalah **{relation}** milik **{other}**.
it: **{user}** è il **{relation}** di **{other}**.
ja: **{user}**は**{other}**の**{relation}**だ。
ko: **{user}**은 **{other}**의 **{relation}**이다.
pl: **{user}** to **{relation}** należące do **{other}**.
pt_br: **{user}** é o **{relation}** de **{other}**.
ru: **{user}** — это **{relation}** от **{other}**.
th: **{user}** คือ **{other}**'s **{relation}**.
tr: **{user}**, **{other}**'in **{relation}**'sidir.
uk: **{user}** — це **{relation}** від **{other}**.
vi: **{user}** là **{relation}** của **{other}**.
zh: **{user}** 是 **{other}** 的 **{relation}**。
zh_tw: **{user}** 是 **{other}** 的 **{relation}**。

source: partners
cs: partneři
de: Partner
es: colaboradores
es_es: colaboradores
fr: partenaires
hi: साझेदार
id: mitra
ja: パートナー
ko: 파트너
pl: partnerzy
pt_br: parceiros
ru: партнеры
th: หุ้นส่วน
uk: партнери
vi: những đối tác
zh: 合作伙伴
zh_tw: 合作夥伴

source: The user whose partners you want to see.
cs: Uživatel, jehož partnery si chcete prohlédnout.
de: Der Nutzer, dessen Partner du sehen möchtest.
es: El usuario cuyas parejas quieres ver.
es_es: El usuario cuyos contactos quieres ver.
fr: L'utilisateur dont tu veux voir les partenaires.
hi: वह उपयोगकर्ता जिसके साथी आप देखना चाहते हैं।
id: Pengguna yang pasangan-pasangannya ingin Anda lihat.
it: L'utente di cui vuoi vedere i partner.
ja: パートナーの情報を見たいユーザー。
ko: 파트너 정보를 확인하고 싶은 사용자.
nl: De gebruiker van wie je de partners wilt zien.
pl: Użytkownik, którego partnerów chcesz zobaczyć.
pt_br: O usuário cujos parceiros você quer ver.
ru: Пользователь, чьих партнеров ты хочешь посмотреть.
th: ผู้ใช้ที่คุณต้องการดูคู่ค้าของพวกเขา
tr: Ortaklarını görmek istediğiniz kullanıcı.
uk: Користувач, партнерів якого ви хочете переглянути.
vi: Người dùng mà bạn muốn xem danh sách bạn đời của họ.
zh: 您想查看其伴侣的用户。
zh_tw: 您想查看其伴侶的用戶。

source: Shows you a list of partners for a user.
cs: Zobrazí seznam partnerů daného uživatele.
de: Zeigt dir eine Liste der Partner eines Benutzers an.
es: Te muestra la lista de socios de un usuario.
es_es: Te muestra una lista de contactos de un usuario.
fr: Affiche la liste des partenaires d'un utilisateur.
hi: यह आपको किसी उपयोगकर्ता के लिए साझेदारों की सूची दिखाता है।
id: Menampilkan daftar mitra untuk seorang pengguna.
it: Ti mostra un elenco dei partner di un utente.
ja: そのユーザーのパートナー一覧を表示する。
ko: 특정 사용자의 파트너 목록을 표시합니다.
nl: Geeft een lijst met partners van een gebruiker weer.
pl: Wyświetla listę partnerów danego użytkownika.
pt_br: Mostra uma lista de parceiros de um usuário.
ru: Показывает список партнёров для пользователя.
th: แสดงรายการพันธมิตรสำหรับผู้ใช้
tr: Bir kullanıcıya ait ortakların listesini gösterir.
uk: Відображає список партнерів для користувача.
vi: Hiển thị danh sách các đối tác của một người dùng.
zh: 显示该用户的合作伙伴列表。
zh_tw: 顯示某位使用者的合作夥伴清單。

source: You don't have any partners right now :<
cs: Momentálně nemáš žádné partnery :<
de: Du hast gerade keine Partner :<
es: Ahora mismo no tienes ningún compañero :<
es_es: Ahora mismo no tienes pareja :<
fr: Tu n'as pas de partenaire pour le moment :<
hi: आपके पास अभी कोई साथी नहीं है :<
id: Saat ini kamu belum punya pasangan :<
it: Al momento non hai nessun partner :<
ja: 今はパートナーがいないんだね :<
ko: 지금은 파트너가 없네요 :<
nl: Je hebt op dit moment geen partners :<
pl: W tej chwili nie masz żadnych partnerów :<
pt_br: Você não tem nenhum parceiro no momento :<
ru: У тебя сейчас нет партнеров :<
th: คุณไม่มีคู่ค้าในตอนนี้ :<
tr: Şu anda hiç partnerin yok :<
uk: Зараз у тебе немає партнерів :<
vi: Hiện tại bạn chưa có bạn đời :<
zh: 你目前还没有伴侣 :<
zh_tw: 你目前沒有任何伴侶 :<

source: {user} doesn't have any partners right now :<
cs: {user} momentálně nemá žádné partnery :<
de: {user} hat momentan keine Partner :<
es: {user} no tiene socios en este momento :<
es_es: {user} no tiene pareja ahora mismo :<
fr: {user} n'a pas de partenaire pour le moment :<
hi: {user} के अभी कोई साथी नहीं हैं :<
id: {user} saat ini belum punya pasangan :<
it: {user} al momento non ha nessun partner :<
ja: {user}は現在パートナーがいない :<
ko: {user}은 현재 파트너가 없네요 :<
nl: {user} heeft op dit moment geen partners :<
pl: {user} nie ma teraz żadnych partnerów :<
pt_br: {user} não tem nenhum parceiro no momento :<
ru: {user} у него сейчас нет партнеров :<
th: {user} ไม่มีคู่ค้าในตอนนี้ :<
tr: {user}'ın şu anda hiç partneri yok :<
uk: {user} наразі не має партнерів :<
vi: {user} hiện tại chưa có bạn đời :<
zh: {user} 目前还没有伴侣 :<
zh_tw: {user} 目前沒有任何伴侶 :<

source: {user} is married to **{partner}** ({timestamp}).
cs: {user} je ženatý s **{partner}** ({timestamp}).
de: {user} ist mit **{partner}** ({timestamp}) verheiratet.
es: {user} está casado con **{partner}** ({timestamp}).
es_es: {user} está casado con **{partner}** ({timestamp}).
fr: {user} est marié(e) à **{partner}** ({timestamp}).
hi: {user} की शादी **{partner}** ({timestamp}) से हुई है।
id: {user} menikah dengan **{partner}** ({timestamp}).
it: {user} è sposato con **{partner}** ({timestamp}).
ja: {user}は**{partner}**（{timestamp}）と結婚している。
ko: {user}은 **{partner}**(**{timestamp}**)과 결혼했다.
nl: {user} is getrouwd met **{partner}** ({timestamp}).
pl: {user} jest żonaty/zamężna z **{partner}** ({timestamp}).
pt_br: {user} é casado com **{partner}** ({timestamp}).
ru: {user} женат на **{partner}** ({timestamp}).
th: {user} แต่งงานกับ **{partner}** ({timestamp})
tr: {user}, **{partner}** ({timestamp}) ile evlidir.
uk: {user} одружений з **{partner}** ({timestamp}).
vi: {user} đã kết hôn với **{partner}** ({timestamp}).
zh: {user} 与 **{partner}** ({timestamp}) 结婚了。
zh_tw: {user} 與 **{partner}**（{timestamp}）結為連理。

source: {user} is married to:
cs: {user} je ženatý/vdaná s:
de: {user} ist verheiratet mit:
es: {user} está casado con:
es_es: {user} está casado con:
fr: {user} est marié(e) à :
hi: {user} की शादी से जुड़ा है:
id: {user} menikah dengan:
it: {user} è sposato con:
ja: {user}は～と結婚している：
ko: {user}은/는 ~와 결혼했다:
nl: {user} is getrouwd met:
pl: {user} jest żonaty/zamężna z:
pt_br: {user} é casado com:
ru: {user} женат на:
th: {user} แต่งงานกับ:
tr: {user} şu kişiyle evlidir:
uk: {user} одружений/заміжня з:
vi: {user} đã kết hôn với:
zh: {user} 已婚，配偶是：
zh_tw: {user} 已婚對象為：

source: children
cs: dětí
de: Kinder
es: ninos
es_es: ninos
fr: enfants
hi: बच्चे
id: anak
it: bambini
ja: 子供
ko: 어린이
nl: kinderen
pl: dzieci
pt_br: crianças
ru: ребенок
th: เด็ก
tr: çocuk
uk: діти
vi: trẻ em
zh: 孩子
zh_tw: 孩子們

source: The user whose children you want to see.
cs: Uživatel, jehož děti si chcete prohlédnout.
de: Der Nutzer, dessen Kinder du sehen möchtest.
es: El usuario cuyos hijos quieres ver.
es_es: El usuario cuyos hijos quieres ver.
fr: L'utilisateur dont tu veux voir les enfants.
hi: वह उपयोगकर्ता जिनके बच्चे आप देखना चाहते हैं।
id: Pengguna yang anak-anaknya ingin Anda lihat.
it: L'utente di cui vuoi vedere i figli.
ja: 子供の情報を確認したいユーザー。
ko: 자녀 정보를 확인하려는 사용자.
nl: De gebruiker van wie je de kinderen wilt zien.
pl: Użytkownik, którego dzieci chcesz zobaczyć.
pt_br: O usuário cujos filhos você quer ver.
ru: Пользователь, чьих детей ты хочешь посмотреть.
th: ผู้ใช้ที่คุณต้องการดูบุตรหลานของเขา
tr: Çocuklarını görmek istediğiniz kullanıcı.
uk: Користувач, дітей якого ви хочете переглянути.
vi: Người dùng mà bạn muốn xem thông tin về con cái của họ.
zh: 您想查看其子女的用户。
zh_tw: 您想查看其子女的用戶。

source: Shows you a list of children for a user.
cs: Zobrazí seznam podřízených uživatelů daného uživatele.
de: Zeigt dir eine Liste der Kinder eines Benutzers an.
es: Te muestra la lista de hijos de un usuario.
es_es: Te muestra una lista de los hijos de un usuario.
fr: Affiche la liste des enfants d'un utilisateur.
hi: एक उपयोगकर्ता के लिए बच्चों की सूची दिखाता है।
id: Menampilkan daftar anak-anak dari seorang pengguna.
it: Ti mostra l'elenco dei figli di un utente.
ja: 指定したユーザーの子ユーザーのリストを表示する。
ko: 특정 사용자의 하위 항목 목록을 표시합니다.
nl: Toont je een lijst met kinderen van een gebruiker.
pl: Wyświetla listę dzieci danego użytkownika.
pt_br: Mostra uma lista dos filhos de um usuário.
ru: Показывает список детей для пользователя.
th: แสดงรายการบุตรสำหรับผู้ใช้
tr: Bir kullanıcının alt öğelerinin listesini gösterir.
uk: Відображає список дочірніх об’єктів для користувача.
vi: Hiển thị danh sách các tài khoản con của một người dùng.
zh: 显示某用户的子女列表。
zh_tw: 顯示某位使用者的子女清單。

source: You don't have any children right now :<
cs: Momentálně nemáš žádné děti :<
de: Du hast im Moment keine Kinder :<
es: Ahora mismo no tienes hijos :<
es_es: Ahora mismo no tienes hijos :<
fr: Tu n'as pas d'enfants pour le moment :<
hi: आपके अभी कोई बच्चे नहीं हैं :<
id: Kamu belum punya anak saat ini :<
it: Al momento non hai figli :<
ja: 今は子供がいなくて残念だね :<
ko: 지금은 아이가 없네요 :<
nl: Je hebt op dit moment geen kinderen :<
pl: Nie masz teraz dzieci :<
pt_br: Você não tem filhos no momento :<
ru: У тебя сейчас нет детей :<
th: ตอนนี้คุณยังไม่มีลูกนะ :<
tr: Şu anda çocuğun yok :<
uk: У тебе зараз немає дітей :<
vi: Hiện tại bạn chưa có con :<
zh: 你现在还没有孩子 :<
zh_tw: 你目前還沒有孩子 :<

source: {user} doesn't have any children right now :<
cs: {user} momentálně nemá žádné děti :<
de: {user} hat im Moment keine Kinder :<
es: {user} no tiene hijos en este momento :<
es_es: {user} no tiene hijos por ahora :<
fr: {user} n'a pas d'enfants pour le moment :<
hi: {user} के अभी कोई बच्चे नहीं हैं :<
id: {user} saat ini belum punya anak :<
it: {user} al momento non ha figli :<
ja: {user}には今のところ子供がいない :<
ko: {user}은(는) 지금 아이가 없어요 :<
nl: {user} heeft op dit moment geen kinderen :<
pl: {user} nie ma teraz żadnych dzieci :<
pt_br: {user} não tem filhos no momento :<
ru: {user} у него сейчас нет детей :<
th: {user} ไม่มีลูกหลานในตอนนี้ :<
tr: {user}'ın şu anda çocuğu yok :<
uk: {user} наразі не має дітей :<
vi: {user} hiện tại chưa có con :<
zh: {user} 目前还没有孩子 :<
zh_tw: {user} 目前沒有孩子 :<

source: {user} is parent to **{partner}** ({timestamp}).
cs: {user} je nadřazeným prvkem prvku **{partner}** ({timestamp}).
de: {user} ist der übergeordnete Eintrag von **{partner}** ({timestamp}).
es: {user} es padre de **{partner}** ({timestamp}).
es_es: {user} es el padre de **{partner}** ({timestamp}).
fr: {user} est le parent de **{partner}** ({timestamp}).
hi: {user} **{partner}** ({timestamp}) का अभिभावक है।
id: {user} adalah induk dari **{partner}** ({timestamp}).
it: {user} è il genitore di **{partner}** ({timestamp}).
ja: {user}は**{partner}**（{timestamp}）の親である。
ko: {user}은 **{partner}**({timestamp})의 상위 노드입니다.
nl: {user} is de bovenliggende van **{partner}** ({timestamp}).
pl: {user} jest elementem nadrzędnym względem **{partner}** ({timestamp}).
pt_br: {user} é o pai de **{partner}** ({timestamp}).
ru: {user} является родительским элементом для **{partner}** ({timestamp}).
th: {user} เป็นผู้ปกครองของ **{partner}** ({timestamp})
tr: {user}, **{partner}** ({timestamp})'nin üst öğesidir.
uk: {user} є батьківським елементом для **{partner}** ({timestamp}).
vi: {user} là phần tử cha của **{partner}** ({timestamp}).
zh: {user} 是 **{partner}** ({timestamp}) 的父节点。
zh_tw: {user} 是 **{partner}** ({timestamp}) 的父節點。

source: {user} is parent to:
cs: {user} je nadřazeným prvkem pro:
de: {user} ist der übergeordnete Eintrag von:
es: {user} es el padre de:
es_es: {user} es el padre de:
fr: {user} est le parent de :
hi: {user} निम्नलिखित का अभिभावक है:
id: {user} adalah induk dari:
it: {user} è il genitore di:
ja: {user} は以下の親である：
ko: {user}은 다음의 상위 항목입니다:
nl: {user} is de bovenliggende van:
pl: {user} jest elementem nadrzędnym dla:
pt_br: {user} é o pai de:
ru: {user} является родительским элементом для:
th: {user} เป็นผู้ปกครองของ:
tr: {user} şunların üst öğesidir:
uk: {user} є батьківським елементом для:
vi: {user} là phần tử cha của:
zh: {user} 是以下条目的父级：
zh_tw: {user} 是以下項目的父項目：

source: parent
cs: rodič
de: Übergeordnet
hi: अभिभावक
id: induk
ja: 親
ko: 부모
pl: rodzic
pt_br: principal
ru: родитель
th: ผู้ปกครอง
tr: bayii
uk: батько/мати
vi: phụ huynh
zh: 父级
zh_tw: 父級

source: The user whose parent you want to see.
cs: Uživatel, jehož rodiče si chcete prohlédnout.
de: Der Benutzer, dessen übergeordneten Eintrag du sehen möchtest.
es: El usuario cuyo padre quieres ver.
es_es: El usuario cuyos padres quieres ver.
fr: L'utilisateur dont tu veux voir le parent.
hi: वह उपयोगकर्ता जिसका आप अभिभावक देखना चाहते हैं।
id: Pengguna yang orang tuanya ingin Anda lihat.
it: L'utente di cui vuoi vedere il genitore.
ja: 親として確認したいユーザー。
ko: 부모 정보를 확인하려는 사용자.
nl: De gebruiker van wie je de bovenliggende gebruiker wilt zien.
pl: Użytkownik, którego rodzica chcesz zobaczyć.
pt_br: O usuário cujo pai ou mãe você quer ver.
ru: Пользователь, чью родительскую страницу ты хочешь посмотреть.
th: ผู้ใช้ที่คุณต้องการดูผู้ปกครองของเขา
tr: Görmek istediğiniz kişinin ebeveyni olan kullanıcı.
uk: Користувач, батьківські дані якого ви хочете переглянути.
vi: Người dùng mà bạn muốn xem thông tin cha mẹ của họ.
zh: 您想查看其父级用户的用户。
zh_tw: 您想查看其父級的使用者。

source: Show you the parent for a user.
cs: Zobrazit nadřazeného uživatele.
de: Zeige dir den übergeordneten Eintrag eines Benutzers an.
es: Te muestra el padre de un usuario.
es_es: Mostrarte el usuario principal de un usuario.
fr: Afficher le parent d'un utilisateur.
hi: किसी उपयोगकर्ता के लिए उसके अभिभावक को दिखाएँ।
id: Menampilkan orang tua dari seorang pengguna.
it: Mostrati il genitore di un utente.
ja: ユーザーの親を表示する。
ko: 특정 사용자의 상위 항목을 보여드립니다.
nl: Laat je de bovenliggende gebruiker zien.
pl: Pokaż mi nadrzędnego użytkownika.
pt_br: Mostrar o pai de um usuário.
ru: Покажи мне родительский элемент для пользователя.
th: แสดงผู้ปกครองสำหรับผู้ใช้
tr: Bir kullanıcının üst öğesini göster.
uk: Показати батьківський об’єкт для користувача.
vi: Hiển thị thông tin cha mẹ của một người dùng.
zh: 显示用户的父级。
zh_tw: 顯示某位使用者的父級。

source: You don't have a parent right now :<
cs: Momentálně nemáš rodiče :<
de: Du hast gerade keine Eltern :<
es: Ahora mismo no tienes padre :<
es_es: Ahora mismo no tienes a tus padres :<
fr: Tu n'as pas de parents pour le moment :<
hi: तुम्हारे पास अभी कोई माता-पिता नहीं हैं :<
id: Kamu sedang tidak punya orang tua saat ini :<
it: Al momento non hai un genitore :<
ja: 今は親がいないんだね :<
ko: 지금 부모님이 안 계시네요 :<
nl: Je hebt op dit moment geen ouders :<
pl: W tej chwili nie masz rodziców :<
pt_br: Você não tem nenhum dos pais no momento :<
ru: У тебя сейчас нет родителей :<
th: คุณไม่มีผู้ปกครองในตอนนี้ :<
tr: Şu anda annen ya da baban yok :<
uk: У тебе зараз немає батьків :<
vi: Hiện tại bạn không có bố mẹ :<
zh: 你现在没有父母 :<
zh_tw: 你現在沒有父母 :<

source: {user} doesn't have a parent right now :<
cs: {user} momentálně nemá nadřazený prvek :<
de: {user} hat momentan keinen Elternteil :<
es: {user} no tiene padre en este momento :<
es_es: {user} no tiene ningún padre por ahora :<
fr: {user} n'a pas de parent pour le moment :<
hi: {user} का अभी कोई माता-पिता नहीं है :<
id: {user} saat ini tidak memiliki orang tua :<
it: {user} al momento non ha un genitore :<
ja: {user}には現在親がない :<
ko: {user}은 현재 부모가 없습니다 :<
nl: {user} heeft op dit moment geen ouder :<
pl: {user} nie ma teraz elementu nadrzędnego :<
pt_br: {user} não tem pai ou mãe no momento :<
ru: {user} сейчас не имеет родителя :<
th: {user} ไม่มีผู้ปกครองในตอนนี้ :<
tr: {user}'ın şu anda üst öğesi yok :<
uk: {user} наразі не має батьківського елемента :<
vi: {user} hiện tại không có cha mẹ :<
zh: {user} 目前没有父级 :<
zh_tw: {user} 目前沒有父節點 :<

source: {user}'s parent is **{parent}** ({timestamp}).
cs: Rodičem položky {user} je **{parent}** ({timestamp}).
de: {user} ist ein Kind von **{parent}** ({timestamp}).
es: el padre de {user} es **{parent}** ({timestamp}).
es_es: El padre de {user} es **{parent}** ({timestamp}).
fr: Le parent de {user} est **{parent}** ({timestamp}).
hi: {user} का अभिभावक **{parent}** ({timestamp}) है।
id: Orang tua dari {user} adalah **{parent}** ({timestamp}).
it: Il genitore di {user} è **{parent}** ({timestamp}).
ja: {user}の親は**{parent}**（{timestamp}）だ。
ko: {user}의 상위 노드는 **{parent}** ({timestamp})입니다.
nl: De bovenliggende van {user} is **{parent}** ({timestamp}).
pl: Elementem nadrzędnym {user} jest **{parent}** ({timestamp}).
pt_br: O pai de {user} é **{parent}** ({timestamp}).
ru: Родителем {user} является **{parent}** ({timestamp}).
th: {user}'s parent คือ **{parent}** ({timestamp}).
tr: {user}'ın üst öğesi **{parent}**'dir ({timestamp}).
uk: Батьківським елементом {user} є **{parent}** ({timestamp}).
vi: Bố mẹ của {user} là **{parent}** ({timestamp}).
zh: {user} 的父节点是 **{parent}** ({timestamp})。
zh_tw: {user} 的父節點是 **{parent}** ({timestamp})。

source: The user who you want to see the family size of.
cs: Uživatel, u kterého chcete zjistit počet členů rodiny.
de: Der Nutzer, dessen Familiengröße du sehen möchtest.
es: El usuario del que quieres ver el tamaño de la familia.
es_es: El usuario del que quieres saber el tamaño de su familia.
fr: L'utilisateur dont tu veux connaître la taille de la famille.
hi: वह उपयोगकर्ता जिसका आप परिवार का आकार देखना चाहते हैं।
id: Pengguna yang ingin Anda ketahui jumlah anggota keluarganya.
it: L'utente di cui vuoi conoscere il numero di componenti della famiglia.
ja: 家族の人数を確認したいユーザー。
ko: 가족 구성원을 확인하고 싶은 사용자.
nl: De gebruiker van wie je de gezinsgrootte wilt zien.
pl: Użytkownik, którego skład rodziny chcesz sprawdzić.
pt_br: O usuário cujo tamanho da família você quer ver.
ru: Пользователь, чью семью ты хочешь посмотреть.
th: ผู้ใช้ที่คุณต้องการดูขนาดครอบครัว
tr: Aile büyüklüğünü öğrenmek istediğiniz kullanıcı.
uk: Користувач, про якого ви хочете дізнатися, скільки у нього дітей.
vi: Người dùng mà bạn muốn xem quy mô gia đình của họ.
zh: 您想查看其家庭规模的用户。
zh_tw: 您想查看其家庭成員數量的使用者。

source: familysize
cs: rodinné balení
de: Familiengröße
es: tamañofamiliar
es_es: tamañofamiliar
fr: format familial
hi: परिवार का आकार
id: ukuran keluarga
it: formato famiglia
ja: ファミリーサイズ
ko: 가족용
nl: gezinsverpakking
pl: porcja rodzinna
pt_br: formato família
ru: семейный
th: ขนาดครอบครัว
tr: aile-boyu
uk: сімейний розмір
vi: kích cỡ gia đình
zh: 家庭装
zh_tw: 家庭裝

source: Get the family size of another user.
cs: Zjistit počet členů rodiny jiného uživatele.
de: Rufe die Familiengröße eines anderen Benutzers ab.
es: Obtén el tamaño de la familia de otro usuario.
es_es: Consigue el tamaño de la familia de otro usuario.
fr: Récupère le nombre de personnes composant la famille d'un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता का पारिवारिक आकार प्राप्त करें।
id: Lihat jumlah anggota keluarga pengguna lain.
it: Scopri il numero di componenti della famiglia di un altro utente.
ja: 他のユーザーの家族構成を取得する。
ko: 다른 사용자의 가족 구성원을 확인합니다.
nl: Bekijk het gezinsgrootte van een andere gebruiker.
pl: Sprawdź, ile osób liczy rodzina innego użytkownika.
pt_br: Descubra o tamanho da família de outro usuário.
ru: Узнай, сколько человек в семье у другого пользователя.
th: รับขนาดครอบครัวของผู้ใช้รายอื่น
tr: Başka bir kullanıcının aile büyüklüğünü öğren.
uk: Дізнатися кількість членів сім'ї іншого користувача.
vi: Lấy thông tin về quy mô gia đình của một người dùng khác.
zh: 获取另一位用户的家庭成员数量。
zh_tw: 取得另一位使用者的家庭成員人數。
