Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: There is **{number}** person in {user}'s family tree, including all blood and non-blood relatives.
cs: V rodokmenu {user} je **{number}** osob, včetně všech pokrevních i nepokrevních příbuzných.
de: In {user}s Stammbaum gibt es **{number}** Personen, einschließlich aller Blutsverwandten und nicht blutsverwandten Personen.
es: Hay **{number}** personas en el árbol genealógico de {user}, incluidos todos los parientes consanguíneos y no consanguíneos.
es_es: Hay **{number}** personas en el árbol genealógico de {user}, incluyendo a todos los parientes consanguíneos y no consanguíneos.
fr: L'arbre généalogique de {user} compte **{number}** personnes, en incluant tous les parents, qu'ils soient de sang ou non.
hi: {user} के पारिवारिक वृक्ष में, सभी रक्त और गैर-रक्त संबंधियों सहित, **{number}** व्यक्ति हैं।
id: Ada **{number}** orang dalam silsilah keluarga {user}, termasuk semua kerabat kandung dan non-kandung.
it: Nell'albero genealogico di {user} ci sono **{number}** persone, compresi tutti i parenti di sangue e non.
ja: {user}の家系図には、血縁者および非血縁者を含め、**{number}**人が含まれている。
ko: {user}의 가계도에는 혈연 관계와 비혈연 관계를 포함한 총 **{number}**명이 있습니다.
nl: Er staan **{number}** personen in de stamboom van {user}, inclusief alle bloedverwanten en andere familieleden.
pl: W drzewie genealogicznym {user} znajduje się **{number}** osób, wliczając wszystkich krewnych i osoby niespokrewnione.
pt_br: Há **{number}** pessoas na árvore genealógica de {user}, incluindo todos os parentes consanguíneos e não consanguíneos.
ru: В родословной {user} **{number}** человек, включая всех кровных и некровных родственников.
th: มี **{number}** คนในแผนผังครอบครัวของ {user} รวมถึงญาติทางสายเลือดและไม่ใช่ทางสายเลือดทั้งหมด
tr: {user}'in aile ağacında, hem kan bağı olan hem de olmayan tüm akrabalar dahil olmak üzere **{number}** kişi bulunmaktadır.
uk: У родоводі {user} налічується **{number}** осіб, включаючи всіх кровних та некровних родичів.
vi: Trong cây gia phả của {user} có **{number}** người, bao gồm cả họ hàng ruột thịt và họ hàng không ruột thịt.
zh: {user}的家谱中共有**{number}**人，包括所有血亲和非血亲。
zh_tw: {user} 的家族樹中共有 **{number}** 人，包括所有血親與非血親。

source: tree
cs: stromový seznam
de: Baum
es: árbol
es_es: árbol
hi: पेड़
id: pohon
it: albero
ja: 木
ko: 트리
nl: boom
pl: drzewo
pt_br: arvore
ru: дерево
th: ต้นไม้
tr: ağaç
uk: дерево
vi: cây
zh: 树
zh_tw: 樹狀

source: The user whose tree you want to see.
cs: Uživatel, jehož strom si chcete prohlédnout.
de: Der Benutzer, dessen Stammbaum du sehen möchtest.
es: El usuario cuyo árbol quieres ver.
es_es: El usuario cuyo árbol quieres ver.
fr: L'utilisateur dont tu veux consulter l'arborescence.
hi: वह उपयोगकर्ता जिसका ट्री आप देखना चाहते हैं।
id: Pengguna yang pohonnya ingin Anda lihat.
it: L'utente di cui vuoi vedere l'albero.
ja: 表示したいツリーの所有者。
ko: 보려는 사용자의 트리.
nl: De gebruiker wiens stamboom je wilt bekijken.
pl: Użytkownik, którego drzewo chcesz obejrzeć.
pt_br: O usuário cuja árvore você quer ver.
ru: Пользователь, чью структуру ты хочешь посмотреть.
th: ผู้ใช้ที่คุณต้องการดูต้นไม้ของเขา
tr: Ağacını görmek istediğiniz kullanıcı.
uk: Користувач, дерево якого ви хочете переглянути.
vi: Người dùng mà bạn muốn xem cây của họ.
zh: 您想查看其家谱的用户。
zh_tw: 您想查看其家譜的用戶。

source: Show your family tree, but only blood relatives :3
cs: Ukaž svůj rodokmen, ale jen pokrevní příbuzné :3
de: Zeig deinen Stammbaum, aber nur die Blutsverwandten :3
es: Muestra tu árbol genealógico, pero sólo a los parientes consanguíneos :3
es_es: Muestra tu árbol genealógico, pero solo los parientes consanguíneos :3
fr: Montre ton arbre généalogique, mais uniquement les membres de ta famille par le sang :3
hi: अपना वंशावली दिखाओ, लेकिन सिर्फ रक्त संबंधी :3
id: Tampilkan silsilah keluargamu, tapi hanya kerabat sedarah :3
it: Mostra il tuo albero genealogico, ma solo i parenti di sangue :3
ja: 家系図を見せてくれ、ただし血縁者のみだ :3
ko: 가족 관계를 보여주세요. 단, 혈연 관계인 사람만요 :3
nl: Laat je stamboom zien, maar alleen bloedverwanten :3
pl: Pokaż swoje drzewo genealogiczne, ale tylko krewnych :3
pt_br: Mostra a tua árvore genealógica, mas só os parentes de sangue :3
ru: Покажи своё генеалогическое древо, но только кровных родственников :3
th: แสดงแผนผังเครือญาติของคุณ แต่เฉพาะญาติทางสายเลือดเท่านั้น :3
tr: Aile ağacını göster, ama sadece kan bağı olan akrabaları :3
uk: Покажи своє родинне дерево, але тільки кровних родичів :3
vi: Hãy chia sẻ cây gia phả của bạn, nhưng chỉ bao gồm những người thân ruột thịt thôi nhé :3
zh: 展示你的家谱，但只包括血亲 :3
zh_tw: 展示你的家譜，但只限血親 :3

source: fulltree
cs: celý strom
hi: पूर्ण वृक्ष
id: pohon lengkap
ja: フルツリー
ko: 풀트리
ru: полное дерево
th: ฟูลทรี
tr: tam-ağaç
vi: cây toàn phần

source: Show your entire family tree, including non-blood relatives :3
cs: Ukažte celý svůj rodokmen, včetně příbuzných, kteří nejsou pokrevní příbuzní :3
de: Zeig deinen gesamten Stammbaum, einschließlich der nicht blutsverwandten Verwandten :3
es: Muestra todo tu árbol genealógico, incluidos los parientes no consanguíneos :3
es_es: Muestra todo tu árbol genealógico, incluyendo a los parientes que no son de sangre :3
fr: Affiche ton arbre généalogique complet, y compris les parents qui ne sont pas de sang :3
hi: अपना पूरा वंशावली दिखाएँ, जिसमें गैर-रक्त संबंधी भी शामिल हों :3
id: Tampilkan silsilah keluarga Anda secara lengkap, termasuk kerabat yang tidak memiliki hubungan darah :3
it: Mostra il tuo albero genealogico completo, compresi i parenti non di sangue :3
ja: 血縁関係のない親戚も含めて、家系図全体を表示する :3
ko: 혈연 관계가 아닌 친척까지 포함한 전체 가계도를 보여주세요 :3
nl: Laat je hele stamboom zien, inclusief familieleden die geen bloedverwanten zijn :3
pl: Pokaż całe swoje drzewo genealogiczne, łącznie z krewnymi, z którymi nie łączą cię więzy krwi :3
pt_br: Mostra toda a tua árvore genealógica, incluindo parentes que não são de sangue :3
ru: Покажи всё своё семейное древо, включая родственников по браку :3
th: แสดงแผนผังเครือญาติของคุณทั้งหมด รวมถึงญาติที่ไม่ใช่สายเลือด :3
tr: Kan bağı olmayan akrabalar da dahil olmak üzere tüm aile ağacınızı gösterin :3
uk: Покажіть своє генеалогічне дерево, включаючи родичів, з якими вас не пов'язують кровні узи :3
vi: Hãy hiển thị toàn bộ cây gia phả của bạn, bao gồm cả những người không có quan hệ huyết thống :3
zh: 展示你的完整家谱，包括非血亲 :3
zh_tw: 展示你的完整家譜，包括非血親 :3

source: You need to be a higher tier subscriber to run this command! You can still use {non_perks_command} though :3
cs: K provedení tohoto příkazu musíš mít předplatné vyšší úrovně! Stále ale můžeš používat {non_perks_command} :3
de: Du musst ein Abonnent einer höheren Stufe sein, um diesen Befehl auszuführen! Du kannst aber trotzdem {non_perks_command} verwenden :3
es: ¡Necesitas ser un suscriptor de nivel superior para ejecutar este comando! Aunque puedes seguir utilizando {non_perks_command} :3
es_es: ¡Tienes que ser suscriptor de un nivel superior para ejecutar este comando! Aunque igual puedes usar {non_perks_command} :3
fr: Tu dois être abonné à un niveau supérieur pour utiliser cette commande ! Tu peux quand même utiliser {non_perks_command} :3
hi: यह कमांड चलाने के लिए आपको उच्च श्रेणी का सब्सक्राइबर होना आवश्यक है! फिर भी आप {non_perks_command} का उपयोग कर सकते हैं :3
id: Kamu harus menjadi pelanggan tingkat yang lebih tinggi untuk menjalankan perintah ini! Tapi kamu tetap bisa menggunakan {non_perks_command} kok :3
it: Per eseguire questo comando devi essere un abbonato di livello superiore! Puoi comunque usare {non_perks_command} :3
ja: このコマンドを実行するには、上位プランの加入者である必要がある！ただし、{non_perks_command}は引き続き使えるよ :3
ko: 이 명령어를 실행하려면 상위 등급 구독자여야 합니다! 그래도 {non_perks_command}은 여전히 사용할 수 있어요 :3
nl: Je moet een abonnee van een hoger niveau zijn om dit commando uit te voeren! Je kunt {non_perks_command} echter nog steeds gebruiken :3
pl: Aby uruchomić to polecenie, musisz mieć wyższy poziom subskrypcji! Ale nadal możesz używać {non_perks_command} :3
pt_br: Você precisa ser um assinante de nível superior para executar esse comando! Mas você ainda pode usar o {non_perks_command} :3
ru: Чтобы выполнить эту команду, тебе нужен абонемент более высокого уровня! Но ты всё равно можешь использовать {non_perks_command} :3
th: คุณต้องเป็นสมาชิกระดับสูงกว่านี้เพื่อใช้คำสั่งนี้! แต่คุณยังสามารถใช้ {non_perks_command} ได้อยู่ :3
tr: Bu komutu çalıştırmak için daha üst düzey bir abone olmanız gerekiyor! Yine de {non_perks_command}'ı kullanabilirsiniz :3
uk: Щоб виконати цю команду, вам потрібно мати підписку вищого рівня! Але ви все одно можете використовувати {non_perks_command} :3
vi: Bạn cần phải là thành viên cấp cao hơn mới có thể thực hiện lệnh này! Tuy nhiên, bạn vẫn có thể sử dụng {non_perks_command} :3
zh: 你需要是高级会员才能执行这条命令！不过你还是可以使用 {non_perks_command} 哦 :3
zh_tw: 您必須是更高階的訂閱者才能執行此指令！不過您還是可以使用 {non_perks_command} 喔 :3

source: You have no family to put into a tree .-.
cs: Nemáš žádnou rodinu, kterou bys mohl zapsat do rodokmenu .-.
de: Du hast keine Familie, die du in einen Stammbaum eintragen kannst .-.
es: No tienes familia que poner en un árbol.-.
es_es: No tienes familia que poner en un árbol.-.
fr: Tu n'as personne à ajouter à ton arbre généalogique .-.
hi: तुम्हारे पास परिवार ही नहीं है जिसे वंशावली में दिखाया जाए।
id: Kamu tidak punya keluarga untuk dimasukkan ke dalam pohon silsilah .-.
it: Non hai nessuno da inserire nell'albero genealogico .-.
ja: 家系図に入れる家族がいないんだ .-.
ko: 가족이 없어서 가계도에 넣을 사람이 없네요 .-.
nl: Je hebt geen familie om in een stamboom te zetten .-.
pl: Nie masz nikogo z rodziny, kogo mógłbyś wpisać do drzewa genealogicznego .-.
pt_br: Você não tem família para colocar na árvore .-.
ru: У тебя нет родственников, которых можно было бы внести в родословную .-.
th: คุณไม่มีครอบครัวที่จะนำมาใส่ในแผนผังตระกูล
tr: Aile ağacına ekleyecek bir ailen yok .-.
uk: У тебе немає родичів, яких можна внести до генеалогічного дерева .-.
vi: Bạn không có người thân nào để thêm vào cây gia phả cả .-.
zh: 你没有家人可以放进家谱里 .-.
zh_tw: 你沒有家人可以放進家譜樹裡 .-.

source: {user} has no family to put into a tree .-.
cs: {user} nemá žádnou rodinu, kterou by bylo možné zařadit do stromu .-.
de: {user} hat keine Familie, die man in einen Stammbaum eintragen könnte .-.
es: {user} no tiene familia para poner en un árbol.-.
es_es: {user} no tiene familia que añadir al árbol .-.
fr: {user} n'a pas de famille à ajouter à l'arbre .-.
hi: {user} का कोई परिवार नहीं है जिसे पेड़ में डाला जा सके .-.
id: {user} tidak memiliki keluarga yang bisa dimasukkan ke dalam pohon silsilah .-.
it: {user} non ha una famiglia da inserire nell'albero .-.
ja: {user}には、ツリーに追加できる家族がいない .-.
ko: {user}은 계보도에 넣을 가족이 없습니다 .-.
nl: {user} heeft geen familie om in een stamboom te zetten .-.
pl: {user} nie ma rodziny, którą można by umieścić w drzewie .-.
pt_br: {user} não tem família para colocar na árvore .-.
ru: {user} у него нет родственников, которых можно было бы добавить в дерево .-.
th: {user} ไม่มีครอบครัวที่จะใส่ในแผนผังครอบครัว .-.
tr: {user}'ın aile ağacına ekleyecek bir ailesi yok .-.
uk: {user} не має родичів, яких можна було б внести до дерева .-.
vi: {user} không có gia đình nào để đưa vào cây gia phả .-.
zh: {user} 没有家庭可以添加到家谱中 .-.
zh_tw: {user} 沒有家人可以放入家譜中 .-.

source: I couldn't send your family tree image - please try again in a few minutes.
cs: Nepodařilo se mi odeslat obrázek vašeho rodokmenu – zkuste to prosím znovu za pár minut.
de: Ich konnte das Bild deines Stammbaums nicht senden – bitte versuche es in ein paar Minuten erneut.
es: No he podido enviar la imagen de tu árbol genealógico - por favor, inténtalo de nuevo en unos minutos.
es_es: No he podido enviar la imagen de tu árbol genealógico; inténtalo de nuevo dentro de unos minutos.
fr: Je n'ai pas pu envoyer l'image de ton arbre généalogique. Essaie à nouveau dans quelques minutes.
hi: मैं आपकी पारिवारिक वृक्ष की छवि नहीं भेज सका - कृपया कुछ मिनटों में फिर से प्रयास करें।
id: Saya tidak bisa mengirim gambar silsilah keluarga Anda — silakan coba lagi beberapa menit lagi.
it: Non sono riuscito a inviare l'immagine del tuo albero genealogico: riprova tra qualche minuto.
ja: 家系図の画像を送信できなかった。数分後に再度試してほしい。
ko: 가족 나무 이미지를 전송할 수 없었습니다. 잠시 후 다시 시도해 주세요.
nl: Ik kon de afbeelding van je stamboom niet versturen – probeer het over een paar minuten nog eens.
pl: Nie udało mi się wysłać zdjęcia twojego drzewa genealogicznego – spróbuj ponownie za kilka minut.
pt_br: Não consegui enviar a imagem da tua árvore genealógica — tenta novamente daqui a alguns minutos.
ru: Мне не удалось отправить изображение твоего генеалогического дерева — попробуй ещё раз через несколько минут.
th: ฉันไม่สามารถส่งภาพแผนผังครอบครัวของคุณได้ กรุณาลองใหม่อีกครั้งในอีกไม่กี่นาที
tr: Soy ağacı resminizi gönderemedim; lütfen birkaç dakika sonra tekrar deneyin.
uk: Мені не вдалося надіслати зображення вашого генеалогічного дерева — спробуйте ще раз через кілька хвилин.
vi: Tôi không thể gửi hình ảnh cây gia phả của bạn - vui lòng thử lại sau vài phút.
zh: 无法发送您的家谱图片——请过几分钟再试。
zh_tw: 我無法傳送您的家譜圖片——請稍後幾分鐘再試一次。

source: Use {fulltree} for your *entire* family, including non-blood relatives. Use {customize} to change how your tree looks.
cs: Zadejte {fulltree} pro *celou* rodinu, včetně příbuzných, kteří nejsou pokrevní příbuzní. Zadejte {customize}, chcete-li změnit vzhled svého stromu.
de: Wähle {fulltree} für deine *gesamte* Familie, einschließlich nicht blutsverwandter Personen. Wähle {customize}, um das Aussehen deines Stammbaums zu ändern.
es_es: Usa {fulltree} para toda tu familia, incluidos los parientes que no sean de sangre. Usa {customize} para cambiar el aspecto de tu árbol genealógico.
fr: Utilise {fulltree} pour *toute* ta famille, y compris les personnes qui ne sont pas de la même famille. Utilise {customize} pour modifier l'apparence de ton arbre généalogique.
hi: अपने *पूरे* परिवार के लिए {fulltree} का उपयोग करें, जिसमें गैर-रक्त संबंधी भी शामिल हैं। अपने वंशावली वृक्ष के रूप को बदलने के लिए {customize} का उपयोग करें।
id: Gunakan {fulltree} untuk *seluruh* keluarga Anda, termasuk kerabat yang tidak memiliki hubungan darah. Gunakan {customize} untuk mengubah tampilan pohon silsilah Anda.
it: Usa {fulltree} per la tua *intera* famiglia, compresi i parenti non di sangue. Usa {customize} per modificare l'aspetto del tuo albero genealogico.
ja: 血縁関係のない人を含め、家族全員を登録する場合は{fulltree}を選択する。 家系図の表示方法を変更する場合は{customize}を選択する。
ko: 혈연 관계가 아닌 친척을 포함한 *온* 가족을 선택하려면 {fulltree}을 선택하세요. 가계도의 표시 방식을 변경하려면 {customize}을 선택하세요.
nl: Gebruik {fulltree} voor je *hele* familie, inclusief mensen die geen bloedverwanten zijn. Gebruik {customize} om het uiterlijk van je stamboom aan te passen.
pl: Wpisz {fulltree}, jeśli chodzi o *całą* rodzinę, w tym osoby spoza najbliższej rodziny. Wpisz {customize}, żeby zmienić wygląd swojego drzewa genealogicznego.
pt_br: Usa {fulltree} para toda a tua família, incluindo parentes que não sejam de sangue. Usa {customize} para alterar a aparência da tua árvore genealógica.
ru: Используй {fulltree} для *всей* твоей семьи, включая родственников, не связанных кровным родством. Используй {customize}, чтобы изменить вид своего дерева.
th: ใช้ {fulltree} สำหรับ *ทุกคน* ในครอบครัวของคุณ รวมถึงญาติที่ไม่ใช่สายเลือด ใช้ {customize} เพื่อเปลี่ยนลักษณะการแสดงผลของแผนผังครอบครัว
tr: Kan bağı olmayan akrabalar da dahil olmak üzere *tüm* aileniz için {fulltree}'ı seçin. Aile ağacınızın görünümünü değiştirmek için {customize}'i seçin.
uk: Виберіть {fulltree} для *всієї* вашої родини, включаючи родичів, які не є кровними родичами. Виберіть {customize}, щоб змінити вигляд вашого генеалогічного дерева.
vi: Sử dụng {fulltree} cho *toàn bộ* gia đình của bạn, bao gồm cả những người không có quan hệ huyết thống. Sử dụng {customize} để thay đổi giao diện của cây gia phả.
zh: 若要包含*整个*家庭（包括非血亲），请选择 {fulltree}。 若要更改家谱的显示方式，请选择 {customize}。
zh_tw: 若要包含您*整個*家庭（包括非血親），請選擇 {fulltree}。 若要變更家譜的顯示方式，請選擇 {customize}。

source: marry
cs: vdát se
de: heiraten
es: cásatecon
es_es: cásatecon
fr: se marier
hi: शादी करना
id: menikah
it: sposarsi
ja: 結婚する
ko: 결혼하다
nl: trouwen
pl: ożenić się
pt_br: casar
ru: жениться
th: แต่งงาน
tr: evlenmek
uk: одружитися
vi: kết hôn
zh: 结婚
zh_tw: 結婚

source: The user that you want to marry.
cs: Uživatel, kterého si chcete vzít.
de: Der Nutzer, den du heiraten möchtest.
es: El usuario con el que quieres casarte.
es_es: El usuario con el que quieres casarte.
fr: L'utilisateur que tu souhaites épouser.
hi: वह उपयोगकर्ता जिससे आप शादी करना चाहते हैं।
id: Pengguna yang ingin Anda nikahi.
it: L'utente che vuoi sposare.
ja: 結婚したい相手。
ko: 결혼하고 싶은 상대.
nl: De gebruiker met wie je wilt trouwen.
pl: Użytkownik, z którym chcesz się ożenić.
pt_br: O usuário com quem você quer se casar.
ru: Пользователь, с которым ты хочешь пожениться.
th: ผู้ใช้ที่คุณต้องการแต่งงานด้วย
tr: Evlenmek istediğiniz kullanıcı.
uk: Користувач, з яким ви хочете одружитися.
vi: Người dùng mà bạn muốn kết hôn.
zh: 你想娶/嫁的用户。
zh_tw: 你想娶（嫁）的對象。

source: Propose to another user.
cs: Požádej jiného uživatele o ruku.
de: Mach einem anderen Nutzer einen Heiratsantrag.
es: Proponer a otro usuario.
es_es: Pídele matrimonio a otro usuario.
fr: Fais une demande en mariage à un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को प्रस्ताव भेजें।
id: Ajukan permintaan pertemanan kepada pengguna lain.
it: Fai una proposta a un altro utente.
ja: 他のユーザーにプロポーズする。
ko: 다른 사용자에게 청혼하세요.
nl: Doe een aanzoek aan een andere gebruiker.
pl: Złóż propozycję innemu użytkownikowi.
pt_br: Faça uma proposta a outro usuário.
ru: Сделай предложение другому пользователю.
th: ขอแต่งงานกับผู้ใช้คนอื่น
tr: Başka bir kullanıcıya evlenme teklifi et.
uk: Зробити пропозицію іншому користувачеві.
vi: Gửi lời mời kết bạn đến một người dùng khác.
zh: 向另一位用户求婚。
zh_tw: 向另一位使用者求婚。

source: Hey {user}, {author} wants to marry you! What do you say?
cs: Ahoj {user}, {author} si tě chce vzít! Co ty na to?
de: Hey {user}, {author} will dich heiraten! Was sagst du dazu?
es: Hola {user}, ¡{author} quiere casarse contigo! ¿Qué te parece?
es_es: ¡Hola, {user}, {author} quiere casarse contigo! ¿Qué te parece?
fr: Salut {user}, {author} veut t'épouser ! Qu'en dis-tu ?
hi: हे {user}, {author} तुमसे शादी करना चाहता है! तुम क्या कहती हो?
id: Hai {user}, {author} ingin menikahimu! Bagaimana menurutmu?
it: Ehi {user}, {author} vuole sposarti! Che ne dici?
ja: ねえ{user}、{author}が君と結婚したいって！どうする？
ko: {user}야, {author}이 너랑 결혼하고 싶어 해! 어때?
nl: Hé {user}, {author} wil met je trouwen! Wat zeg je ervan?
pl: Hej {user}, {author} chce się z tobą ożenić! Co na to?
pt_br: Ei, {user}, o {author} quer se casar com você! O que você acha?
ru: Привет, {user}, {author} хочет на тебе жениться! Что скажешь?
th: เฮ้ {user}, {author} อยากจะแต่งงานกับคุณ! คุณว่าอย่างไร?
tr: Selam {user}, {author} seninle evlenmek istiyor! Ne dersin?
uk: Привіт, {user}, {author} хоче одружитися з тобою! Що скажеш?
vi: Này {user}, {author} muốn cưới bạn đấy! Bạn nghĩ sao?
zh: 嘿，{user}，{author}想娶你！你觉得怎么样？
zh_tw: 嘿，{user}，{author}想跟你結婚！你覺得怎麼樣？

source: divorce
cs: rozvod
de: Scheidung
es: divorcio
es_es: divorcio
hi: तलाक
id: perceraian
it: divorzio
ja: 離婚
ko: 이혼
nl: echtscheiding
pl: rozwód
pt_br: divórcio
ru: развод
th: การหย่าร้าง
tr: boşanma
uk: розлучення
vi: ly hôn
zh: 离婚
zh_tw: 離婚

source: Divorce one of your partners.
cs: Rozejdi se s jedním ze svých partnerů.
de: Lass dich von einem deiner Partner scheiden.
es: Divórciate de uno de tus compañeros.
es_es: Sepárate de uno de tus compañeros.
fr: Divorce avec l'un de tes partenaires.
hi: अपने साथियों में से एक से तलाक लें।
id: Berpisahlah dengan salah satu pasanganmu.
it: Divorzia da uno dei tuoi partner.
ja: パートナーの一人と離婚する。
ko: 파트너 중 한 명과 이혼하세요.
nl: Scheid van een van je partners.
pl: Rozwieś się z jednym ze swoich partnerów.
pt_br: Divorcia-te de um dos teus parceiros.
ru: Расстанься с одним из своих партнёров.
th: หย่ากับคู่ครองของคุณคนหนึ่ง
tr: Ortaklarınızdan biriyle boşanın.
uk: Розлучіться з одним із своїх партнерів.
vi: Ly hôn với một trong hai người bạn đời của bạn.
zh: 与其中一位伴侣离婚。
zh_tw: 與其中一位伴侶離婚。

source: Which of your partners do you want to divorce?
cs: S kterým z vašich partnerů se chcete rozvést?
de: Von welchem deiner Partner möchtest du dich scheiden lassen?
es: ¿De cuál de tus parejas quieres divorciarte?
es_es: ¿De cuál de tus parejas te quieres divorciar?
fr: Avec lequel de tes partenaires veux-tu divorcer ?
hi: आप अपने किन साथियों से तलाक लेना चाहते हैं?
id: Pasangan mana yang ingin Anda cerai?
it: Da quale dei tuoi partner vuoi divorziare?
ja: パートナーのうち、誰と離婚したいか？
ko: 배우자 중 누구와 이혼하고 싶으신가요?
nl: Van welke van je partners wil je scheiden?
pl: Z którym ze swoich partnerów chcesz się rozwieść?
pt_br: De qual dos seus parceiros você quer se divorciar?
ru: С кем из твоих партнеров ты хочешь развестись?
th: คุณต้องการหย่ากับหุ้นส่วนคนใดของคุณ?
tr: Eşlerinizden hangisiyle boşanmak istiyorsunuz?
uk: З ким із ваших партнерів ви хочете розлучитися?
vi: Bạn muốn ly hôn với người bạn đời nào?
zh: 你想和哪位伴侣离婚？
zh_tw: 你想和哪位伴侶離婚？

source: You cannot interact with these buttons.
cs: S těmito tlačítky nelze pracovat.
de: Du kannst diese Schaltflächen nicht bedienen.
es: No puedes interactuar con estos botones.
es_es: No puedes interactuar con estos botones.
fr: Tu ne peux pas utiliser ces boutons.
hi: आप इन बटनों के साथ इंटरैक्ट नहीं कर सकते।
id: Anda tidak dapat mengoperasikan tombol-tombol ini.
it: Non puoi interagire con questi pulsanti.
ja: これらのボタンは操作できない。
ko: 이 버튼들은 작동하지 않습니다.
nl: Je kunt deze knoppen niet gebruiken.
pl: Nie możesz korzystać z tych przycisków.
pt_br: Não dá para interagir com esses botões.
ru: Эти кнопки неактивны.
th: คุณไม่สามารถโต้ตอบกับปุ่มเหล่านี้ได้
tr: Bu düğmelerle etkileşim kuramazsınız.
uk: Ці кнопки неактивні.
vi: Bạn không thể tương tác với các nút này.
zh: 您无法与这些按钮进行交互。
zh_tw: 您無法與這些按鈕進行互動。

source: You have been divorced from {user} :(
cs: Rozvedli jste se {user} :(
de: Du bist seit {user} geschieden :(
es: Te has divorciado de {user} :(
es_es: Te has divorciado de {user} :(
fr: Tu es divorcé(e) depuis {user} :(
hi: आपका तलाक हो गया है :(
id: Anda telah bercerai dari {user} :(
it: Hai divorziato da {user} :(
ja: あなたは{user}と離婚した :(
ko: {user}과 이혼하셨군요 :(
nl: Je bent al {user} jaar gescheiden :(
pl: Rozwiodłeś się z {user} :(
pt_br: Você está divorciado há {user} :(
ru: Ты развелся с {user} :(
th: คุณหย่าขาดจาก {user} แล้ว :(
tr: {user}'dan boşandınız :(
uk: Ви розлучилися з {user} :(
vi: Bạn đã ly hôn với {user} :(
zh: 你已经与{user}离婚了 :(
zh_tw: 你已經與 {user} 離婚了 :(

source: info
hi: जानकारी
ja: 情報
ko: 정보
pt_br: informação
ru: информация
th: ข้อมูล
tr: bilgi
uk: інфо
vi: thông tin
zh: 信息
zh_tw: 提示

source: Give you information about the bot.
cs: Poskytneme vám informace o botovi.
de: Hier findest du Infos zum Bot.
es_es: Te voy a dar información sobre el bot.
fr: Te donner des informations sur le bot.
hi: बॉट के बारे में आपको जानकारी देता हूँ।
id: Memberikan informasi tentang bot tersebut.
it: Ti darò alcune informazioni sul bot.
ja: このボットに関する情報を提供する。
ko: 봇에 대한 정보를 알려드립니다.
nl: Ik geef je wat informatie over de bot.
pl: Podam ci informacje o botcie.
pt_br: Te dar informações sobre o bot.
ru: Расскажу тебе о боте.
th: ให้ข้อมูลเกี่ยวกับบอทแก่คุณ
tr: Size bot hakkında bilgi vermek.
uk: Надати вам інформацію про бота.
vi: Cung cấp cho bạn thông tin về bot.
zh: 向您提供有关该机器人的信息。
zh_tw: 向您提供有關此機器人的資訊。
