Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: customize-tree
cs: přizpůsobit strom
de: Baum anpassen
es_es: personalizar-árbol
fr: personnaliser l'arborescence
hi: कस्टमाइज़-ट्री
id: sesuaikan-pohon
it: personalizza-albero
ja: ツリーのカスタマイズ
ko: 트리 사용자 지정
nl: boom aanpassen
pl: dostosuj drzewo
pt_br: personalizar-árvore
ru: настроить дерево
th: ปรับแต่งต้นไม้
tr: ağacı-özelleştir
uk: налаштувати дерево
vi: tùy chỉnh cây
zh: 自定义树
zh_tw: 自訂樹狀圖

source: Customize the look of your family trees.
cs: Přizpůsobte si vzhled svých rodokmenů.
de: Gestalte das Aussehen deiner Stammbäume ganz nach deinen Wünschen.
es_es: Personaliza el aspecto de tus árboles genealógicos.
fr: Personnalise l'apparence de tes arbres généalogiques.
hi: अपने पारिवारिक वृक्षों की दिखावट को अनुकूलित करें।
id: Sesuaikan tampilan silsilah keluarga Anda.
it: Personalizza l'aspetto dei tuoi alberi genealogici.
ja: 家系図の外観をカスタマイズする。
ko: 가족 나무의 디자인을 직접 꾸며보세요.
nl: Pas het uiterlijk van je stambomen aan.
pl: Dostosuj wygląd swoich drzew genealogicznych.
pt_br: Personaliza o visual das tuas árvores genealógicas.
ru: Настрой внешний вид своих генеалогических деревьев.
th: ปรับแต่งรูปลักษณ์ของแผนผังครอบครัวของคุณ
tr: Aile ağaçlarınızın görünümünü özelleştirin.
uk: Налаштуйте зовнішній вигляд своїх генеалогічних дерев.
vi: Tùy chỉnh giao diện cây gia phả của bạn.
zh: 自定义您的家谱样式。
zh_tw: 自訂您的家譜外觀。

source: You can't customise someone else's tree! You can customise your own by running the {cusomise_command} command :3
cs: Strom někoho jiného si přizpůsobit nemůžeš! Svůj vlastní si můžeš přizpůsobit pomocí příkazu {cusomise_command} :3
de: Du kannst den Baum von jemand anderem nicht anpassen! Du kannst deinen eigenen anpassen, indem du den Befehl {cusomise_command} eingibst :3
es_es: ¡No puedes personalizar el árbol de otra persona! Puedes personalizar el tuyo ejecutando el comando {cusomise_command} :3
fr: Tu ne peux pas personnaliser l'arbre de quelqu'un d'autre ! Tu peux personnaliser le tien en utilisant la commande {cusomise_command} :3
hi: आप किसी और का ट्री कस्टमाइज़ नहीं कर सकते! आप {cusomise_command} कमांड चलाकर अपना ट्री कस्टमाइज़ कर सकते हैं :3
id: Kamu tidak bisa menyesuaikan pohon milik orang lain! Kamu bisa menyesuaikan pohonmu sendiri dengan menjalankan perintah {cusomise_command} :3
it: Non puoi personalizzare l'albero di qualcun altro! Puoi personalizzare il tuo eseguendo il comando {cusomise_command} :3
ja: 他人のツリーをカスタマイズすることはできない！{cusomise_command}コマンドを実行すれば、自分のツリーをカスタマイズできる :3
ko: 다른 사람의 트리는 수정할 수 없어요! {cusomise_command} 명령어를 실행하면 본인의 트리를 수정할 수 있어요 :3
nl: Je kunt de boom van iemand anders niet aanpassen! Je kunt je eigen boom aanpassen door het commando {cusomise_command} uit te voeren :3
pl: Nie możesz dostosowywać drzewka innej osoby! Możesz dostosować swoje własne, wpisując polecenie {cusomise_command} :3
pt_br: Não dá pra personalizar a árvore de outra pessoa! Podes personalizar a tua própria executando o comando {cusomise_command} :3
ru: Ты не можешь настраивать чужое дерево! Своё дерево можно настроить, выполнив команду {cusomise_command} :3
th: คุณไม่สามารถปรับแต่งต้นไม้ของคนอื่นได้! คุณสามารถปรับแต่งต้นไม้ของคุณเองได้โดยใช้คำสั่ง {cusomise_command} :3
tr: Başka birinin ağacını özelleştiremezsin! {cusomise_command} komutunu kullanarak kendi ağacını özelleştirebilirsin :3
uk: Ви не можете налаштовувати чуже дерево! Ви можете налаштувати своє власне, виконавши команду {cusomise_command} :3
vi: Bạn không thể tùy chỉnh cây của người khác! Bạn có thể tùy chỉnh cây của mình bằng cách chạy lệnh {cusomise_command} :3
zh: 你无法自定义别人的树！你可以通过运行 {cusomise_command} 命令来自定义自己的树 :3
zh_tw: 你無法自訂別人的樹！你可以透過執行 {cusomise_command} 指令來自訂自己的樹 :3

source: Customise your tree
cs: Přizpůsobte si svůj strom
de: Gestalte deinen Baum ganz nach deinen Wünschen
es_es: Personaliza tu árbol
fr: Personnalise ton sapin
hi: अपने पेड़ को अनुकूलित करें
id: Sesuaikan pohon Anda
it: Personalizza il tuo albero
ja: ツリーをカスタマイズする
ko: 나무를 나만의 스타일로 꾸미세요
nl: Personaliseer je boom
pl: Dostosuj swoje drzewko
pt_br: Personaliza a tua árvore
ru: Настрой свою елку
th: ปรับแต่งต้นไม้ของคุณ
tr: Ağacını kişiselleştir
uk: Створіть своє власне дерево
vi: Tùy chỉnh cây của bạn
zh: 定制您的圣诞树
zh_tw: 自訂您的聖誕樹

source: New value
cs: Nová hodnota
de: Neuer Wert
es_es: Nuevo valor
fr: Nouvelle valeur
hi: नया मान
id: Nilai baru
it: Nuovo valore
ja: 新しい値
ko: 새로운 값
nl: Nieuwe waarde
pl: Nowa wartość
pt_br: Novo valor
ru: Новое значение
th: มูลค่าใหม่
tr: Yeni Değer
uk: Нове значення
vi: Giá trị mới
zh: 新值
zh_tw: 新值

source: I don't know what colour that is...
cs: Nevím, jaká to je barva...
de: Ich weiß nicht, welche Farbe das ist...
es_es: No sé de qué color es eso...
fr: Je ne sais pas de quelle couleur c'est...
hi: मुझे नहीं पता कि वह क्या रंग है...
id: Aku nggak tahu warna apa itu...
it: Non so di che colore sia...
ja: それが何色なのか分からない……
ko: 그게 무슨 색인지 모르겠네요...
nl: Ik weet niet welke kleur dat is...
pl: Nie wiem, jaki to kolor...
pt_br: Não sei que cor é essa...
ru: Не знаю, что это за цвет...
th: ฉันไม่รู้ว่าสีอะไร...
tr: O rengin ne olduğunu bilmiyorum...
uk: Я не знаю, який це колір...
vi: Tôi không biết đó là màu gì...
zh: 我不知道那是什么颜色……
zh_tw: 我不知道那是什麼顏色……

source: user1
cs: uživatel1
es: usuario1
es_es: usuario1
fr: utilisateur1
hi: उपयोगकर्ता1
id: pengguna1
it: utente1
ja: ユーザー1
ko: 사용자1
nl: gebruiker1
pl: użytkownik1
pt_br: usuário1
ru: пользователь1
th: ผู้ใช้1
tr: kullanıcı1
uk: користувач1
vi: người dùng 1
zh: 用户1

source: The first user that you want to set up to marry.
cs: První uživatel, kterého chcete nastavit jako manžela/manželku.
de: Der erste Nutzer, den du für die Heirat einrichten möchtest.
es: El primer usuario que quieras configurar para casarse.
es_es: El primer usuario al que quieres casar.
fr: Le premier utilisateur que tu souhaites configurer pour le mariage.
hi: पहला उपयोगकर्ता जिसे आप शादी के लिए सेट अप करना चाहते हैं।
id: Pengguna pertama yang ingin Anda atur untuk menikah.
it: Il primo utente che vuoi configurare per il matrimonio.
ja: 最初に結婚相手として設定したいユーザーだ。
ko: 결혼 상대로 설정하려는 첫 번째 사용자.
nl: De eerste gebruiker die je wilt instellen om te trouwen.
pl: Pierwszy użytkownik, którego chcesz ustawić jako partnera.
pt_br: O primeiro usuário que você quer configurar para casar.
ru: Первый пользователь, которого ты хочешь добавить в качестве супруга.
th: ผู้ใช้คนแรกที่คุณต้องการตั้งค่าให้แต่งงาน
tr: Evlendirmek istediğiniz ilk kullanıcı.
uk: Перший користувач, якого ви хочете налаштувати для одруження.
vi: Người dùng đầu tiên mà bạn muốn thiết lập để kết hôn.
zh: 您要设置为结婚对象的第一个用户。
zh_tw: 您要設定為結婚對象的第一位使用者。

source: user2
cs: uživatel2
es: usuario2
es_es: usuario2
fr: utilisateur2
hi: उपयोगकर्ता2
id: pengguna2
it: utente2
ko: 사용자2
nl: gebruiker2
pl: użytkownik2
pt_br: usuário2
ru: пользователь2
th: ผู้ใช้2
tr: kullanıcı2
uk: користувач2
vi: người dùng 2
zh: 用户2

source: The second user that you want to set up to marry.
cs: Druhý uživatel, kterého chcete nastavit jako manžela/manželku.
de: Der zweite Nutzer, den du für die Heirat einrichten möchtest.
es: El segundo usuario que quieres configurar para casarse.
es_es: El segundo usuario al que quieres casar.
fr: Le deuxième utilisateur que tu souhaites configurer pour le mariage.
hi: दूसरा उपयोगकर्ता जिसे आप शादी के लिए सेटअप करना चाहते हैं।
id: Pengguna kedua yang ingin Anda atur untuk menikah.
it: Il secondo utente che vuoi configurare per il matrimonio.
ja: 結婚相手として設定したい2人目のユーザーだ。
ko: 결혼 상대로 설정하려는 두 번째 사용자입니다.
nl: De tweede gebruiker die je wilt instellen om te trouwen.
pl: Drugi użytkownik, którego chcesz ustawić jako partnera.
pt_br: O segundo usuário que você quer configurar para casar.
ru: Второй пользователь, которого ты хочешь добавить в качестве супруга.
th: ผู้ใช้คนที่สองที่คุณต้องการตั้งค่าให้แต่งงาน
tr: Evlendirmek istediğiniz ikinci kullanıcı.
uk: Другий користувач, якого ви хочете додати до подружжя.
vi: Người dùng thứ hai mà bạn muốn thiết lập để kết hôn.
zh: 您要设置为结婚对象的第二位用户。
zh_tw: 您要設定為結婚對象的第二位使用者。

source: force marry
cs: vynutit sňatek
de: erzwinge heirat
es: fuerza casarse
es_es: fuerza casarse
fr: forcer mariage
hi: जबरन शादी कराना
id: paksa nikah
it: costringere a sposarsi
ja: 強制 結婚
ko: 강제 결혼
nl: forceer huwelijk
pl: wymuś ślub
pt_br: casamento forçado
ru: заставить жениться
th: บังคับ แต่งงาน
tr: zorla evlilik
uk: примусити до шлюбу
vi: ép kếthôn
zh: 强迫结婚
zh_tw: 強迫結婚

source: Force two users to marry each other.
cs: Donuť dva uživatele, aby se vzali.
de: Zwing zwei Nutzer dazu, zu heiraten.
es: Obliga a dos usuarios a casarse entre sí.
es_es: Haz que dos usuarios se casen entre sí.
fr: Fais en sorte que deux utilisateurs se marient.
hi: दो उपयोगकर्ताओं को एक-दूसरे से शादी करने के लिए मजबूर करें।
id: Memaksa dua pengguna untuk menikah satu sama lain.
it: Fai in modo che due utenti si sposino.
ja: 2人のユーザーを強制的に結婚させる。
ko: 두 사용자가 서로 결혼하도록 강제한다.
nl: Zorg ervoor dat twee gebruikers met elkaar trouwen.
pl: Zmuszaj dwóch użytkowników do zawarcia małżeństwa.
pt_br: Faz com que dois usuários se casem.
ru: Заставь двух пользователей пожениться друг с другом.
th: บังคับให้ผู้ใช้สองคนแต่งงานกัน
tr: İki kullanıcıyı birbirleriyle evlenmeye zorla.
uk: Змусити двох користувачів одружитися.
vi: Buộc hai người dùng phải kết hôn với nhau.
zh: 强制两名用户结婚。
zh_tw: 強制兩名使用者結婚。

source: You can't marry someone to themself :/
cs: Nemůžeš někoho provdat sám se sebou :/
de: Man kann niemanden mit sich selbst verheiraten :/
es: No puedes casar a alguien consigo mismo :/
es_es: No puedes casar a alguien consigo mismo :/
fr: On ne peut pas marier quelqu'un à lui-même :/
hi: आप किसी को खुद से नहीं शादी करा सकते :/
id: Kamu nggak bisa menikahkan seseorang dengan dirinya sendiri :/
it: Non puoi far sposare qualcuno con se stesso :/
ja: その人自身と結婚することはできない :/
ko: 누군가를 그 사람 자신과 결혼시킬 수는 없잖아 :/
nl: Je kunt iemand niet met zichzelf laten trouwen :/
pl: Nie da się ożenić kogoś z samym sobą :/
pt_br: Não dá pra casar alguém consigo mesmo :/
ru: Нельзя выдать кого-то замуж за самого себя :/
th: คุณไม่สามารถแต่งงานกับใครสักคนกับตัวเองได้ :/
tr: Birini kendisiyle evlendiremezsin :/
uk: Не можна одружити когось із самим собою :/
vi: Bạn không thể gả ai đó cho chính bản thân họ :/
zh: 你不能把一个人嫁给自己 :/
zh_tw: 你無法讓一個人與自己結婚 :/

source: Done! Married {user1} and {user2} :3
cs: Hotovo! Vdaná {user1} a {user2} :3
de: Erledigt! Verheiratet {user1} und {user2} :3
es: ¡Listo! Casados {user1} y {user2} :3
es_es: ¡Listo! Casados {user1} y {user2} :3
fr: C'est fait ! Mariés {user1} et {user2} :3
hi: हो गया! {user1} और {user2} की शादी :3
id: Selesai! Menikah {user1} dan {user2} :3
it: Fatto! Sposati {user1} e {user2} :3
ja: 完了！結婚した {user1} と {user2} :3
ko: 끝! 결혼했어요 {user1}과 {user2} :3
nl: Klaar! Getrouwd {user1} en {user2} :3
pl: Gotowe! Ślub {user1} i {user2} :3
pt_br: Pronto! Casados {user1} e {user2} :3
ru: Готово! Женился {user1} и {user2} :3
th: เสร็จแล้ว! แต่งงานกับ {user1} และ {user2} :3
tr: Tamam! Evli {user1} ve {user2} :3
uk: Готово! Одружилися {user1} і {user2} :3
vi: Xong rồi! Đã kết hôn {user1} và {user2} :3
zh: 搞定！已婚 {user1} 和 {user2} :3
zh_tw: 搞定！已婚 {user1} 和 {user2} :3

source: The first user that you want to set up to divorce.
cs: První uživatel, kterého chcete nastavit k rozvodu.
de: Der erste Benutzer, den du für die Trennung einrichten möchtest.
es: El primer usuario que quieras configurar para que se divorcie.
es_es: El primer usuario que quieres configurar para el divorcio.
fr: Le premier utilisateur que tu souhaites configurer pour le divorce.
hi: पहला उपयोगकर्ता जिसे आप तलाक के लिए सेटअप करना चाहते हैं।
id: Pengguna pertama yang ingin Anda atur untuk dicabut aksesnya.
it: Il primo utente che vuoi configurare per il divorzio.
ja: 最初に離婚手続きを行うユーザー。
ko: 이혼 절차를 진행하려는 첫 번째 사용자입니다.
nl: De eerste gebruiker die je wilt instellen voor een scheiding.
pl: Pierwszy użytkownik, którego chcesz ustawić jako rozwiedzionego.
pt_br: O primeiro usuário que você quer configurar para o divórcio.
ru: Первый пользователь, для которого ты хочешь настроить развод.
th: ผู้ใช้คนแรกที่คุณต้องการตั้งค่าให้แยกออกจากกัน
tr: Boşanmak üzere ayarlamak istediğiniz ilk kullanıcı.
uk: Перший користувач, для якого ви хочете налаштувати розлучення.
vi: Người dùng đầu tiên mà bạn muốn thiết lập để ly hôn.
zh: 您要首先设置离婚的用户。
zh_tw: 您要設定為離婚的第一位使用者。

source: The second user that you want to set up to divorce.
cs: Druhý uživatel, kterého chcete nastavit k odpojení.
de: Der zweite Benutzer, den du für die Trennung einrichten möchtest.
es: El segundo usuario que quieres configurar para que se divorcie.
es_es: El segundo usuario que quieres configurar para el divorcio.
fr: Le deuxième utilisateur que tu souhaites configurer pour le divorce.
hi: दूसरा उपयोगकर्ता जिसे आप तलाक के लिए सेटअप करना चाहते हैं।
id: Pengguna kedua yang ingin Anda atur untuk dicabut aksesnya.
it: Il secondo utente che vuoi configurare per il divorzio.
ja: 離婚手続きを行う2人目のユーザーだ。
ko: 이혼 절차를 밟도록 설정하려는 두 번째 사용자입니다.
nl: De tweede gebruiker die je wilt instellen voor scheiding.
pl: Drugi użytkownik, którego chcesz ustawić jako rozwiedzionego.
pt_br: O segundo usuário que você quer configurar para o divórcio.
ru: Второй пользователь, для которого ты хочешь настроить развод.
th: ผู้ใช้คนที่สองที่คุณต้องการตั้งค่าให้แยกออกจากกัน
tr: Boşanmak üzere ayarlamak istediğiniz ikinci kullanıcı.
uk: Другий користувач, для якого ви хочете налаштувати розлучення.
vi: Người dùng thứ hai mà bạn muốn thiết lập để ly hôn.
zh: 您要设置为离婚的第二个用户。
zh_tw: 您要設定為離婚的第二位使用者。

source: force divorce
cs: vynutit rozvod
de: erzwinge scheidung
es: fuerza divorcio
es_es: fuerza divorcio
fr: forcer divorce
hi: जबरन तलाक
id: paksa cerai
it: divorzio forzato
ja: 強制 離婚
ko: 강제 이혼
nl: forceer scheiding
pl: wymuś rozwód
pt_br: forçar o divórcio
ru: принудительный развод
th: บังคับ หย่า
tr: zorla boşanma
uk: примусовий розлучення
vi: ép lyhôn
zh: 强迫离婚
zh_tw: 強迫離婚

source: Force two users to divorce each other.
cs: Donuť dva uživatele, aby se rozešli.
de: Zwing zwei Nutzer dazu, sich voneinander zu trennen.
es: Obliga a dos usuarios a divorciarse.
es_es: Haz que dos usuarios se separen.
fr: Oblige deux utilisateurs à se séparer.
hi: दो उपयोगकर्ताओं को एक-दूसरे से तलाक लेने के लिए मजबूर करें।
id: Memaksa dua pengguna untuk berpisah.
it: Fai in modo che due utenti si separino.
ja: 2人のユーザーに強制的に離婚させる。
ko: 두 사용자가 서로 이혼하도록 강제한다.
nl: Zorg ervoor dat twee gebruikers uit elkaar gaan.
pl: Zmuszaj dwóch użytkowników do zerwania ze sobą.
pt_br: Faz com que dois usuários se separem.
ru: Заставь двух пользователей расстаться.
th: บังคับให้ผู้ใช้สองคนหย่าร้างกัน
tr: İki kullanıcının birbirinden ayrılmasını sağla.
uk: Змусити двох користувачів розлучитися.
vi: Buộc hai người dùng phải hủy kết nối với nhau.
zh: 强制两名用户解除关系。
zh_tw: 強制兩名使用者解除配對。

source: Done! {user1} and {user2} are now divorced :3
cs: Hotovo! {user1} a {user2} jsou teď rozvedení :3
de: Erledigt! {user1} und {user2} sind jetzt geschieden :3
es: ¡Listo! {user1} y {user2} ya están divorciados :3
es_es: ¡Ya está! {user1} y {user2} ya se han separado :3
fr: C'est fait ! {user1} et {user2} sont désormais divorcés :3
hi: हो गया! {user1} और {user2} अब तलाकशुदा हैं :3
id: Selesai! {user1} dan {user2} kini sudah bercerai :3
it: Fatto! {user1} e {user2} ora sono divorziati :3
ja: 完了！ {user1}と{user2}は離婚した :3
ko: 끝! {user1}과 {user2}은 이제 이혼했어요 :3
nl: Klaar! {user1} en {user2} zijn nu gescheiden :3
pl: Gotowe! {user1} i {user2} są teraz rozwiedzeni :3
pt_br: Pronto! {user1} e {user2} agora estão separados :3
ru: Готово! {user1} и {user2} теперь развелись :3
th: เสร็จแล้ว! {user1} และ {user2} หย่ากันแล้ว :3
tr: Bitti! {user1} ve {user2} artık boşandı :3
uk: Готово! {user1} і {user2} тепер розлучилися :3
vi: Xong rồi! {user1} và {user2} giờ đã ly hôn rồi :3
zh: 搞定！{user1}和{user2}现在已经离婚了 :3
zh_tw: 搞定！{user1} 和 {user2} 現在已經離婚了 :3

source: The child for the adoption
cs: Dítě určené k adopci
de: Das Kind zur Adoption
es: El niño para la adopción
es_es: El niño que se va a adoptar
fr: L'enfant à adopter
hi: दत्तक ग्रहण के लिए बच्चा
id: Anak yang akan diadopsi
it: Il bambino da adottare
ja: 養子縁組の対象となる子供
ko: 입양 대상 아동
nl: Het kind dat geadopteerd gaat worden
pl: Dziecko do adopcji
pt_br: A criança para adoção
ru: Ребёнок для усыновления
th: เด็กสำหรับการรับเลี้ยงบุตรบุญธรรม
tr: Evlat edinilecek çocuk
uk: Дитина, яку планують усиновити
vi: Đứa trẻ cần được nhận nuôi
zh: 待领养的儿童
zh_tw: 待領養的兒童

source: The parent for the adoption.
cs: Rodič, který dítě adoptuje.
de: Der Elternteil, der das Kind adoptiert.
es: El padre para la adopción.
es_es: El padre o la madre que da a su hijo en adopción.
fr: Le parent qui adopte.
hi: दत्तक ग्रहण के लिए अभिभावक।
id: Orang tua yang mengadopsi.
it: Il genitore che dà in adozione.
ja: 養子縁組の親。
ko: 입양을 위한 양부모.
nl: De ouder die het kind adopteert.
pl: Rodzic, który chce adoptować dziecko.
pt_br: O pai ou a mãe que vai adotar.
ru: Родитель, отдающий ребёнка на усыновление.
th: ผู้ปกครองสำหรับการรับบุตรบุญธรรม
tr: Evlat edinme işleminde ebeveyn.
uk: Батьки, які бажають усиновити дитину.
vi: Người cha/mẹ trong vụ nhận con nuôi.
zh: 收养的父母。
zh_tw: 收養的親生父母。

source: force adopt
cs: vynutit adopci
de: erzwinge adoption
es: fuerza adoptar
es_es: obligar a adoptar
fr: forcer adoption
hi: जबर्दस्ती अपनाना
id: paksa adopsi
it: imporre
ja: 強制 養子
ko: 강제로 채택하다
nl: forceer adoptie
pl: wymuś adopcję
pt_br: impor
ru: принудительно принять
th: บังคับ รับเลี้ยง
tr: zorla evlatedinme
uk: примусово запровадити
vi: ép nhậnnuôi
zh: 强制采用
zh_tw: 強制採納

source: Force one user to adopt another.
cs: Donutit jednoho uživatele, aby převzal jiného.
de: Einen Benutzer dazu zwingen, einen anderen zu übernehmen.
es: Obliga a un usuario a adoptar a otro.
es_es: Obligar a un usuario a adoptar a otro.
fr: Obliger un utilisateur à en adopter un autre.
hi: एक उपयोगकर्ता को दूसरे को अपनाने के लिए मजबूर करें।
id: Memaksa satu pengguna untuk menggunakan yang lain.
it: Obbliga un utente ad adottare un altro.
ja: あるユーザーに別のユーザーを強制的に割り当てる。
ko: 한 사용자가 다른 사용자를 강제로 채택하도록 한다.
nl: Zorg ervoor dat de ene gebruiker de andere overneemt.
pl: Zmuszaj jednego użytkownika do przyjęcia innego.
pt_br: Obrigar um usuário a adotar outro.
ru: Заставить одного пользователя принять другого.
th: บังคับให้ผู้ใช้หนึ่งรายยอมรับอีกคนหนึ่ง
tr: Bir kullanıcıyı başka bir kullanıcıyı benimsemeye zorla.
uk: Змусити одного користувача прийняти іншого.
vi: Buộc một người dùng phải sử dụng người dùng khác.
zh: 强制一个用户接管另一个用户。
zh_tw: 強制一名使用者接管另一名使用者。

source: You can't adopt someone to themself :/
cs: Nemůžeš někoho adoptovat jen pro něj samotného :/
de: Man kann niemanden zu sich selbst adoptieren :/
es: No puedes adoptar a alguien a sí mismo :/
es_es: No puedes dar en adopción a alguien para que se quede solo :/
fr: On ne peut pas adopter quelqu'un pour lui-même :/
hi: आप किसी को खुद अपना नहीं सकते :/
id: Kamu nggak bisa mengadopsi seseorang untuk dirinya sendiri :/
it: Non puoi far adottare qualcuno a se stesso :/
ja: 誰かをその人自身として養子にすることはできない :/
ko: 누군가를 그 사람 본래의 모습 그대로 입양할 수는 없어요 :/
nl: Je kunt iemand niet gewoon aan zichzelf adopteren :/
pl: Nie da się adoptować kogoś dla samego siebie :/
pt_br: Não dá pra adotar alguém só por si mesmo :/
ru: Нельзя усыновить кого-то для самого себя :/
th: คุณไม่สามารถรับเลี้ยงใครสักคนเพื่อตัวเองได้ :/
tr: Birini kendisine evlat edinemem :/
uk: Не можна усиновити когось для самого себе :/
vi: Bạn không thể nhận nuôi ai đó chỉ để họ tự lo cho bản thân :/
zh: 你不能把人领养给自己 :/
zh_tw: 你不能讓某人收養自己 :/

source: Done! {user1} is now a child of {user2} :3
cs: Hotovo! {user1} je nyní podřízeným prvkem {user2} :3
de: Fertig! {user1} ist jetzt ein Kind von {user2} :3
es: ¡Listo! ahora {user1} es hijo de {user2} :3
es_es: ¡Listo! {user1} ahora es un elemento secundario de {user2} :3
fr: C'est fait ! {user1} est désormais un enfant de {user2} :3
hi: हो गया! {user1} अब {user2} का बच्चा है :3
id: Selesai! {user1} sekarang menjadi anak dari {user2} :3
it: Fatto! {user1} ora è un figlio di {user2} :3
ja: 完了！ {user1} は {user2} の子になった :3
ko: 완료! {user1}이 이제 {user2}의 자식이 되었습니다 :3
nl: Klaar! {user1} is nu een onderliggend element van {user2} :3
pl: Gotowe! {user1} jest teraz elementem podrzędnym {user2} :3
pt_br: Pronto! {user1} agora é filho de {user2} :3
ru: Готово! {user1} теперь является дочерним элементом {user2} :3
th: เสร็จแล้ว! {user1} ตอนนี้เป็นลูกของ {user2} :3
tr: Tamam! {user1} artık {user2}'in alt öğesi :3
uk: Готово! {user1} тепер є дочірнім елементом {user2} :3
vi: Xong rồi! {user1} giờ là con của {user2} :3
zh: 完成！{user1} 现在是 {user2} 的子节点 :3
zh_tw: 完成！{user1} 現在是 {user2} 的子節點 :3

source: user
cs: uživatel
es: usuario
es_es: usuario
fr: utilisateur
hi: उपयोगकर्ता
id: pengguna
it: utente
ja: ユーザー
ko: 사용자
nl: gebruiker
pl: użytkownik
pt_br: usuário
ru: пользователь
th: ผู้ใช้งาน
tr: kullanıcı
uk: користувач
vi: người dùng
zh: 用户
zh_tw: 用戶

source: The user that you want to force to runaway
cs: Uživatel, kterého chcete donutit k útěku
de: Der Benutzer, den du zum Abbruch zwingen möchtest
es: El usuario al que quieres forzar a huir
es_es: El usuario al que quieres forzar a salir
fr: L'utilisateur que tu veux forcer à quitter
hi: उपयोगकर्ता जिसे आप भागने के लिए मजबूर करना चाहते हैं
id: Pengguna yang ingin Anda paksa untuk keluar
it: L'utente che vuoi costringere a scappare
ja: 強制的にランナウェイさせたいユーザー
ko: 강제로 도망가게 하려는 사용자
nl: De gebruiker die je wilt dwingen om weg te lopen
pl: Użytkownik, którego chcesz zmusić do ucieczki
pt_br: O usuário que você quer forçar a sair
ru: Пользователь, которого ты хочешь заставить сбежать
th: ผู้ใช้ที่คุณต้องการบังคับให้หนี
tr: Kaçmasını sağlamak istediğiniz kullanıcı
uk: Користувач, якого ви хочете змусити втекти
vi: Người dùng mà bạn muốn buộc phải rời khỏi
zh: 您想要强制其注销的用户
zh_tw: 您要強制使其逃逸的使用者

source: force runaway
cs: vynutit útěk
de: erzwinge flucht
es: fuerza huida
es_es: fuerza huida
fr: forcer fuite
hi: बलपूर्वक भागना
id: paksa kabur
it: fuga incontrollata
ja: 強制 逃走
ko: 강제 도주
nl: forceer vlucht
pl: wymuś ucieczkę
pt_br: fuga forçada
ru: бегство
th: บังคับ หนี
tr: zorla kaçış
uk: неконтрольований збіг
vi: ép bỏtrốn
zh: 强制运行
zh_tw: 強制逃逸

source: Force a user to runaway from their parent.
cs: Donutit uživatele, aby utekl od svých rodičů.
de: Zwinge einen Nutzer dazu, von seinen Eltern wegzulaufen.
es: Obliga a un usuario a huir de sus padres.
es_es: Obligar a un usuario a huir de sus padres.
fr: Obliger un utilisateur à fuir son parent.
hi: एक उपयोगकर्ता को अपने माता-पिता से दूर भागने के लिए मजबूर करें।
id: Memaksa seorang pengguna untuk kabur dari orang tuanya.
it: Costringi un utente a scappare dai propri genitori.
ja: ユーザーを親から離れさせる。
ko: 사용자가 부모로부터 도망치도록 강요한다.
nl: Zorg ervoor dat een gebruiker bij zijn ouders wegloopt.
pl: Zmuszaj użytkownika do ucieczki od rodziców.
pt_br: Fazer com que um usuário fuja dos pais.
ru: Заставь пользователя сбежать от родителей.
th: บังคับให้ผู้ใช้หนีออกจากผู้ปกครองของตน
tr: Bir kullanıcıyı ailesinden kaçmaya zorlamak.
uk: Змусити користувача втекти від батьків.
vi: Buộc một người dùng phải bỏ nhà ra đi.
zh: 迫使用户与父母分家。
zh_tw: 迫使使用者與父母分開。

source: Done! {user} no longer has a parent :3
cs: Hotovo! {user} už nemá nadřazený prvek :3
de: Fertig! {user} hat keinen übergeordneten Eintrag mehr :3
es: ¡Listo! {user} ya no tiene padre :3
es_es: ¡Listo! {user} ya no tiene un elemento padre :3
fr: C'est fait ! {user} n'a plus de parent :3
hi: हो गया! {user} का अब कोई पैरेंट नहीं है :3
id: Selesai! {user} tidak lagi memiliki induk :3
it: Fatto! {user} non ha più un genitore :3
ja: 完了！ {user} には親がなくなった :3
ko: 완료! {user}은 더 이상 상위 항목이 없습니다 :3
nl: Klaar! {user} heeft geen bovenliggend element meer :3
pl: Gotowe! {user} nie ma już elementu nadrzędnego :3
pt_br: Pronto! {user} já não tem pai :3
ru: Готово! {user} больше не имеет родителя :3
th: เสร็จแล้ว! {user} ไม่มีผู้ปกครองแล้ว :3
tr: Bitti! {user} artık üst öğesi yok :3
uk: Готово! {user} більше не має батьківського елемента :3
vi: Xong rồi! {user} không còn thuộc về mục nào nữa :3
zh: 搞定！{user} 不再有父节点 :3
zh_tw: 完成！{user} 已經沒有父節點了 :3
