Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: Remove all of your family members at once.
cs: Odstraňte všechny členy své rodiny najednou.
de: Entferne alle deine Familienmitglieder auf einmal.
es: Retira a todos los miembros de tu familia a la vez.
es_es: Elimina a todos los miembros de tu familia de una vez.
fr: Supprime tous les membres de ta famille d'un seul coup.
hi: अपने परिवार के सभी सदस्यों को एक साथ हटा दें।
id: Hapus semua anggota keluarga Anda sekaligus.
it: Porta via tutti i tuoi familiari in una volta sola.
ja: 家族全員を一度に削除する。
ko: 가족 구성원들을 한꺼번에 모두 제거하세요.
nl: Verwijder al je gezinsleden in één keer.
pl: Zabierz wszystkich członków rodziny naraz.
pt_br: Retira todos os membros da tua família de uma só vez.
ru: Забери всех членов своей семьи сразу.
th: นำสมาชิกในครอบครัวทั้งหมดของคุณออกไปพร้อมกัน
tr: Tüm aile üyelerinizi tek seferde kaldırın.
uk: Виведіть усіх членів своєї родини одночасно.
vi: Xóa tất cả các thành viên trong gia đình của bạn cùng một lúc.
zh: 一次性移除所有家庭成员。
zh_tw: 一次移除所有家庭成員。

source: You need to be a higher tier subscriber to run this command! You can still use {divorce}, {disown}, and {runaway} though :3
cs: K provedení tohoto příkazu musíš mít předplatné vyšší úrovně! Stále ale můžeš používat {divorce}, {disown} a {runaway} :3
de: Du musst ein Abonnent einer höheren Stufe sein, um diesen Befehl auszuführen! Du kannst aber trotzdem {divorce}, {disown} und {runaway} verwenden :3
es: ¡Necesitas ser un suscriptor de nivel superior para ejecutar este comando! Aunque puedes seguir utilizando {divorce}, {disown} y {runaway} :3
es_es: ¡Tienes que ser suscriptor de un nivel superior para ejecutar este comando! Aunque sí que puedes seguir usando {divorce}, {disown} y {runaway} :3
fr: Tu dois être abonné à un niveau supérieur pour utiliser cette commande ! Tu peux quand même utiliser {divorce}, {disown} et {runaway} :3
hi: यह कमांड चलाने के लिए आपको उच्च स्तरीय सदस्यता लेनी होगी! फिर भी आप {divorce}, {disown}, और {runaway} का उपयोग कर सकते हैं :3
id: Kamu harus menjadi pelanggan tingkat yang lebih tinggi untuk menjalankan perintah ini! Tapi kamu masih bisa menggunakan {divorce}, {disown}, dan {runaway} kok :3
it: Per eseguire questo comando devi essere un abbonato di livello superiore! Puoi comunque usare {divorce}, {disown} e {runaway} :3
ja: このコマンドを実行するには、上位プランの加入者である必要がある！ただし、{divorce}、{disown}、{runaway}は引き続き使えるよ :3
ko: 이 명령어를 실행하려면 상위 등급 구독자여야 합니다! 그래도 {divorce}, {disown}, {runaway}는 여전히 사용할 수 있어요 :3
nl: Je moet een abonnee van een hoger niveau zijn om dit commando uit te voeren! Je kunt echter nog steeds {divorce}, {disown} en {runaway} gebruiken :3
pl: Aby uruchomić to polecenie, musisz mieć wyższy poziom subskrypcji! Nadal możesz jednak używać {divorce}, {disown} i {runaway} :3
pt_br: Você precisa ser um assinante de nível superior para executar este comando! Mas ainda dá para usar {divorce}, {disown} e {runaway} :3
ru: Чтобы выполнить эту команду, тебе нужен абонемент более высокого уровня! Но ты всё равно можешь использовать {divorce}, {disown} и {runaway} :3
th: คุณต้องเป็นสมาชิกระดับสูงกว่านี้เพื่อใช้คำสั่งนี้! อย่างไรก็ตาม คุณยังสามารถใช้ {divorce}, {disown}, และ {runaway} ได้อยู่ :3
tr: Bu komutu çalıştırmak için daha üst düzey bir abone olmanız gerekiyor! Yine de {divorce}, {disown} ve {runaway} tuşlarını kullanabilirsiniz :3
uk: Щоб виконати цю команду, вам потрібно мати підписку вищого рівня! Але ви все одно можете використовувати {divorce}, {disown} і {runaway} :3
vi: Bạn cần phải là thành viên cấp cao hơn để thực hiện lệnh này! Tuy nhiên, bạn vẫn có thể sử dụng {divorce}, {disown} và {runaway} :3
zh: 你需要是高级会员才能执行这条命令！不过你仍然可以使用 {divorce}、{disown} 和 {runaway} :3
zh_tw: 您必須是更高階的訂閱者才能執行此指令！不過您仍然可以使用 {divorce}、{disown} 和 {runaway} 喔 :3

source: Done! You no longer have any family members :3
cs: Hotovo! Už nemáš žádné příbuzné :3
de: Fertig! Du hast keine Familienmitglieder mehr :3
es: ¡Listo! Ya no tienes familiares :3
es_es: ¡Listo! Ya no te queda ningún familiar :3
fr: Et voilà ! Tu n'as plus aucun membre de ta famille :3
hi: हो गया! अब आपके परिवार में कोई सदस्य नहीं बचा :3
id: Selesai! Kamu tidak punya anggota keluarga lagi :3
it: Fatto! Non hai più nessun familiare :3
ja: 完了！もう家族は誰もいないね :3
ko: 끝! 이제 가족이 아무도 없네요 :3
nl: Klaar! Je hebt geen familieleden meer :3
pl: Gotowe! Nie masz już żadnych członków rodziny :3
pt_br: Pronto! Você não tem mais nenhum parente :3
ru: Готово! У тебя больше нет родственников :3
th: เสร็จแล้ว! คุณไม่มีสมาชิกในครอบครัวอีกต่อไป :3
tr: Bitti! Artık hiç ailen kalmadı :3
uk: Готово! У тебе більше немає родичів :3
vi: Xong rồi! Bạn không còn người thân nào nữa :3
zh: 搞定！你现在已经没有家人了 :3
zh_tw: 搞定！你現在已經沒有任何家人了 :3

source: You're already married!
cs: Ty už jsi ženatý!
de: Du bist doch schon verheiratet!
es_es: ¡Ya estás casado!
fr: Tu es déjà marié !
hi: तुम तो पहले से ही शादीशुदा हो!
id: Kamu sudah menikah!
it: Ma sei già sposato!
ja: もう結婚してるんだ！
ko: 벌써 결혼했구나!
nl: Je bent al getrouwd!
pl: Jesteś już żonaty!
pt_br: Você já é casado!
ru: Ты же уже женат!
th: คุณแต่งงานแล้ว!
tr: Sen zaten evlisin!
uk: Ти вже одружений!
vi: Bạn đã kết hôn rồi!
zh: 你已经结婚了！
zh_tw: 你已經結婚了！

source: You already have a partner! You can't have any more right now. {user} is at their partner limit as well :<
cs: Už máš partnera! Momentálně si nemůžeš přidat dalšího. {user} má také naplněný limit partnerů :<
de: Du hast bereits einen Partner! Du kannst im Moment keinen weiteren hinzufügen. {user} hat ebenfalls sein Partnerlimit erreicht :<
es_es: ¡Ya tienes pareja! Ahora mismo no puedes tener más. {user} también ha alcanzado su límite de parejas :<
fr: Tu as déjà un partenaire ! Tu ne peux pas en avoir d'autres pour le moment. {user} a aussi atteint sa limite de partenaires :<
hi: तुम्हारे पास पहले से ही एक साथी है! तुम अभी और साथी नहीं रख सकते। {user} भी अपने साथियों की सीमा पर है :<
id: Kamu sudah punya pasangan! Kamu tidak bisa punya pasangan lagi saat ini. {user} juga sudah mencapai batas jumlah pasangannya :<
it: Hai già un partner! Al momento non puoi averne altri. Anche {user} ha raggiunto il limite di partner :<
ja: もうパートナーがいるんだ！今はこれ以上増やすことはできない。{user}もパートナーの上限に達している :<
ko: 이미 파트너가 있네요! 지금은 더 이상 파트너를 추가할 수 없습니다. {user}도 파트너 한도에 도달했습니다 :<
nl: Je hebt al een partner! Je kunt er op dit moment geen meer hebben. {user} zit ook al aan zijn limiet :<
pl: Masz już partnera! Na razie nie możesz mieć kolejnego. {user} też osiągnął limit partnerów :<
pt_br: Você já tem um parceiro! Não dá para ter mais nenhum agora. {user} também já atingiu o limite de parceiros :<
ru: У тебя уже есть напарник! Сейчас ты не можешь добавить ещё никого. У {user} тоже уже полный лимит напарников :<
th: คุณมีคู่แล้ว! คุณไม่สามารถมีเพิ่มได้ในตอนนี้ {user} ก็ถึงขีดจำกัดคู่เช่นกัน :<
tr: Zaten bir partnerin var! Şu anda başka bir partner alamazsın. {user} da partner sınırına ulaşmış durumda :<
uk: У тебе вже є партнер! Наразі ти не можеш мати більше. {user} теж досяг ліміту партнерів :<
vi: Bạn đã có bạn đồng hành rồi! Hiện tại bạn không thể có thêm ai nữa. {user} cũng đã đạt đến giới hạn số lượng bạn đồng hành rồi :<
zh: 你已经有搭档了！现在不能再找了。{user} 也达到了搭档上限 :<
zh_tw: 你已經有夥伴了！目前無法再增加夥伴。{user} 也已達到夥伴上限 :<

source: You already have a partner! You can't have any more right now :<
cs: Už máš partnera! Momentálně si žádného dalšího nemůžeš pořídit :<
de: Du hast bereits einen Partner! Du kannst im Moment keinen weiteren haben :<
es: ¡Ya tienes pareja! Ahora mismo no puedes tener más :<
es_es: ¡Ya tienes pareja! Ahora mismo no puedes tener otra :<
fr: Tu as déjà un partenaire ! Tu ne peux pas en avoir d'autre pour l'instant :<
hi: आपके पास पहले से ही एक साथी है! आप अभी और नहीं पा सकते :<
id: Kamu sudah punya pasangan! Kamu nggak bisa punya lagi sekarang :<
it: Hai già un partner! Per ora non puoi averne altri :<
ja: もうパートナーがいるじゃないか！今はこれ以上増やすことはできないよ :<
ko: 이미 파트너가 있잖아요! 지금은 더 이상 가질 수 없어요 :<
nl: Je hebt al een partner! Je kunt er op dit moment geen meer hebben :<
pl: Masz już partnera! Na razie nie możesz mieć kolejnego :<
pt_br: Você já tem um parceiro! Não dá para ter mais nenhum agora :<
ru: У тебя уже есть партнер! Пока что больше никого не может быть :<
th: คุณมีคู่แล้ว! คุณไม่สามารถมีเพิ่มได้ตอนนี้ :<
tr: Zaten bir partnerin var! Şu anda başka bir partnerin olamaz :<
uk: У тебе вже є партнер! Наразі ти не можеш мати ще когось :<
vi: Bạn đã có bạn đời rồi! Hiện tại bạn không thể có thêm ai nữa đâu :<
zh: 你已经有伴侣了！现在不能再找了 :<
zh_tw: 你已經有伴侶了！現在不能再有新的了 :<

source: {user} already has a partner! They can't have any more right now :<
cs: {user} už má partnera! Momentálně si dalšího nemůže dovolit :<
de: {user} hat schon einen Partner! Mehr können sie im Moment nicht haben :<
es: {user} ¡ya tiene pareja! Ahora mismo no pueden tener más :<
es_es: {user} ¡Ya tiene pareja! Por ahora no puede tener más :<
fr: {user} a déjà un partenaire ! Il ne peut pas en avoir d'autre pour l'instant :<
hi: {user} का पहले से ही एक साथी है! वे अभी और नहीं रख सकते :<
id: {user} sudah punya pasangan! Mereka belum bisa punya lagi saat ini :<
it: {user} ha già un partner! Per ora non può averne altri :<
ja: {user}にはすでにパートナーがいる！今はこれ以上増やすことはできない :<
ko: {user}은 이미 파트너가 있어요! 지금은 더 이상 파트너를 둘 수 없어요 :<
nl: {user} heeft al een partner! Ze kunnen er op dit moment geen meer bij hebben :<
pl: {user} ma już partnera! Na razie nie mogą mieć kolejnego :<
pt_br: {user} já tem um parceiro! Não dá pra ter mais nenhum agora :<
ru: {user} у него уже есть партнер! Пока что больше никого не может быть :<
th: {user} มีคู่แล้ว! ตอนนี้ไม่สามารถมีเพิ่มได้อีก :<
tr: {user}'ın zaten bir partneri var! Şu anda başka bir partneri olamaz :<
uk: {user} вже має партнера! Наразі вони не можуть мати ще когось :<
vi: {user} đã có bạn đời rồi! Hiện tại họ không thể có thêm ai nữa :<
zh: {user} 已经有伴侣了！他们现在不能再有新伴侣了 :<
zh_tw: {user} 已經有伴侶了！他們現在不能再有新伴侶了 :<

source: You're already their parent!
cs: Už jsi jejich rodič!
de: Du bist doch schon ihr Elternteil!
es_es: ¡Ya eres su padre o su madre!
fr: Tu es déjà leur parent !
hi: आप पहले से ही उनके माता-पिता हैं!
id: Kamu sudah menjadi orang tua mereka!
it: Sei già il loro genitore!
ja: あなたはすでに彼らの親なのだ！
ko: 당신은 이미 그 아이들의 부모님이시잖아요!
nl: Je bent al hun ouder!
pl: Jesteś już ich rodzicem!
pt_br: Você já é pai ou mãe deles!
ru: Ты уже их родитель!
th: คุณเป็นพ่อแม่ของพวกเขาอยู่แล้ว!
tr: Sen zaten onların ebeveynisin!
uk: Ви вже є їхнім батьком!
vi: Bạn đã là cha mẹ của các con rồi!
zh: 你已经是他们的父母了！
zh_tw: 你已經是他們的父母了！

source: {user} already has a parent! They can only have one!
cs: {user} už má rodiče! Může mít jen jedny!
de: {user} hat bereits einen Elternteil! Es kann nur einen geben!
es: {user} ¡ya tiene un padre! ¡Sólo pueden tener uno!
es_es: {user} ¡Ya tiene un padre! ¡Solo puede tener uno!
fr: {user} a déjà un parent ! Il ne peut en avoir qu'un seul !
hi: {user} का पहले से ही एक पैरेंट है! उनके पास केवल एक ही हो सकता है!
id: {user} sudah punya orang tua! Mereka hanya boleh punya satu!
it: {user} ha già un genitore! Ne può avere solo uno!
ja: {user}にはすでに親がいる！親は一人しか持てない！
ko: {user}에는 이미 부모가 있습니다! 부모는 하나만 가질 수 있습니다!
nl: {user} heeft al een ouder! Ze mogen er maar één hebben!
pl: {user} ma już rodzica! Może mieć tylko jednego!
pt_br: {user} já tem um pai ou uma mãe! Só pode ter um!
ru: {user} у него уже есть родитель! У него может быть только один!
th: {user} มีผู้ปกครองอยู่แล้ว! พวกเขาสามารถมีได้เพียงหนึ่งเท่านั้น!
tr: {user}'ın zaten bir üst öğesi var! Sadece bir tane olabilir!
uk: {user} вже має батьків! У них може бути тільки один!
vi: {user} đã có cha mẹ rồi! Chúng chỉ có thể có một người thôi!
zh: {user} 已经有一个父级了！它只能有一个！
zh_tw: {user} 已經有父節點了！它只能有一個！

source: They're already your parent!
cs: Vždyť už jsou to tvoji rodiče!
de: Sie sind doch schon deine Eltern!
es_es: ¡Ya son tus padres!
fr: Ils sont déjà tes parents !
hi: वे पहले से ही आपके माता-पिता हैं!
id: Mereka sudah menjadi orang tuamu!
it: Sono già i tuoi genitori!
ja: 彼らはもうあなたの親なのだ！
ko: 그들은 이미 당신의 부모님이시잖아요!
nl: Ze zijn nu al je ouders!
pl: Oni już są twoimi rodzicami!
pt_br: Eles já são seus pais!
ru: Они уже твои родители!
th: พวกเขาเป็นพ่อแม่ของคุณอยู่แล้ว!
tr: Onlar zaten senin ebeveynin!
uk: Вони вже стали твоїми батьками!
vi: Họ đã là cha mẹ của bạn rồi!
zh: 他们已经是你的父母了！
zh_tw: 他們已經是你的父母了！

source: You already have a parent! You can only have one!
cs: Už jednoho rodiče máš! Můžeš mít jen jednoho!
de: Du hast doch schon einen Elternteil! Du kannst nur einen haben!
es: ¡Ya tienes un padre! ¡Sólo puedes tener uno!
es_es: ¡Ya tienes un padre o una madre! ¡Solo puedes tener uno!
fr: Tu as déjà un parent ! Tu ne peux en avoir qu'un seul !
hi: तुम्हारे पास पहले से ही एक माता-पिता हैं! तुम्हारे पास केवल एक ही हो सकता है!
id: Kamu sudah punya orang tua! Kamu hanya boleh punya satu!
it: Hai già un genitore! Ne puoi avere solo uno!
ja: 親はもう一人いるじゃないか！親は一人しか持てないんだ！
ko: 이미 부모님이 계시잖아요! 부모님은 한 분뿐이니까요!
nl: Je hebt al een ouder! Je kunt er maar één hebben!
pl: Masz już rodzica! Możesz mieć tylko jednego!
pt_br: Você já tem um pai ou uma mãe! Só pode ter um!
ru: У тебя уже есть родитель! У тебя может быть только один!
th: คุณมีพ่อหรือแม่แล้ว! คุณสามารถมีได้เพียงคนเดียวเท่านั้น!
tr: Zaten bir annen var! Sadece bir tane olabilir!
uk: У тебе вже є батько чи мати! У тебе може бути тільки один!
vi: Con đã có bố mẹ rồi! Con chỉ có thể có một người thôi!
zh: 你已经有父母了！你只能有一个！
zh_tw: 你已經有父母了！你只能有一位！

source: You can't run this on yourself :/
cs: Tohle na sobě vyzkoušet nemůžeš :/
de: Das kannst du nicht bei dir selbst ausprobieren :/
es: No puedes ejecutar esto en ti mismo :/
es_es: No puedes probarlo contigo mismo :/
fr: Tu ne peux pas l'essayer sur toi-même :/
hi: आप इसे खुद पर नहीं चला सकते :/
id: Kamu nggak bisa mencobanya pada dirimu sendiri :/
it: Non puoi provarlo su te stesso :/
ja: 自分ではこれを実行できない :/
ko: 이건 자기 자신에게 적용할 수는 없어요 :/
nl: Dit kun je niet op jezelf uitvoeren :/
pl: Nie możesz tego wypróbować na sobie :/
pt_br: Não dá pra fazer isso em ti mesmo :/
ru: Ты не можешь запустить это на себе :/
th: คุณไม่สามารถรันสิ่งนี้บนตัวเองได้ :/
tr: Bunu kendin üzerinde deneyemezsin :/
uk: Ти не можеш це випробувати на собі :/
vi: Bạn không thể tự mình làm điều này được :/
zh: 你不能对自己使用这个 :/
zh_tw: 你不能對自己執行這個 :/

source: You can't run this on bots :/
cs: Tohle na botech nefunguje :/
de: Das funktioniert bei Bots leider nicht :/
es: No puedes ejecutar esto con bots :/
es_es: No puedes usar esto en bots :/
fr: Tu ne peux pas l'utiliser sur des bots :/
hi: आप इसे बॉट्स पर नहीं चला सकते :/
id: Kamu nggak bisa menjalankan ini di bot :/
it: Non puoi farlo sui bot :/
ja: ボットではこれを実行できない :/
ko: 봇에서는 이걸 실행할 수 없어요 :/
nl: Dit werkt niet op bots :/
pl: Nie da się tego uruchomić na botach :/
pt_br: Não dá pra usar isso em bots :/
ru: Это не работает на ботах :/
th: คุณไม่สามารถรันสิ่งนี้บนบอทได้ :/
tr: Bunu botlarda çalıştıramazsınız :/
uk: Це не працює на ботах :/
vi: Bạn không thể chạy chương trình này trên bot :/
zh: 你无法在机器人上运行这个 :/
zh_tw: 你無法在機器人上執行這個 :/

source: You're already waiting on a proposal.
cs: Už čekáte na nabídku.
de: Du wartest bereits auf einen Vorschlag.
es: Ya estás esperando una propuesta.
es_es: Ya estás esperando una propuesta.
fr: Tu attends déjà une proposition.
hi: आप पहले से ही एक प्रस्ताव का इंतज़ार कर रहे हैं।
id: Anda sudah menunggu proposal tersebut.
it: Stai già aspettando una proposta.
ja: もう提案を待っているところだ。
ko: 이미 제안서를 기다리고 계시군요.
nl: Je wacht al op een voorstel.
pl: Już czekasz na propozycję.
pt_br: Você já está esperando uma proposta.
ru: Ты уже ждёшь предложения.
th: คุณกำลังรอข้อเสนออยู่แล้ว
tr: Zaten bir teklif bekliyorsun.
uk: Ви вже чекаєте на пропозицію.
vi: Bạn đang chờ đợi một đề xuất.
zh: 你已经在等待一份提案了。
zh_tw: 你已經在等待一份提案了。

source: {user} is already waiting on a proposal.
cs: {user} již čeká na návrh.
de: {user} wartet bereits auf einen Vorschlag.
es: {user} ya está esperando una propuesta.
es_es: {user} ya está esperando una propuesta.
fr: {user} attend déjà une proposition.
hi: {user} पहले से ही एक प्रस्ताव का इंतजार कर रहा है।
id: {user} sudah menunggu usulan.
it: {user} sta già aspettando una proposta.
ja: {user}はすでに提案を待っている。
ko: {user}은 이미 제안서를 기다리고 있습니다.
nl: {user} wacht al op een voorstel.
pl: {user} już czeka na propozycję.
pt_br: {user} já está à espera de uma proposta.
ru: {user} уже ждёт предложения.
th: {user} กำลังรอข้อเสนออยู่แล้ว
tr: {user} halihazırda bir teklif bekliyor.
uk: {user} вже чекає на пропозицію.
vi: {user} đang chờ đề xuất.
zh: {user} 正在等待提案。
zh_tw: {user} 正在等待提案。

source: You and {user} are already related!
cs: Ty a {user} už jste příbuzní!
de: Du und {user} seid bereits verwandt!
es: ¡Tú y {user} ya estáis emparentados!
es_es: ¡Tú y {user} ya estáis emparentados!
fr: Toi et {user}, vous êtes déjà en lien !
hi: आप और {user} पहले से ही संबंधित हैं!
id: Kamu dan {user} sudah saling mengenal!
it: Tu e {user} siete già in contatto!
ja: あなたと{user}はすでに関係がある！
ko: 당신과 {user}은 이미 친척 관계입니다!
nl: Jij en {user} zijn al familie!
pl: Ty i {user} jesteście już spokrewnieni!
pt_br: Você e {user} já são parentes!
ru: Ты и {user} уже знакомы!
th: คุณและ {user} เป็นญาติกันอยู่แล้ว!
tr: Sen ve {user} zaten akrabasınız!
uk: Ви та {user} вже знайомі!
vi: Bạn và {user} đã có quan hệ họ hàng rồi!
zh: 你和{user}已经是亲戚了！
zh_tw: 你和 {user} 已經是親戚了！

source: You can't do that! If your families combine, you'd have over {family_size} members in your tree!
cs: To přece nejde! Kdyby se vaše rodiny spojily, měl by váš rodokmen přes {family_size} členů!
de: Das geht doch nicht! Wenn ihr eure Familien zusammenführt, hättet ihr über {family_size} Mitglieder in eurem Stammbaum!
es: ¡No puedes hacerlo! Si tus familias se combinaran, ¡tendrías más de {family_size} miembros en tu árbol!
es_es: ¡No puedes hacer eso! Si unís vuestras familias, ¡tu árbol genealógico tendría más de {family_size} miembros!
fr: Tu ne peux pas faire ça ! Si tu fusionnes tes deux arbres généalogiques, tu auras plus de {family_size} membres dans ton arbre !
hi: तुम ऐसा नहीं कर सकते! अगर तुम्हारे परिवार मिल जाएँ, तो तुम्हारे वंशवृक्ष में {family_size} से अधिक सदस्य हो जाएँगे!
id: Kamu tidak boleh melakukan itu! Jika kedua keluarga kalian digabungkan, jumlah anggota dalam silsilah kalian akan melebihi {family_size} orang!
it: Non puoi farlo! Se unisci le vostre famiglie, avresti più di {family_size} membri nel tuo albero genealogico!
ja: そんなことできない！両家の家族を合わせると、家系図のメンバーが{family_size}人を超えてしまう！
ko: 그건 안 돼요! 두 가문이 합쳐지면 가계도에 {family_size}명 이상의 구성원이 생기게 될 거예요!
nl: Dat kan niet! Als je families samenvoegt, zou je meer dan {family_size} leden in je stamboom hebben!
pl: Nie możesz tego zrobić! Jeśli połączysz swoje rodziny, w drzewie genealogicznym będzie ponad {family_size} osób!
pt_br: Você não pode fazer isso! Se juntarem as famílias, a sua árvore genealógica vai ter mais de {family_size} membros!
ru: Так нельзя! Если объединить ваши семьи, в твоём родословном древе будет более {family_size} человек!
th: คุณทำแบบนั้นไม่ได้! ถ้าครอบครัวของคุณรวมกัน คุณจะมีสมาชิกในแผนผังครอบครัวเกิน {family_size} คน!
tr: Bunu yapamazsın! Aileleriniz birleşirse, aile ağacınızda {family_size}'dan fazla üye olur!
uk: Так не можна! Якщо об'єднати ваші родини, у вашому дереві буде понад {family_size} осіб!
vi: Bạn không thể làm thế! Nếu hai gia đình hợp lại, cây gia phả của bạn sẽ có hơn {family_size} thành viên!
zh: 你不能那样做！如果把两家合并，你们的家谱成员将超过{family_size}人！
zh_tw: 你不能那樣做！如果將兩家合併，你的家譜成員將超過 {family_size} 人！

source: Yes
cs: Ano
de: Ja
es: Sí
es_es: Sí
fr: Oui
hi: हाँ
id: Iya
it: Sì
ja: はい
ko: 네
nl: Ja
pl: Tak
pt_br: Sim
ru: Да
th: ใช่
tr: Evet
uk: Так
vi: Có
zh: 是
zh_tw: 是

source: No
cs: Ne
de: Nein
fr: Non
hi: नहीं
id: Tidak
ja: いいえ
ko: 아니
nl: Nee
pl: Nie
pt_br: Não
ru: Нет
th: ไม่
tr: Hayır
uk: Ні
vi: Không
zh: 不
zh_tw: 否

source: Sorry, {author}, your proposal to {user} has timed out!
cs: Je nám líto, {author}, časový limit pro tvůj návrh {user} vypršel!
de: Tut mir leid, {author}, dein Vorschlag an {user} ist abgelaufen!
es: Lo siento, {author}, ¡tu propuesta a {user} ha caducado!
es_es: Lo siento, {author}, ¡tu propuesta a {user} ha caducado!
fr: Désolé, {author}, ta proposition à {user} a expiré !
hi: माफ़ कीजिए, {author}, आपका {user} के लिए प्रस्ताव समय-सीमा समाप्त हो चुका है!
id: Maaf, {author}, proposal Anda kepada {user} telah kedaluwarsa!
it: Mi dispiace, {author}, la tua proposta a {user} è scaduta!
ja: 申し訳ないが、{author}、{user}への提案はタイムアウトした！
ko: 죄송합니다, {author} 님, {user} 님께 보내신 제안이 시간 초과되었습니다!
nl: Sorry, {author}, de tijd voor je voorstel aan {user} is verstreken!
pl: Przepraszam, {author}, limit czasu na Twoją propozycję skierowaną do {user} upłynął!
pt_br: Desculpa, {author}, a tua proposta para {user} expirou!
ru: Извини, {author}, время ожидания твоего предложения {user} истекло!
th: ขออภัย, {author}, ข้อเสนอของคุณที่ส่งถึง {user} ได้หมดเวลาแล้ว!
tr: Üzgünüz, {author}, {user}'e gönderdiğin teklifin süresi doldu!
uk: Вибачте, {author}, термін дії вашої пропозиції до {user} закінчився!
vi: Xin lỗi, {author}, đề xuất của bạn gửi đến {user} đã hết thời gian chờ!
zh: 抱歉，{author}，你发给{user}的提案已超时！
zh_tw: 抱歉，{author}，您向 {user} 發出的提案已超時！

source: Get MarriageBot Gold
cs: Pořiďte si MarriageBot Gold
de: Hol dir MarriageBot Gold
es: Consigue MarriageBot Gold
es_es: Consigue MarriageBot Gold
fr: Procure-toi MarriageBot Gold
hi: मैरिजबॉट गोल्ड प्राप्त करें
id: Dapatkan MarriageBot Gold
it: Acquista MarriageBot Gold
ja: MarriageBot Goldを入手する
ko: MarriageBot Gold 구매하기
nl: Koop MarriageBot Gold
pl: Kup MarriageBot Gold
pt_br: Adquire o MarriageBot Gold
ru: Получи MarriageBot Gold
th: รับ MarriageBot Gold
tr: MarriageBot Gold'u edinin
uk: Придбати MarriageBot Gold
vi: Nhận MarriageBot Gold
zh: 获取 MarriageBot Gold
zh_tw: 取得 MarriageBot Gold

source: Get MarriageBot perks
cs: Získejte výhody MarriageBot
de: Hol dir die MarriageBot-Vorteile
es: Consigue las ventajas de MarriageBot
es_es: Disfruta de las ventajas de MarriageBot
fr: Profite des avantages de MarriageBot
hi: मैरिजबॉट के लाभ प्राप्त करें
id: Dapatkan keuntungan MarriageBot
it: Ottieni i vantaggi di MarriageBot
ja: MarriageBotの特典を手に入れよう
ko: MarriageBot의 혜택을 누려보세요
nl: Profiteer van de voordelen van MarriageBot
pl: Skorzystaj z bonusów MarriageBot
pt_br: Aproveita as vantagens do MarriageBot
ru: Получи бонусы MarriageBot
th: รับสิทธิพิเศษจาก MarriageBot
tr: MarriageBot avantajlarından yararlanın
uk: Отримайте привілеї MarriageBot
vi: Nhận các ưu đãi từ MarriageBot
zh: 获取 MarriageBot 专属福利
zh_tw: 領取 MarriageBot 專屬好禮

source: Enable Gold
cs: Aktivovat Gold
de: Gold aktivieren
es_es: Activar Gold
fr: Activer Gold
hi: गोल्ड सक्षम करें
id: Aktifkan Gold
it: Attiva Gold
ja: ゴールドを有効にする
ko: 골드 활성화
nl: Gold inschakelen
pl: Włącz Gold
pt_br: Ativar Gold
ru: Включить Gold
th: เปิดใช้งานโกลด์
tr: Altın'ı etkinleştir
uk: Увімкнути «Золото»
vi: Kích hoạt Gold
zh: 启用黄金会员
zh_tw: 啟用 Gold

source: I'd rather you didn't stab yourself, really.
cs: Raději bych, abys se nepořezal, vážně.
es_es: Preferiría que no te apuñalases, la verdad.
fr: J'aimerais vraiment que tu ne te poignardes pas, franchement.
id: Sejujurnya, aku lebih suka kalau kamu nggak menusuk dirimu sendiri.
it: Preferirei davvero che non ti pugnalassi da solo.
ja: 正直なところ、自分を刺さないでほしい。
ko: 솔직히 말해서, 자해는 하지 않았으면 좋겠어.
nl: Ik zou liever hebben dat je jezelf niet neerstak, eerlijk gezegd.
pl: Wolałbym, żebyś się nie dźgał, naprawdę.
pt_br: Prefiro que você não se esfaqueie, sério.
ru: Я бы предпочёл, чтобы ты не порезался, честно говоря.
th: ฉันอยากให้คุณไม่แทงตัวเองจริงๆ
tr: Gerçekten, kendini bıçaklamamanı tercih ederim.
uk: Я б волів, щоб ти не вколював собі голку, чесно кажучи.
vi: Thật lòng mà nói, tớ không muốn cậu tự đâm mình đâu.
zh: 说真的，我真希望你别自残。
zh_tw: 說真的，我希望你別自殘。

source: [Click here]({url}) to customise your tree.
es: [Haz clic aquí]({url}) para personalizar tu árbol.

source: Use {fulltree} for your *entire* family, including non-blood relatives.
es: Utiliza {fulltree} para toda tu familia, incluidos los parientes no consanguíneos.
