Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: MarriageBot is a bot that allows users to marry, divorce, and have children with other users. It also features a unique family tree system that allows users to view their family history and relationships. -# MarriageBot is being maintained by [Voxel Fox](https://voxelfox.co.uk).
cs: MarriageBot je bot, který uživatelům umožňuje uzavírat sňatky, rozvádět se a mít děti s ostatními uživateli. Nabízí také jedinečný systém rodokmenu, díky kterému si uživatelé mohou prohlížet svou rodinnou historii a vztahy. -# MarriageBot spravuje [Voxel Fox](https://voxelfox.co.uk).
de: MarriageBot ist ein Bot, mit dem Nutzer heiraten, sich scheiden lassen und Kinder mit anderen Nutzern bekommen können. Er verfügt außerdem über ein einzigartiges Stammbaum-System, mit dem Nutzer ihre Familiengeschichte und ihre Verwandtschaftsbeziehungen einsehen können. -# MarriageBot wird von [Voxel Fox](https://voxelfox.co.uk) gepflegt.
es_es: MarriageBot es un bot que permite a los usuarios casarse, divorciarse y tener hijos con otros usuarios. También cuenta con un sistema único de árbol genealógico que permite a los usuarios ver su historia familiar y sus relaciones. -# MarriageBot está gestionado por [Voxel Fox](https://voxelfox.co.uk).
fr: MarriageBot est un bot qui permet aux utilisateurs de se marier, de divorcer et d'avoir des enfants avec d'autres utilisateurs. Il propose également un système unique d'arbre généalogique qui permet aux utilisateurs de consulter leur histoire familiale et leurs liens de parenté. -# MarriageBot est géré par [Voxel Fox](https://voxelfox.co.uk).
hi: मैरिजबॉट एक बॉट है जो उपयोगकर्ताओं को दूसरे उपयोगकर्ताओं से शादी करने, तलाक लेने और बच्चे करने की सुविधा देता है। इसमें एक अनोखा पारिवारिक वृक्ष सिस्टम भी है जो उपयोगकर्ताओं को अपने पारिवारिक इतिहास और रिश्तों को देखने की सुविधा देता है। -# मैरिजबॉट का रखरखाव [Voxel Fox](https://voxelfox.co.uk) द्वारा किया जा रहा है।
id: MarriageBot adalah bot yang memungkinkan pengguna untuk menikah, bercerai, dan memiliki anak dengan pengguna lain. Bot ini juga dilengkapi dengan sistem silsilah keluarga yang unik, yang memungkinkan pengguna untuk melihat riwayat keluarga dan hubungan mereka. -# MarriageBot dikelola oleh [Voxel Fox](https://voxelfox.co.uk).
it: MarriageBot è un bot che permette agli utenti di sposarsi, divorziare e avere figli con altri utenti. Offre anche un sistema unico di albero genealogico che permette agli utenti di visualizzare la propria storia familiare e le relazioni. -# MarriageBot è gestito da [Voxel Fox](https://voxelfox.co.uk).
ja: MarriageBotは、ユーザーが他のユーザーと結婚、離婚、子供をもうけることができるボットだ。また、ユーザーが自身の家系や人間関係を閲覧できる独自の家系図システムも備えている。 -# MarriageBotは[Voxel Fox](https://voxelfox.co.uk)によってメンテナンスされている。
ko: MarriageBot은 사용자가 다른 사용자와 결혼하고, 이혼하며, 자녀를 가질 수 있게 해주는 봇입니다. 또한 사용자가 자신의 가계도와 가족 관계를 확인할 수 있는 독특한 가계도 시스템을 갖추고 있습니다. -# MarriageBot은 [Voxel Fox](https://voxelfox.co.uk)가 관리하고 있습니다.
nl: MarriageBot is een bot waarmee gebruikers kunnen trouwen, scheiden en kinderen krijgen met andere gebruikers. De bot heeft ook een uniek stamboomsysteem waarmee gebruikers hun familiegeschiedenis en relaties kunnen bekijken. -# MarriageBot wordt onderhouden door [Voxel Fox](https://voxelfox.co.uk).
pl: MarriageBot to bot, który pozwala użytkownikom zawierać małżeństwa, rozwodzić się i mieć dzieci z innymi użytkownikami. Posiada też unikalny system drzewa genealogicznego, dzięki któremu możesz przeglądać historię swojej rodziny i powiązania między jej członkami. -# MarriageBot jest utrzymywany przez [Voxel Fox](https://voxelfox.co.uk).
pt_br: O MarriageBot é um bot que permite aos usuários casarem-se, divorciarem-se e terem filhos com outros usuários. Ele também conta com um sistema exclusivo de árvore genealógica que permite aos usuários visualizar sua história familiar e seus laços de parentesco. -# O MarriageBot é mantido por [Voxel Fox](https://voxelfox.co.uk).
ru: MarriageBot — это бот, который позволяет пользователям вступать в брак, разводиться и заводить детей с другими пользователями. Он также имеет уникальную систему генеалогического дерева, благодаря которой пользователи могут просматривать свою семейную историю и родственные связи. -# MarriageBot поддерживается [Voxel Fox](https://voxelfox.co.uk).
th: MarriageBot เป็นบอทที่ช่วยให้ผู้ใช้สามารถแต่งงาน หย่าร้าง และมีลูกกับผู้ใช้คนอื่นได้ นอกจากนี้ยังมีระบบแผนภูมิต้นไม้ครอบครัวที่ไม่เหมือนใคร ซึ่งช่วยให้ผู้ใช้สามารถดูประวัติครอบครัวและความสัมพันธ์ของพวกเขาได้ -# MarriageBot ได้รับการดูแลโดย [Voxel Fox](https://voxelfox.co.uk).
tr: MarriageBot, kullanıcıların diğer kullanıcılarla evlenmelerine, boşanmalarına ve çocuk sahibi olmalarına olanak tanıyan bir bottur. Ayrıca, kullanıcıların aile geçmişlerini ve akrabalık ilişkilerini görüntülemelerini sağlayan benzersiz bir soy ağacı sistemine sahiptir. -# MarriageBot, [Voxel Fox](https://voxelfox.co.uk) tarafından yönetilmektedir.
uk: MarriageBot — це бот, який дозволяє користувачам одружуватися, розлучатися та заводити дітей з іншими користувачами. Він також має унікальну систему генеалогічного дерева, яка дозволяє користувачам переглядати історію своєї родини та родинні зв’язки. -# MarriageBot підтримується [Voxel Fox](https://voxelfox.co.uk).
vi: MarriageBot là một bot cho phép người dùng kết hôn, ly hôn và sinh con với những người dùng khác. Ứng dụng này còn sở hữu một hệ thống gia phả độc đáo, giúp người dùng xem lịch sử gia đình và các mối quan hệ của mình. -# MarriageBot hiện đang được duy trì bởi [Voxel Fox](https://voxelfox.co.uk).
zh: MarriageBot 是一款允许用户与其他用户结婚、离婚并生育子女的机器人。它还拥有一个独特的家谱系统，让用户能够查看自己的家族历史和亲属关系。 -# MarriageBot 由 [Voxel Fox](https://voxelfox.co.uk) 负责维护。
zh_tw: MarriageBot 是一款讓使用者能夠與其他使用者結婚、離婚並生育子女的機器人。它還具備獨特的家譜系統，讓使用者能夠查看自己的家族歷史與親屬關係。 -# MarriageBot 由 [Voxel Fox](https://voxelfox.co.uk) 負責維護。

source: Family Tree Members
cs: Členové rodokmenu
de: Mitglieder des Stammbaums
es_es: Miembros del árbol genealógico
fr: Membres de l'arbre généalogique
hi: पारिवारिक वृक्ष के सदस्य
id: Anggota Silsilah Keluarga
it: Membri dell'albero genealogico
ja: 家系図のメンバー
ko: 가계도 구성원
nl: Leden van de stamboom
pl: Członkowie drzewa genealogicznego
pt_br: Membros da árvore genealógica
ru: Участники семейного дерева
th: สมาชิกแผนผังครอบครัว
tr: Aile Ağacı Üyeleri
uk: Учасники родинного дерева
vi: Các thành viên trong gia phả
zh: 家谱成员
zh_tw: 家譜成員

source: Donate
cs: Přispět
de: Spenden
es_es: Donar
fr: Faire un don
hi: दान करें
id: Donasi
it: Dona
ja: 寄付する
ko: 기부하기
nl: Doneer
pl: Wesprzyj
pt_br: Doação
ru: Пожертвовать
th: บริจาค
tr: Bağış
uk: Пожертвувати
vi: Ủng hộ
zh: 捐赠
zh_tw: 贊助

source: Support Server
cs: Podpora serveru
es_es: Servidor de asistencia
fr: Serveur d'assistance
hi: सहायक सर्वर
id: Server Dukungan
it: Server di assistenza
ja: サポートサーバー
ko: 지원 서버
nl: Ondersteuningsserver
pl: Serwer pomocy technicznej
pt_br: Servidor de suporte
ru: Сервер поддержки
th: เซิร์ฟเวอร์สนับสนุน
tr: Destek Sunucusu
uk: Сервер підтримки
vi: Máy chủ hỗ trợ
zh: 支持服务器
zh_tw: 支援伺服器

source: perks
cs: výhody
de: Vorteile
es_es: ventajas
fr: avantages
hi: सुविधाएँ
id: keuntungan
it: vantaggi
ja: 特典
ko: 혜택
nl: extraatjes
pl: dodatki
pt_br: benefícios
ru: бонусы
th: สิทธิประโยชน์
tr: ayrıcalıklar
uk: бонуси
vi: lợi ích
zh: 福利
zh_tw: 福利

source: Give you information about the bot's premium perks.
cs: Poskytneme vám informace o prémiových výhodách bota.
de: Ich gebe dir Infos zu den Premium-Vorteilen des Bots.
es_es: Te daré información sobre las ventajas de la versión premium del bot.
fr: Te donner des infos sur les avantages premium du bot.
hi: बॉट के प्रीमियम लाभों के बारे में आपको जानकारी देता है।
id: Memberikan informasi mengenai fitur-fitur premium bot ini.
it: Ti fornirò informazioni sui vantaggi premium del bot.
ja: ボットのプレミアム特典に関する情報を提供する。
ko: 봇의 프리미엄 혜택에 대한 정보를 알려드립니다.
nl: Ik geef je informatie over de premiumvoordelen van de bot.
pl: Przedstawię ci informacje o dodatkowych korzyściach z wersji premium bota.
pt_br: Te dar informações sobre os benefícios premium do bot.
ru: Расскажу тебе о премиум-преимуществах бота.
th: ให้ข้อมูลเกี่ยวกับสิทธิพิเศษพรีเมียมของบอท
tr: Size botun premium avantajları hakkında bilgi vermek.
uk: Надати вам інформацію про преміум-переваги бота.
vi: Cung cấp cho bạn thông tin về các đặc quyền cao cấp của bot.
zh: 向您介绍该机器人的高级特权。
zh_tw: 向您介紹該聊天機器人的高級功能。

source: donate
cs: přispět
de: spenden
es_es: donar
fr: faire un don
hi: दान करें
id: berdonasi
it: fai una donazione
ja: 施す
ko: 기부
nl: doneren
pl: wesprzyj
pt_br: doação
ru: пожертвовать
th: บริจาค
tr: bağış
uk: зробити пожертву
vi: đóng góp
zh: 捐赠
zh_tw: 捐贈

source: Give you information about the bot's donation options.
cs: Poskytneme vám informace o možnostech darování prostřednictvím bota.
de: Ich gebe dir Infos zu den Spendenmöglichkeiten des Bots.
es_es: Te voy a dar información sobre las opciones de donación del bot.
fr: Te donner des informations sur les options de don proposées par le bot.
hi: बॉट के दान विकल्पों के बारे में आपको जानकारी देता है।
id: Memberikan informasi mengenai opsi donasi bot ini.
it: Ti fornirò informazioni sulle opzioni di donazione del bot.
ja: ボットの寄付方法について説明する。
ko: 봇의 기부 방법에 대한 정보를 알려드립니다.
nl: Ik geef je informatie over de donatiemogelijkheden van de bot.
pl: Przedstawię ci informacje o opcjach przekazywania darowizn za pośrednictwem bota.
pt_br: Te dar informações sobre as opções de doação do bot.
ru: Расскажу тебе о том, как можно сделать пожертвование боту.
th: ให้ข้อมูลเกี่ยวกับตัวเลือกการบริจาคของบอท
tr: Size botun bağış seçenekleri hakkında bilgi vermek.
uk: Надати вам інформацію про можливості пожертвувань через бота.
vi: Cung cấp cho bạn thông tin về các tùy chọn quyên góp của bot.
zh: 向您介绍该机器人的捐赠选项。
zh_tw: 向您提供有關該機器人捐款選項的資訊。

source: Support MarriageBot
cs: Podpořte MarriageBot
de: Unterstütze MarriageBot
es_es: Apoya a MarriageBot
fr: Soutiens MarriageBot
hi: मैरिजबॉट का समर्थन करें
id: Dukung MarriageBot
it: Sostieni MarriageBot
ja: MarriageBotを応援する
ko: MarriageBot 후원하기
nl: Steun MarriageBot
pl: Wesprzyj MarriageBot
pt_br: Apoia o MarriageBot
ru: Поддержи MarriageBot
th: สนับสนุน MarriageBot
tr: MarriageBot'u Destekleyin
uk: Підтримайте MarriageBot
vi: Hỗ trợ MarriageBot
zh: 支持 MarriageBot
zh_tw: 支持 MarriageBot

source: If you enjoy MarriageBot, please consider donating to support its ongoing maintainance, development, and hosting costs. MarriageBot isn't a small bot by any means, and keeping it going requires a lot of time and resources behind the scenes.
cs: Pokud se vám MarriageBot líbí, zvažte prosím finanční příspěvek na podporu jeho údržby, vývoje a nákladů na hosting. MarriageBot rozhodně není žádný malý bot a jeho provoz vyžaduje v zákulisí spoustu času a prostředků.
de: Wenn dir MarriageBot gefällt, würde ich mich über eine Spende freuen, um die laufenden Kosten für Wartung, Entwicklung und Hosting zu decken. MarriageBot ist keineswegs ein kleiner Bot, und um ihn am Laufen zu halten, sind hinter den Kulissen viel Zeit und Ressourcen erforderlich.
es_es: Si te gusta MarriageBot, te agradeceríamos que consideraras hacer una donación para ayudar a sufragar los gastos de mantenimiento, desarrollo y alojamiento. MarriageBot no es en absoluto un bot pequeño, y mantenerlo en funcionamiento requiere mucho tiempo y recursos entre bastidores.
fr: Si tu apprécies MarriageBot, pense à faire un don pour contribuer à couvrir les frais de maintenance, de développement et d'hébergement. MarriageBot est loin d'être un petit bot, et son fonctionnement nécessite beaucoup de temps et de ressources en coulisses.
hi: यदि आपको मैरिजबॉट पसंद है, तो कृपया इसके चल रहे रखरखाव, विकास और होस्टिंग लागतों का समर्थन करने के लिए दान करने पर विचार करें। मैरिजबॉट किसी भी तरह से कोई छोटा बॉट नहीं है, और इसे चालू रखने के लिए पर्दे के पीछे बहुत समय और संसाधनों की आवश्यकता होती है।
id: Jika Anda menyukai MarriageBot, mohon pertimbangkan untuk memberikan donasi guna mendukung biaya pemeliharaan, pengembangan, dan hostingnya. MarriageBot bukanlah bot yang kecil, dan untuk menjaganya tetap berjalan dibutuhkan banyak waktu dan sumber daya di balik layar.
it: Se ti piace MarriageBot, ti invitiamo a prendere in considerazione una donazione per sostenere i costi di manutenzione, sviluppo e hosting. MarriageBot non è affatto un bot di piccole dimensioni, e mantenerlo attivo richiede molto tempo e risorse dietro le quinte.
ja: MarriageBotを気に入っていただけたなら、継続的なメンテナンス、開発、およびホスティング費用を支援するための寄付をご検討いただきたい。 MarriageBotは決して小さなボットではなく、これを稼働させ続けるには、裏方で多くの時間とリソースが必要となる。
ko: MarriageBot을 즐겨 주신다면, 지속적인 유지보수, 개발 및 호스팅 비용을 지원해 주시기 위해 후원을 고려해 주시면 감사하겠습니다. MarriageBot은 결코 작은 봇이 아니며, 이를 계속 운영하기 위해서는 뒤에서 많은 시간과 자원이 필요합니다.
nl: Als je MarriageBot leuk vindt, overweeg dan om een donatie te doen om de kosten voor het onderhoud, de ontwikkeling en de hosting te ondersteunen. MarriageBot is zeker geen kleine bot, en om hem draaiende te houden zijn achter de schermen veel tijd en middelen nodig.
pl: Jeśli podoba ci się MarriageBot, rozważ przekazanie darowizny, aby wesprzeć jego bieżącą konserwację, rozwój i koszty hostingu. MarriageBot to bynajmniej nie mały bot, a jego utrzymanie wymaga za kulisami mnóstwa czasu i zasobów.
pt_br: Se você gosta do MarriageBot, por favor, considere fazer uma doação para ajudar a cobrir os custos de manutenção, desenvolvimento e hospedagem. O MarriageBot não é um bot pequeno, de forma alguma, e mantê-lo funcionando exige muito tempo e recursos nos bastidores.
ru: Если тебе нравится MarriageBot, пожалуйста, подумай о том, чтобы сделать пожертвование на поддержку его текущего обслуживания, развития и оплату хостинга. MarriageBot — это отнюдь не маленький бот, и для его поддержания в рабочем состоянии требуется много времени и ресурсов за кулисами.
th: หากคุณชื่นชอบ MarriageBot โปรดพิจารณาบริจาคเพื่อสนับสนุนการบำรุงรักษา การพัฒนา และค่าใช้จ่ายในการโฮสต์อย่างต่อเนื่อง MarriageBot ไม่ใช่บอทขนาดเล็กแต่อย่างใด การดำเนินงานอย่างต่อเนื่องต้องใช้เวลาและทรัพยากรมากมายเบื้องหลัง
tr: MarriageBot'u beğendiyseniz, botun bakım, geliştirme ve barındırma masraflarını karşılamak için bağış yapmayı lütfen düşünün. MarriageBot hiçbir şekilde küçük bir bot değildir ve onu çalışır durumda tutmak, perde arkasında çok fazla zaman ve kaynak gerektirir.
uk: Якщо вам подобається MarriageBot, будь ласка, розгляньте можливість зробити пожертву, щоб підтримати його поточне обслуговування, розвиток та витрати на хостинг. MarriageBot — це аж ніяк не маленький бот, і для його підтримки за лаштунками потрібно чимало часу та ресурсів.
vi: Nếu bạn thích MarriageBot, xin hãy cân nhắc đóng góp để hỗ trợ chi phí duy trì, phát triển và lưu trữ của nó. MarriageBot không phải là một bot nhỏ, và việc duy trì hoạt động của nó đòi hỏi rất nhiều thời gian và nguồn lực phía sau hậu trường.
zh: 如果您喜欢 MarriageBot，请考虑捐款以支持其持续的维护、开发和托管费用。 MarriageBot 绝非一个小规模的机器人，要维持其正常运行，幕后需要投入大量的时间和资源。
zh_tw: 如果您喜歡 MarriageBot，請考慮捐款以支持其持續的維護、開發及主機費用。 MarriageBot 絕非一個小型的機器人，要維持其運作，幕後需要投入大量時間與資源。

source: Donation Perks
cs: Výhody pro dárce
de: Vorteile für Spender
es_es: Ventajas de las donaciones
fr: Avantages liés aux dons
hi: दान के लाभ
id: Keuntungan dari Donasi
it: Vantaggi della donazione
ja: 寄付の特典
ko: 후원 혜택
nl: Voordelen bij donaties
pl: Korzyści z darowizny
pt_br: Benefícios da doação
ru: Бонусы за пожертвования
th: สิทธิประโยชน์จากการบริจาค
tr: Bağış Avantajları
uk: Бонуси за пожертви
vi: Quyền lợi khi đóng góp
zh: 捐赠福利
zh_tw: 捐款回饋
