Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: Guild-specific families are now **disabled** in this guild. You are now switched back to the global MarriageBot tree. You can switch back to your guild-specific tree by using the {guild_specific_command} command :3
cs: Rodiny specifické pro tuto gildu jsou nyní **deaktivovány**. Nyní jste přepnuti zpět na globální strom MarriageBot. Pomocí příkazu {guild_specific_command} :3 se můžete přepnout zpět na strom specifický pro vaši gildu.
de: Gildenspezifische Familien sind in dieser Gilde nun **deaktiviert**. Du bist nun wieder auf den globalen MarriageBot-Baum umgeschaltet. Du kannst mit dem Befehl {guild_specific_command} wieder zu deinem gildenspezifischen Baum wechseln :3
es_es: Las familias específicas del gremio ahora están **desactivadas** en este gremio. Ahora has vuelto al árbol global de MarriageBot. Puedes volver a tu árbol específico del gremio usando el comando {guild_specific_command} :3
fr: Les familles propres à la guilde sont désormais **désactivées** dans cette guilde. Tu es désormais revenu à l'arbre MarriageBot général. Tu peux revenir à ton arbre propre à la guilde en utilisant la commande {guild_specific_command} :3
hi: इस गिल्ड में अब गिल्ड-विशिष्ट फ़ैमिलीज़ **अक्षम** कर दी गई हैं। आप अब वापस ग्लोबल मैरिजबॉट ट्री पर स्विच हो गए हैं। आप {guild_specific_command} कमांड का उपयोग करके अपने गिल्ड-विशिष्ट ट्री पर वापस स्विच कर सकते हैं :3
id: Pohon keluarga khusus guild kini **dinonaktifkan** di guild ini. Anda kini telah dialihkan kembali ke pohon MarriageBot global. Anda dapat kembali ke pohon khusus guild Anda dengan menggunakan perintah {guild_specific_command} :3
it: Le famiglie specifiche della gilda sono ora **disattivate** in questa gilda. Sei stato reindirizzato all'albero globale di MarriageBot. Puoi tornare al tuo albero specifico della gilda usando il comando {guild_specific_command} :3
ja: このギルドでは、ギルド固有のファミリー機能が**無効**になった。現在はグローバルなMarriageBotツリーに戻っている。 {guild_specific_command}コマンドを使用すると、ギルド固有のツリーに戻すことができる :3
ko: 이 길드에서는 길드 전용 가계도가 **비활성화**되었습니다. 이제 전역 MarriageBot 가계도로 다시 전환되었습니다. {guild_specific_command} 명령어를 사용하면 길드 전용 가계도로 다시 전환할 수 있습니다 :3
nl: Gildespecifieke families zijn nu **uitgeschakeld** in dit gilde. Je bent nu teruggeschakeld naar de algemene MarriageBot-stamboom. Je kunt terugschakelen naar je gildespecifieke stamboom door het commando {guild_specific_command} te gebruiken :3
pl: Rodziny przypisane do gildii są teraz **wyłączone** w tej gildii. Zostałeś przywrócony do globalnego drzewka MarriageBot. Możesz wrócić do drzewka przypisanej do gildii, używając polecenia {guild_specific_command} :3
pt_br: As famílias específicas da guilda estão agora **desativadas** nesta guilda. Agora você voltou para a árvore global do MarriageBot. Você pode voltar para a árvore específica da sua guilda usando o comando {guild_specific_command} :3
ru: Семьи, привязанные к гильдии, теперь **отключены** в этой гильдии. Ты вернулся к общему дереву MarriageBot. Ты можешь вернуться к дереву, привязанному к гильдии, с помощью команды {guild_specific_command} :3
th: ตระกูลเฉพาะกิลด์ถูก **ปิดใช้งาน** ในกิลด์นี้แล้ว ขณะนี้คุณได้ถูกสลับกลับไปยังต้นไม้ MarriageBot ระดับโลกแล้ว คุณสามารถสลับกลับไปยังต้นไม้เฉพาะกิลด์ของคุณได้โดยใช้คำสั่ง {guild_specific_command} :3
tr: Bu loncada lonca özel aileler artık **devre dışı** bırakılmıştır. Artık genel MarriageBot ağacına geri döndünüz. {guild_specific_command} komutunu kullanarak lonca özel ağacınıza geri dönebilirsiniz :3
uk: Спеціальні для гільдії родини в цій гільдії тепер **відключені**. Ви повернулися до загального дерева MarriageBot. Ви можете повернутися до дерева, специфічного для вашої гільдії, за допомогою команди {guild_specific_command} :3
vi: Các gia đình dành riêng cho bang hội hiện đã bị **vô hiệu hóa** trong bang hội này. Bạn hiện đã được chuyển trở lại cây gia đình chung của MarriageBot. Bạn có thể chuyển trở lại cây gia đình dành riêng cho bang hội của mình bằng cách sử dụng lệnh {guild_specific_command} :3
zh: 该公会现已**禁用**公会专属家族功能。您现已切换回全局 MarriageBot 家族树。 您可通过使用 {guild_specific_command} 命令 切回公会专属家族树 :3
zh_tw: 本公會的**公會專屬家族**功能現已停用。您已切換回全服通用的 MarriageBot 家族樹。 您可使用 {guild_specific_command} 指令切換回公會專屬家族樹 :3

source: guild-settings incest
cs: cech-nastaveni incest
de: gilden-einstellungen inzest
es_es: configuración del gremio incesto
fr: parametres-guilde gifs-simulation
hi: गिल्ड-सेटिंग्स इंसैस्ट
id: pengaturan-guild inses
it: impostazioni-gilda incesto
ja: ギルド設定 近親相姦
ko: 길드 설정 근친상간
nl: gilde-instellingen incest
pl: ustawienia gildii – kazirodztwo
pt_br: configurações da guilda incesto
ru: настройки гильдии инцест
th: การตั้งค่ากิลด์ การร่วมประเวณีระหว่างเครือญาติ
tr: lonca-ayarlari ensest
uk: налаштування гільдії інцест
vi: cài đặt bang hội loạn luân
zh: 公会设置 乱伦
zh_tw: 公會設定 亂倫

source: Set whether or not incest is enabled for this guild.
cs: Nastavte, zda je pro tento cech povolen incest.
de: Lege fest, ob Inzest für diese Gilde erlaubt ist oder nicht.
es_es: Establece si el incesto está permitido o no en este clan.
fr: Définis si l'inceste est autorisé ou non pour cette guilde.
hi: इस गिल्ड के लिए अनाचार सक्षम है या नहीं, यह निर्धारित करें।
id: Tentukan apakah incest diaktifkan atau tidak untuk guild ini.
it: Decidi se abilitare o meno l'incesto per questa gilda.
ja: このギルドで近親相姦を有効にするかどうかを設定する。
ko: 이 길드에서 근친 관계 기능을 활성화할지 여부를 설정합니다.
nl: Stel in of incest voor dit gilde is toegestaan of niet.
pl: Ustaw, czy w tej gildii dozwolone są związki kazirodcze.
pt_br: Define se o incesto está ou não habilitado para esta guilda.
ru: Установи, разрешен ли инцест в этом клане.
th: ตั้งค่าว่าอนุญาตให้มีสมาชิกในกิลด์ที่เป็นเครือญาติหรือไม่
tr: Bu loncada ensestin etkin olup olmayacağını belirleyin.
uk: Встановіть, чи дозволено інцест у цій гільдії.
vi: Đặt tùy chọn cho phép hay không cho phép quan hệ loạn luân trong bang hội này.
zh: 设置该公会是否启用近亲关系。
zh_tw: 設定此公會是否啟用近親相姦功能。

source: This command can only be run with MarriageBot Gold enabled!
cs: Tento příkaz lze spustit pouze v případě, že je aktivována služba MarriageBot Gold!
de: Dieser Befehl kann nur ausgeführt werden, wenn MarriageBot Gold aktiviert ist!
es_es: ¡Este comando solo se puede ejecutar si tienes activado MarriageBot Gold!
fr: Cette commande ne fonctionne que si MarriageBot Gold est activé !
hi: यह कमांड केवल MarriageBot Gold सक्षम होने पर ही चलाया जा सकता है!
id: Perintah ini hanya dapat dijalankan jika MarriageBot Gold telah diaktifkan!
it: Questo comando può essere eseguito solo se MarriageBot Gold è attivo!
ja: このコマンドは、MarriageBot Goldが有効になっている場合のみ実行できる！
ko: 이 명령어는 MarriageBot Gold가 활성화된 상태에서만 실행할 수 있습니다!
nl: Dit commando werkt alleen als MarriageBot Gold is ingeschakeld!
pl: To polecenie działa tylko wtedy, gdy masz włączoną wersję MarriageBot Gold!
pt_br: Esse comando só pode ser executado com o MarriageBot Gold ativado!
ru: Эту команду можно запустить только при включенном MarriageBot Gold!
th: คำสั่งนี้สามารถใช้งานได้เฉพาะเมื่อเปิดใช้งาน MarriageBot Gold เท่านั้น!
tr: Bu komut yalnızca MarriageBot Gold etkinleştirildiğinde çalıştırılabilir!
uk: Цю команду можна виконати лише за умови, що MarriageBot Gold увімкнено!
vi: Lệnh này chỉ có thể được thực thi khi MarriageBot Gold đã được kích hoạt!
zh: 此命令仅在启用 MarriageBot Gold 时才能运行！
zh_tw: 此指令僅能在啟用 MarriageBot Gold 的情況下執行！

source: Incest is now **enabled** in this guild. Please note that this only applies to your guild-specific tree - if {guild_specific_command} is enabled.
cs: Incest je nyní v tomto cechu **povoleno**. Upozorňujeme, že se to týká pouze stromu specifického pro váš cech – pokud je povoleno {guild_specific_command}.
de: Inzest ist in dieser Gilde nun **aktiviert**. Bitte beachte, dass dies nur für deinen gildenspezifischen Stammbaum gilt – sofern {guild_specific_command} aktiviert ist.
es_es: El incesto ya está **activado** en este clan. Ten en cuenta que esto solo se aplica a tu árbol específico del clan, si {guild_specific_command} está activado.
fr: L'inceste est désormais **activé** dans cette guilde. Note bien que cela ne s'applique qu'à l'arbre spécifique à ta guilde, si {guild_specific_command} est activé.
hi: इस गिल्ड में अब **इंसेस्ट** सक्षम है। कृपया ध्यान दें कि यह केवल आपके गिल्ड-विशिष्ट ट्री पर लागू होता है - यदि {guild_specific_command} सक्षम है।
id: Insest kini **diaktifkan** di guild ini. Harap diperhatikan bahwa hal ini hanya berlaku untuk pohon karakter khusus guild Anda — jika {guild_specific_command} diaktifkan.
it: L'incesto è ora **abilitato** in questa gilda. Tieni presente che questo vale solo per il tuo albero specifico della gilda, se {guild_specific_command} è abilitato.
ja: このギルドでは、近親相姦が**有効**になった。 これは、{guild_specific_command}が有効になっている場合、ギルド固有のツリーにのみ適用される点に注意してほしい。
ko: 이 길드에서 근친 관계가 **활성화**되었습니다. 이는 {guild_specific_command}이 활성화된 경우에만 해당 길드 전용 트리에서만 적용된다는 점을 유의해 주시기 바랍니다.
nl: Incest is nu **ingeschakeld** in deze gilde. Let op: dit geldt alleen voor je gildespecifieke boom – als {guild_specific_command} is ingeschakeld.
pl: W tej gildii włączono teraz opcję **kazirodztwa**. Pamiętaj, że dotyczy to tylko drzewka charakterystycznego dla twojej gildii – jeśli opcja {guild_specific_command} jest włączona.
pt_br: O incesto agora está **ativado** nesta guilda. Lembra que isso só vale para a tua árvore específica da guilda — se {guild_specific_command} estiver ativado.
ru: В этом гильдии теперь **включена** функция «Инцест». Обрати внимание, что это касается только дерева настроек твоей гильдии — если {guild_specific_command} включено.
th: การร่วมประเวณีระหว่างเครือญาติได้ถูก **เปิดใช้งาน** ในกิลด์นี้แล้ว โปรดทราบว่าสิ่งนี้ใช้ได้เฉพาะกับต้นไม้เฉพาะกิลด์ของคุณเท่านั้น - หาก {guild_specific_command} ถูกเปิดใช้งาน
tr: Bu loncada ensest özelliği artık **etkinleştirilmiştir**. Bunun yalnızca lonca özel ağacınız için geçerli olduğunu lütfen unutmayın – eğer {guild_specific_command} etkinleştirilmişse.
uk: У цій гільдії тепер **дозволено** інцест. Зверніть увагу, що це стосується лише вашого гільдійного дерева — якщо {guild_specific_command} увімкнено.
vi: Hiện tại, tính năng loạn luân đã được **bật** trong bang hội này. Xin lưu ý rằng điều này chỉ áp dụng cho cây kỹ năng riêng của bang hội bạn — nếu {guild_specific_command} đã được bật.
zh: 该公会现已**启用**乱伦功能。 请注意，此设置仅适用于您的公会专属树——若 {guild_specific_command} 已启用。
zh_tw: 本公會現已**啟用**亂倫功能。 請注意，此設定僅適用於您的公會專屬樹狀圖——若 {guild_specific_command} 已啟用。

source: Incest is now **disabled** in this guild.
cs: Funkce „Incest“ je nyní v tomto cechu **deaktivována**.
de: Inzest ist in dieser Gilde nun **deaktiviert**.
es_es: El incesto ya está **desactivado** en este clan.
fr: L'inceste est désormais **désactivé** dans cette guilde.
hi: इस गिल्ड में अब **अनुत्तेजित** है।
id: Inses kini **dilarang** di guild ini.
it: L'incesto è ora **disabilitato** in questa gilda.
ja: このギルドでは、近親相姦が**無効**になった。
ko: 이 길드에서는 이제 근친상간이 **사용 불가**입니다.
nl: Incest is nu **uitgeschakeld** in deze gilde.
pl: W tej gildii funkcja „Incest” jest teraz **wyłączona**.
pt_br: O incesto está agora **desativado** nesta guilda.
ru: Функция «Инцест» теперь **отключена** в этом гильдии.
th: การร่วมประเวณีระหว่างเครือญาติถูก **ปิดใช้งาน** ในกิลด์นี้แล้ว
tr: Bu loncada ensest artık **devre dışı** bırakılmıştır.
uk: Функція «Інцест» у цьому гільдії наразі **відключена**.
vi: Hiện tại, tính năng **Incest** đã bị vô hiệu hóa trong bang hội này.
zh: 该公会现已**禁用**乱伦功能。
zh_tw: 本公會現已**停用**亂倫功能。

source: guild-settings simulation-gifs
cs: cech-nastaveni simulace-gify
de: gilden-einstellungen simulations-gifs
es_es: configuración-del-clan gifs-de-simulación
fr: paramètres-de-guilde gifs-de-simulation
hi: गिल्ड-सेटिंग्स सिमुलेशन-जीआईएफएस
id: pengaturan-guild gif-simulasi
it: impostazioni-gilda gif-di-simulazione
ja: ギルド設定 シミュレーションgif
ko: 길드 설정 시뮬레이션 GIF
nl: gild-instellingen simulatie-gifjes
pl: ustawienia gildii – gify z symulacji
ru: настройки гильдии — GIF-файлы с симуляцией
th: การตั้งค่ากิลด์-ภาพเคลื่อนไหวการจำลอง
tr: lonca-ayarlari simülasyon-gifleri
uk: налаштування гільдії — анімовані зображення
vi: cài đặt bang hội - ảnh động mô phỏng
zh: 公会设置 模拟动图
zh_tw: 公會設定 模擬動圖

source: Set whether or not simulation GIFs are enabled in this guild.
cs: Nastavte, zda mají být v tomto cechu povoleny simulační GIFy.
de: Lege fest, ob Simulations-GIFs in dieser Gilde aktiviert sind oder nicht.
es_es: Establece si se permiten o no los GIF de simulación en este gremio.
fr: Définis si les GIF de simulation sont activés ou non dans cette guilde.
hi: इस गिल्ड में सिमुलेशन GIFs सक्षम हों या नहीं, यह सेट करें।
id: Tentukan apakah GIF simulasi diaktifkan atau tidak di guild ini.
it: Imposta se le GIF di simulazione sono attive o meno in questa gilda.
ja: このギルドでシミュレーションGIFを有効にするかどうかを設定する。
ko: 이 길드에서 시뮬레이션 GIF를 활성화할지 여부를 설정합니다.
nl: Stel in of simulatie-GIF’s in dit gilde zijn ingeschakeld.
pl: Ustaw, czy w tej gildii mają być wyświetlane animacje GIF z symulacji.
pt_br: Define se os GIFs de simulação estão ou não ativados nesta guilda.
ru: Установи, включены ли в этом гильдии GIF-файлы с симуляцией.
th: ตั้งค่าว่าเปิดใช้งาน GIF การจำลองในกิลด์นี้หรือไม่
tr: Bu loncada simülasyon GIF'lerinin etkinleştirilip etkinleştirilmeyeceğini belirleyin.
uk: Встановіть, чи дозволено в цій гільдії створювати GIF-файли з імітацією.
vi: Đặt tùy chọn bật hoặc tắt các ảnh GIF mô phỏng trong bang hội này.
zh: 设置本公会是否启用模拟GIF功能。
zh_tw: 設定是否在此公會中啟用模擬 GIF。

source: GIFs for the simulation commands are now **enabled**.
cs: GIFy pro simulační příkazy jsou nyní **zapnuté**.
de: GIFs für die Simulationsbefehle sind jetzt **aktiviert**.
es_es: Ahora los GIF de los comandos de simulación están **activados**.
fr: Les GIF pour les commandes de simulation sont désormais **activés**.
hi: सिम्युलेशन कमांड्स के लिए GIFs अब **सक्रिय** हैं।
id: GIF untuk perintah simulasi kini **telah diaktifkan**.
it: Le GIF relative ai comandi di simulazione sono ora **attive**.
ja: シミュレーションコマンド用のGIFが**有効**になった。
ko: 시뮬레이션 명령어용 GIF가 이제 **사용 가능**합니다.
nl: GIF’s voor de simulatiecommando’s zijn nu **ingeschakeld**.
pl: GIF-y dla poleceń symulacji są teraz **włączone**.
pt_br: Os GIFs para os comandos de simulação agora estão **ativados**.
ru: Теперь **включены** GIF-файлы для команд симуляции.
th: GIF สำหรับคำสั่งจำลองสถานการณ์ได้ถูก **เปิดใช้งาน** แล้ว
tr: Simülasyon komutları için GIF'ler artık **etkinleştirildi**.
uk: Тепер **увімкнено** відображення GIF-файлів для команд моделювання.
vi: Tính năng GIF cho các lệnh mô phỏng hiện đã được **bật**.
zh: 模拟命令的 GIF 动图现已**启用**。
zh_tw: 模擬指令的 GIF 動圖功能現已 **啟用**。

source: GIFs for the simulation commands are now **disabled**.
cs: GIFy pro simulační příkazy jsou nyní **vypnuté**.
de: Die GIFs für die Simulationsbefehle sind jetzt **deaktiviert**.
es_es: Los GIF de los comandos de simulación ahora están **desactivados**.
fr: Les GIF correspondant aux commandes de simulation sont désormais **désactivés**.
hi: सिम्युलेशन कमांड्स के लिए GIFs अब **अक्षम** हैं।
id: GIF untuk perintah simulasi kini **dinonaktifkan**.
it: Le GIF relative ai comandi di simulazione sono ora **disattivate**.
ja: シミュレーションコマンドのGIFは現在**無効**になっている。
ko: 시뮬레이션 명령어용 GIF는 현재 **비활성화**되었습니다.
nl: De GIF’s bij de simulatiecommando’s zijn nu **uitgeschakeld**.
pl: GIF-y przedstawiające polecenia symulacyjne są teraz **wyłączone**.
pt_br: Os GIFs dos comandos de simulação agora estão **desativados**.
ru: GIF-файлы для команд симуляции теперь **отключены**.
th: GIF สำหรับคำสั่งจำลองถูกปิดใช้งานแล้ว
tr: Simülasyon komutlarına ait GIF'ler artık **devre dışı** bırakılmıştır.
uk: GIF-файли для команд симуляції тепер **відключені**.
vi: Các tệp GIF cho các lệnh mô phỏng hiện đã bị **vô hiệu hóa**.
zh: 模拟命令的 GIF 动图现已**禁用**。
zh_tw: 模擬指令的 GIF 動圖現已**停用**。

source: The user you want to hug.
cs: Uživatel, kterého bys chtěl obejmout.
de: Der Nutzer, den du umarmen möchtest.
es: El usuario al que quieres abrazar.
es_es: El usuario al que quieres dar un abrazo.
fr: L'utilisateur que tu as envie de serrer dans tes bras.
hi: उपयोगकर्ता जिसे आप गले लगाना चाहते हैं।
id: Pengguna yang ingin kamu peluk.
it: L'utente che vuoi abbracciare.
ja: 抱きしめたいユーザー。
ko: 안아주고 싶은 사용자.
nl: De gebruiker die je wilt knuffelen.
pl: Użytkownik, którego chcesz przytulić.
pt_br: O usuário que você quer abraçar.
ru: Пользователь, которого хочется обнять.
th: ผู้ใช้ที่คุณต้องการกอด
tr: Sarılmak istediğin kullanıcı.
uk: Користувач, якого ти хочеш обійняти.
vi: Người dùng mà bạn muốn ôm.
zh: 你想拥抱的用户。
zh_tw: 你想擁抱的那位用戶。

source: hug
cs: objetí
de: Umarmung
es: abrazo
es_es: abrazo
fr: câlin
hi: गले लगाना
id: pelukan
it: abbraccio
ja: ハグ
ko: 포옹
nl: knuffel
pl: uścisk
pt_br: abraço
ru: обнять
th: กอด
tr: sarılmak
uk: обійми
vi: ôm
zh: 拥抱
zh_tw: 擁抱

source: Hug another user.
cs: Obejmi jiného uživatele.
de: Umarme einen anderen Nutzer.
es: Abraza a otro usuario.
es_es: Dale un abrazo a otro usuario.
fr: Fais un câlin à un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को गले लगाएँ।
id: Peluk pengguna lain.
it: Abbraccia un altro utente.
ja: 他のユーザーを抱きしめてみよう。
ko: 다른 사용자에게 포옹을 건네세요.
nl: Geef een andere gebruiker een knuffel.
pl: Przytul innego użytkownika.
pt_br: Dá um abraço em outro usuário.
ru: Обними другого пользователя.
th: กอดผู้ใช้คนอื่น
tr: Başka bir kullanıcıya sarıl.
uk: Обійми іншого користувача.
vi: Hãy ôm một người dùng khác.
zh: 给另一位用户一个拥抱。
zh_tw: 擁抱另一位使用者。

source: *You hug yourself... and start crying.*
cs: *Objímáš se... a začneš plakat.*
de: *Du umarmst dich selbst … und fängst an zu weinen.*
es: *Te abrazas a ti misma... y empiezas a llorar.*
es_es: *Te abrazas a ti mismo... y empiezas a llorar.*
fr: *Tu te serres dans tes bras… et tu te mets à pleurer.*
hi: *तुम खुद को गले लगाते हो... और रोने लगते हो।*
id: *Kamu memeluk dirimu sendiri... lalu mulai menangis.*
it: *Ti stringi tra le braccia... e inizi a piangere.*
ja: *あなたは自分の体を抱きしめ……そして泣き出す。*
ko: *자신을 꼭 껴안고... 울기 시작한다.*
nl: *Je slaat je armen om jezelf heen... en begint te huilen.*
pl: *Obejmujesz się ramionami… i zaczynasz płakać.*
pt_br: *Você se abraça... e começa a chorar.*
ru: *Ты обнимаешь себя... и начинаешь плакать.*
th: *คุณกอดตัวเอง... และเริ่มร้องไห้*
tr: *Kendine sarılırsın... ve ağlamaya başlarsın.*
uk: *Ти обіймаєш себе... і починаєш плакати.*
vi: *Bạn ôm lấy chính mình... rồi bắt đầu khóc.*
zh: *你抱住自己……然后开始哭泣。*
zh_tw: *你抱住自己……然後開始哭了。*

source: *Hugs {user}.*
cs: *Objímám tě {user}.*
de: *Umarmungen {user}.*
es: *Abrazos {user}.*
es_es: *Abrazos {user}.*
fr: *Câlins {user}.*
hi: *गले लगाना {user}*
id: *Pelukan {user}.*
it: *Abbracci {user}.*
ja: *ハグ {user}。*
ko: *포옹 {user}.*
nl: *Knuffels {user}.*
pl: *Uściski {user}.*
pt_br: *Abraços {user}.*
ru: *Обнимаю {user}.*
th: *กอด {user}.*
tr: *Sarılmalar {user}.*
uk: *Обійми {user}.*
vi: *Ôm {user}.*
zh: *拥抱 {user}*
zh_tw: *擁抱 {user}*

source: The user you want to kiss.
cs: Uživatel, kterého chceš políbit.
de: Der Nutzer, den du küssen möchtest.
es: El usuario al que quieres besar.
es_es: El usuario al que quieres besar.
fr: L'utilisateur que tu veux embrasser.
hi: वह उपयोगकर्ता जिसे आप चूमना चाहते हैं।
id: Pengguna yang ingin kamu cium.
it: L'utente che vuoi baciare.
ja: キスしたい相手。
ko: 키스하고 싶은 사용자.
nl: De gebruiker die je wilt kussen.
pl: Użytkownik, którego chcesz pocałować.
pt_br: O usuário que você quer beijar.
ru: Пользователь, которого ты хочешь поцеловать.
th: ผู้ใช้ที่คุณต้องการจูบ
tr: Öpmek istediğin kullanıcı.
uk: Користувач, якого ти хочеш поцілувати.
vi: Người dùng mà bạn muốn hôn.
zh: 你想亲吻的用户。
zh_tw: 你想親吻的用戶。

source: kiss
cs: polibek
de: küssen
es: beso
es_es: beso
fr: bisou
hi: चुंबन
id: ciuman
it: bacio
ja: キス
ko: 키스
nl: kus
pl: pocałunek
pt_br: beijo
ru: поцелуй
th: จูบ
tr: öpücük
uk: поцілунок
vi: nụ hôn
zh: 吻
zh_tw: 親吻

source: Kiss another user.
cs: Polib jiného uživatele.
de: Küss einen anderen Nutzer.
es: Besa a otro usuario.
es_es: Besa a otro usuario.
fr: Embrasse un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को चूमो।
id: Cium pengguna lain.
it: Dai un bacio a un altro utente.
ja: 他のユーザーにキスをする。
ko: 다른 사용자에게 키스하세요.
nl: Geef een andere gebruiker een kus.
pl: Pocałuj innego użytkownika.
pt_br: Beija outro usuário.
ru: Поцелуй другого пользователя.
th: จูบผู้ใช้คนอื่น
tr: Başka bir kullanıcıyı öp.
uk: Поцілуй іншого користувача.
vi: Hôn một người dùng khác.
zh: 亲吻另一位用户。
zh_tw: 親吻另一位使用者。

source: How would you even manage to do that?
cs: Jak by se ti to vůbec podařilo?
de: Wie würdest du das überhaupt anstellen?
es: ¿Cómo te las arreglarías para hacerlo?
es_es: ¿Cómo te las arreglarías para hacer eso?
fr: Mais comment tu t'y prendrais pour faire ça ?
hi: आप ऐसा करने का प्रबंधन कैसे करेंगे?
id: Bagaimana caranya kamu bisa melakukan itu?
it: Ma come faresti a farlo?
ja: 一体どうやってそんなことができるんだ？
ko: 도대체 어떻게 그런 일을 해낼 수 있겠어요?
nl: Hoe zou je dat in vredesnaam voor elkaar krijgen?
pl: Jak w ogóle miałbyś to zrobić?
pt_br: Como você conseguiria fazer isso?
ru: Как тебе вообще удалось это сделать?
th: คุณจะจัดการทำสิ่งนั้นได้อย่างไร?
tr: Bunu nasıl başarabilirsin ki?
uk: Як ти взагалі зміг би це зробити?
vi: Làm sao bạn có thể làm được điều đó chứ?
zh: 你到底是怎么做到的？
zh_tw: 你到底要怎麼辦到那一點？

source: *Kisses {user}.*
cs: *Pusinky {user}.*
de: *Küsschen {user}.*
es: *Besos {user}.*
es_es: *Besos {user}.*
fr: *Bisous {user}.*
hi: *चुम्बन {user}*
id: *Ciuman {user}.*
it: *Baci {user}.*
ja: *キス {user}。*
ko: *키스 {user}.*
nl: *Kusjes {user}.*
pl: *Buziaki {user}.*
pt_br: *Beijos {user}.*
ru: *Целую {user}.*
th: *จูบ {user}.*
tr: *Öpücükler {user}.*
uk: *Поцілунки {user}.*
vi: *Những nụ hôn {user}.*
zh: *亲亲 {user}*
zh_tw: *親親 {user}*

source: The user you want to stab.
cs: Uživatel, kterého chceš bodnout.
de: Der Nutzer, den du angreifen willst.
es: El usuario al que quieres apuñalar.
es_es: El usuario al que quieres apuñalar.
fr: L'utilisateur que tu veux poignarder.
hi: उपयोगकर्ता जिसे आप छुरा घोंपना चाहते हैं।
id: Pengguna yang ingin kamu tikam.
it: L'utente che vuoi accoltellare.
ja: 刺したい相手。
ko: 칼로 찌르고 싶은 사용자.
nl: De gebruiker die je wilt neersteken.
pl: Użytkownik, którego chcesz dźgnąć.
pt_br: O usuário que você quer esfaquear.
ru: Пользователь, которого ты хочешь ударить ножом.
th: ผู้ใช้ที่คุณต้องการแทง
tr: Bıçaklamak istediğin kullanıcı.
uk: Користувач, якого ти хочеш зарізати.
vi: Người dùng mà bạn muốn đâm.
zh: 你想捅的那个人。
zh_tw: 你想捅的那位用戶。

source: stab
cs: bodnutí
de: Stich
es: apuñalar
es_es: puñalada
fr: coup de couteau
hi: छुरा घोंपना
id: tikaman
it: colpo di coltello
ja: 刺す
ko: 찔린
nl: steek
pl: cios
pt_br: facada
ru: укол
th: แทง
tr: bıçaklama
uk: удар ножем
vi: đâm
zh: 刺
zh_tw: 刺傷

source: Stab another user.
cs: Bodni jiného uživatele.
de: Stech einen anderen Nutzer.
es: Apuñala a otro usuario.
es_es: Apuñala a otro usuario.
fr: Poignarde un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को छुरा मारो।
id: Serang pengguna lain.
it: Accoltella un altro utente.
ja: 他のユーザーを刺す。
ko: 다른 사용자를 찌르세요.
nl: Steek een andere gebruiker neer.
pl: Zadaj cios innemu użytkownikowi.
pt_br: Apunhala outro usuário.
ru: Удар ножом другого пользователя.
th: แทงผู้ใช้คนอื่น
tr: Başka bir kullanıcıyı bıçakla.
uk: Зарізати іншого користувача.
vi: Đâm một người dùng khác.
zh: 捅另一名用户。
zh_tw: 捅另一名使用者。

source: *You stab yourself.*
cs: *Bodneš se.*
de: *Du stichst dich selbst.*
es: *Te apuñalas a ti mismo.*
es_es: *Te apuñalas a ti mismo.*
fr: *Tu te poignardes.*
hi: तुम खुद को छुरा घोंपते हो।
id: *Kamu menusuk dirimu sendiri.*
it: *Ti pugnali.*
ja: *あなたは自分を刺す。*
ko: *자신을 찌른다.*
nl: *Je steekt jezelf.*
pl: *Zadajesz sobie cios nożem.*
pt_br: *Você se apunhala.*
ru: *Ты сам себя порежешь.*
th: *คุณแทงตัวเอง*
tr: *Kendini bıçaklıyorsun.*
uk: *Ти сам себе пораниш.*
vi: *Bạn tự đâm mình.*
zh: *你刺伤了自己。*
zh_tw: *你刺傷了自己。*
