Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: There was an error transferring your MarriageBot Gold purchase.
cs: Při převodu vaší platby za MarriageBot Gold došlo k chybě.
de: Bei der Übertragung deines MarriageBot Gold-Kaufs ist ein Fehler aufgetreten.
es_es: Se ha producido un error al transferir tu compra de MarriageBot Gold.
fr: Une erreur s'est produite lors du transfert de ton achat MarriageBot Gold.
hi: आपकी MarriageBot Gold खरीद को स्थानांतरित करने में एक त्रुटि हुई।
id: Telah terjadi kesalahan saat mentransfer pembelian MarriageBot Gold Anda.
it: Si è verificato un errore durante il trasferimento del tuo acquisto di MarriageBot Gold.
ja: MarriageBot Goldの購入手続き中にエラーが発生した。
ko: MarriageBot Gold 구매 내역 전송 중에 오류가 발생했습니다.
nl: Er is een fout opgetreden bij het overzetten van je MarriageBot Gold-aankoop.
pl: Wystąpił błąd podczas realizacji Twojego zakupu MarriageBot Gold.
pt_br: Ocorreu um erro ao transferir a tua compra do MarriageBot Gold.
ru: Произошла ошибка при перечислении средств за покупку MarriageBot Gold.
th: เกิดข้อผิดพลาดในการโอนการซื้อ MarriageBot Gold ของคุณ
tr: MarriageBot Gold satın alma işleminizin aktarılması sırasında bir hata oluştu.
uk: Під час переказу коштів за покупку MarriageBot Gold сталася помилка.
vi: Đã xảy ra lỗi trong quá trình chuyển khoản thanh toán gói MarriageBot Gold của bạn.
zh: 在转移您的 MarriageBot Gold 购买时发生错误。
zh_tw: 您的 MarriageBot Gold 購買交易發生錯誤。

source: Your MarriageBot Gold purchase has been transferred to this server! You can now run the {command_ping} command to activate it here :3
cs: Váš nákup MarriageBot Gold byl převeden na tento server! Nyní jej zde můžete aktivovat příkazem {command_ping} :3
de: Dein Kauf von MarriageBot Gold wurde auf diesen Server übertragen! Du kannst nun den Befehl {command_ping} ausführen, um es hier zu aktivieren :3
es_es: ¡Tu compra de MarriageBot Gold se ha transferido a este servidor! Ahora puedes ejecutar el comando {command_ping} para activarlo aquí :3
fr: Ton achat de MarriageBot Gold a été transféré sur ce serveur ! Tu peux désormais utiliser la commande {command_ping} pour l'activer ici :3
hi: आपकी MarriageBot Gold खरीदारी इस सर्वर पर स्थानांतरित कर दी गई है! आप अब इसे यहाँ सक्रिय करने के लिए {command_ping} कमांड चला सकते हैं :3
id: Pembelian MarriageBot Gold Anda telah dipindahkan ke server ini! Sekarang Anda bisa menjalankan perintah {command_ping} untuk mengaktifkannya di sini :3
it: Il tuo acquisto di MarriageBot Gold è stato trasferito su questo server! Ora puoi eseguire il comando {command_ping} per attivarlo qui :3
ja: MarriageBot Goldのご購入分がこのサーバーに移行された！これで、{command_ping}コマンドを実行してここで有効化できるよ :3
ko: MarriageBot Gold 구매 내역이 이 서버로 이전되었습니다! 이제 {command_ping} 명령어를 실행하여 이곳에서 활성화할 수 있습니다 :3
nl: Je aankoop van MarriageBot Gold is overgezet naar deze server! Je kunt nu het commando {command_ping} uitvoeren om het hier te activeren :3
pl: Twój zakup MarriageBot Gold został przeniesiony na ten serwer! Możesz teraz wpisać polecenie {command_ping}, żeby go tutaj aktywować :3
pt_br: A tua compra do MarriageBot Gold foi transferida para este servidor! Agora podes usar o comando {command_ping} para ativá-lo aqui :3
ru: Твоя покупка MarriageBot Gold была перенесена на этот сервер! Теперь ты можешь ввести команду {command_ping}, чтобы активировать её здесь :3
th: การซื้อ MarriageBot Gold ของคุณได้ถูกโอนไปยังเซิร์ฟเวอร์นี้แล้ว! คุณสามารถรันคำสั่ง {command_ping} เพื่อเปิดใช้งานได้ที่นี่ :3
tr: MarriageBot Gold satın alımınız bu sunucuya aktarıldı! Artık {command_ping} komutunu kullanarak burada etkinleştirebilirsiniz :3
uk: Ваша покупка MarriageBot Gold була перенесена на цей сервер! Тепер ви можете виконати команду {command_ping}, щоб активувати її тут :3
vi: Giao dịch mua MarriageBot Gold của bạn đã được chuyển sang máy chủ này! Giờ đây, bạn có thể nhập lệnh {command_ping} để kích hoạt nó tại đây :3
zh: 您购买的 MarriageBot Gold 已转移至此服务器！现在您可以在此处运行 {command_ping} 命令来激活它 :3
zh_tw: 您購買的 MarriageBot Gold 已轉移至此伺服器！現在您可以在這裡執行 {command_ping} 指令來啟用它 :3

source: Gold has not been purchased for this guild.
cs: Pro tento cech nebylo zakoupeno žádné zlato.
de: Für diese Gilde wurde kein Gold gekauft.
es_es: No se ha comprado oro para este gremio.
fr: On n'a pas acheté d'or pour cette guilde.
hi: इस गिल्ड के लिए सोना नहीं खरीदा गया है।
id: Emas belum dibeli untuk guild ini.
it: Non è stato acquistato oro per questa gilda.
ja: このギルドではゴールドは購入されていない。
ko: 이 길드에서는 금을 구매하지 않았습니다.
nl: Er is nog geen goud gekocht voor dit gilde.
pl: W tej gildii nie kupiono jeszcze żadnego złota.
pt_br: Ainda não foi comprado ouro para esta guilda.
ru: Для этого гильдии золото не покупалось.
th: ทองคำยังไม่ได้รับการซื้อสำหรับกิลด์นี้
tr: Bu loncaya altın satın alınmadı.
uk: Для цієї гільдії золото не купувалося.
vi: Hội này chưa mua vàng.
zh: 该公会尚未购买金币。
zh_tw: 此公會尚未購買金幣。

source: Enabled
cs: Povoleno
de: Aktiviert
es_es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화
nl: Ingeschakeld
pl: Włączone
pt_br: Ativado
ru: Включено
th: เปิดใช้งาน
tr: Etkin
uk: Увімкнути
vi: Bật
zh: 已启用
zh_tw: 啟用

source: Disabled
cs: Vypnuto
de: Deaktiviert
es_es: Desactivado
fr: Désactivé
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 비활성화
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
ru: Отключено
th: ปิดการใช้งาน
tr: Devre dışı
uk: Вимкнено
vi: Vô hiệu hóa
zh: 禁用
zh_tw: 停用

source: guild-settings guild-specific-families
cs: cech-nastaveni cech-rodiny
de: gilden-einstellungen gilden-familien
es_es: configuración-del-gremio familias-específicas-del-gremio
fr: parametres-guilde inceste
hi: गिल्ड-सेटिंग्स गिल्ड-विशिष्ट-परिवार
id: pengaturan-guild keluarga-guild
it: impostazioni-gilda famiglie-specifiche-della-gilda
ja: ギルド設定 ギルド家族
ko: 길드 설정, 길드별 가족
nl: gilde-instellingen gildespecifieke-families
pl: ustawienia-gildii rodziny-specyficzne-dla-gildii
pt_br: configurações-da-guilda famílias-específicas-da-guilda
ru: настройки-гильдии специфические-для-гильдии-семейства
th: การตั้งค่ากิลด์ ครอบครัวเฉพาะกิลด์
tr: lonca-ayarlari lonca-aileleri
uk: налаштування гільдії; родини, пов'язані з гільдією
vi: cài đặt bang hội các gia tộc riêng của bang hội
zh: 公会设置 公会专属家族
zh_tw: 公會設定 公會專屬家族

source: Set whether or not guild-specific families are enabled for this guild.
cs: Nastavte, zda jsou pro tento cech povoleny rodiny specifické pro tento cech.
de: Lege fest, ob gildenspezifische Familien für diese Gilde aktiviert sind oder nicht.
es_es: Establece si las familias específicas del gremio están habilitadas para este gremio.
fr: Définis si les familles propres à la guilde sont activées ou non pour cette guilde.
hi: निर्धारित करें कि इस गिल्ड के लिए गिल्ड-विशिष्ट परिवार सक्षम हैं या नहीं।
id: Tentukan apakah keluarga khusus guild diaktifkan atau tidak untuk guild ini.
it: Imposta se le famiglie specifiche della gilda sono attivate o meno per questa gilda.
ja: このギルドで、ギルド固有のファミリーを有効にするかどうかを設定する。
ko: 이 길드에 대해 길드 전용 가문을 활성화할지 여부를 설정합니다.
nl: Stel in of gildespecifieke families voor dit gilde zijn ingeschakeld.
pl: Ustaw, czy dla tej gildii mają być włączone rodziny specyficzne dla gildii.
pt_br: Define se as famílias específicas da guilda estão ativadas ou não para esta guilda.
ru: Укажи, включены ли для этого гильдии семейства, специфичные для гильдии.
th: ตั้งค่าว่าเปิดใช้งานครอบครัวเฉพาะกิลด์สำหรับกิลด์นี้หรือไม่
tr: Bu lonca için lonca özel ailelerin etkinleştirilip etkinleştirilmeyeceğini belirleyin.
uk: Встановіть, чи дозволено для цієї гільдії використання сімей, характерних для гільдії.
vi: Đặt tùy chọn bật hoặc tắt các gia đình riêng của bang hội cho bang hội này.
zh: 设置是否为该公会启用专属家族功能。
zh_tw: 設定是否為此公會啟用公會專屬家族。

source: This command cannot be run on the Gold version of MarriageBot. The regular version of MarriageBot now allows you to toggle between guild-specific families and global families. To use this command, please change over to the regular version of MarriageBot and run this command.
cs: Tento příkaz nelze spustit ve verzi MarriageBot Gold. Běžná verze MarriageBot nyní umožňuje přepínat mezi rodinami specifickými pro daný cech a globálními rodinami. Chcete-li tento příkaz použít, přepněte prosím na běžnou verzi MarriageBot a spusťte jej.
de: Dieser Befehl kann in der Gold-Version von MarriageBot nicht ausgeführt werden. In der regulären Version von MarriageBot kannst du nun zwischen gildenspezifischen und globalen Familien umschalten. Um diesen Befehl zu verwenden, wechsle bitte zur regulären Version von MarriageBot und führe diesen Befehl aus.
es_es: Este comando no se puede ejecutar en la versión Gold de MarriageBot. La versión estándar de MarriageBot ahora te permite alternar entre familias específicas del gremio y familias globales. Para usar este comando, cambia a la versión estándar de MarriageBot y ejecuta este comando.
fr: Cette commande ne peut pas être exécutée sur la version Gold de MarriageBot. La version standard de MarriageBot te permet désormais de basculer entre les familles propres à la guilde et les familles globales. Pour utiliser cette commande, passe à la version standard de MarriageBot et exécute-la.
hi: यह कमांड मैरिजबॉट के गोल्ड वर्शन पर नहीं चलाया जा सकता। मैरिजबॉट का रेगुलर वर्शन अब आपको गिल्ड-विशिष्ट परिवारों और ग्लोबल परिवारों के बीच स्विच करने की सुविधा देता है। इस कमांड का उपयोग करने के लिए, कृपया मैरिजबॉट के रेगुलर वर्शन पर स्विच करें और यह कमांड चलाएँ।
id: Perintah ini tidak dapat dijalankan pada versi Gold MarriageBot. Versi standar MarriageBot kini memungkinkan Anda untuk beralih antara keluarga khusus guild dan keluarga global. Untuk menggunakan perintah ini, silakan beralih ke versi standar MarriageBot dan jalankan perintah ini.
it: Questo comando non può essere eseguito nella versione Gold di MarriageBot. La versione standard di MarriageBot ora ti permette di passare dalle famiglie specifiche della gilda a quelle globali e viceversa. Per usare questo comando, passa alla versione standard di MarriageBot ed esegui il comando.
ja: このコマンドは、MarriageBotのGold版では実行できない。MarriageBotの通常版では、ギルド固有のファミリーとグローバルなファミリーを切り替えることができるようになった。 このコマンドを使用するには、MarriageBotの通常版に切り替えてから、このコマンドを実行してほしい。
ko: 이 명령어는 MarriageBot 골드 버전에서는 실행할 수 없습니다. MarriageBot 일반 버전에서는 이제 길드 전용 가족 목록과 전체 가족 목록을 전환할 수 있습니다. 이 명령어를 사용하려면 MarriageBot 일반 버전으로 전환한 후 이 명령어를 실행해 주세요.
nl: Dit commando werkt niet in de Gold-versie van MarriageBot. In de standaardversie van MarriageBot kun je nu schakelen tussen gildespecifieke families en algemene families. Om dit commando te gebruiken, schakel je over naar de standaardversie van MarriageBot en voer je dit commando uit.
pl: Tego polecenia nie da się uruchomić w wersji Gold MarriageBota. W standardowej wersji MarriageBota możesz teraz przełączać się między rodzinami przypisanymi do gildii a rodzinami ogólnymi. Aby skorzystać z tego polecenia, przejdź do standardowej wersji MarriageBota i uruchom je.
pt_br: Este comando não pode ser executado na versão Gold do MarriageBot. A versão normal do MarriageBot agora permite que você alterne entre famílias específicas da guilda e famílias globais. Para usar este comando, muda para a versão normal do MarriageBot e executa este comando.
ru: Эту команду нельзя выполнить в версии MarriageBot Gold. В обычной версии MarriageBot теперь можно переключаться между семьями гильдии и общими семьями. Чтобы воспользоваться этой командой, перейди в обычную версию MarriageBot и запусти эту команду.
th: คำสั่งนี้ไม่สามารถใช้ได้กับเวอร์ชัน Gold ของ MarriageBot เวอร์ชันปกติของ MarriageBot ตอนนี้อนุญาตให้คุณสลับระหว่างครอบครัวเฉพาะกิลด์และครอบครัวทั่วโลกได้แล้ว เพื่อใช้คำสั่งนี้ กรุณาเปลี่ยนไปใช้เวอร์ชันปกติของ MarriageBot และรันคำสั่งนี้
tr: Bu komut, MarriageBot'un Gold sürümünde çalıştırılamaz. MarriageBot'un normal sürümünde artık loncaya özgü aileler ile genel aileler arasında geçiş yapabilirsiniz. Bu komutu kullanmak için lütfen MarriageBot'un normal sürümüne geçin ve bu komutu çalıştırın.
uk: Цю команду неможливо виконати у версії MarriageBot «Gold». У звичайній версії MarriageBot тепер можна перемикатися між родинами, пов'язаними з гільдіями, та загальними родинами. Щоб скористатися цією командою, перейдіть до звичайної версії MarriageBot і виконайте її.
vi: Lệnh này không thể thực thi trên phiên bản Gold của MarriageBot. Phiên bản tiêu chuẩn của MarriageBot hiện cho phép bạn chuyển đổi giữa các gia đình riêng của bang hội và các gia đình toàn cầu. Để sử dụng lệnh này, vui lòng chuyển sang phiên bản tiêu chuẩn của MarriageBot và thực thi lệnh này.
zh: 此命令无法在 MarriageBot 的 Gold 版本上运行。MarriageBot 的标准版本现已支持在公会专属家族和全局家族之间切换。 如需使用此命令，请切换至 MarriageBot 的标准版本并运行此命令。
zh_tw: 此指令無法在 MarriageBot 的 Gold 版本上執行。MarriageBot 的標準版本現在允許您在公會專屬家族與全服家族之間切換。 若要使用此指令，請切換至 MarriageBot 的標準版本並執行此指令。

source: You can only switch to guild-specific families (and thus use the `/force` and `/incest` commands, enable polygamy for everyone in your server, and increase your child count) after you have purchased MarriageBot Gold.
cs: K rodinám specifickým pro daný cech (a tedy k používání příkazů `/force` a `/incest`, k povolení polygamie pro všechny uživatele na vašem serveru a ke zvýšení počtu vašich dětí) se můžete přepnout až po zakoupení balíčku MarriageBot Gold.
de: Du kannst erst dann zu gildenspezifischen Familien wechseln (und somit die Befehle `/force` und `/incest` verwenden, die Polygamie für alle auf deinem Server aktivieren und deine Kinderanzahl erhöhen), nachdem du MarriageBot Gold gekauft hast.
es_es: Solo podrás cambiar a familias específicas del gremio (y, por lo tanto, usar los comandos `/force` y `/incest`, habilitar la poligamia para todos los usuarios de tu servidor y aumentar tu número de hijos) después de haber comprado MarriageBot Gold.
fr: Tu ne pourras passer à des familles propres à ta guilde (et donc utiliser les commandes `/force` et `/incest`, activer la polygamie pour tous les membres de ton serveur et augmenter le nombre de tes enfants) qu'après avoir acheté MarriageBot Gold.
hi: आप केवल MarriageBot Gold खरीदने के बाद ही गिल्ड-विशिष्ट परिवारों में स्विच कर सकते हैं (और इस प्रकार `/force` और `/incest` कमांड का उपयोग कर सकते हैं, अपने सर्वर में सभी के लिए बहुविवाह सक्षम कर सकते हैं, और अपने बच्चों की संख्या बढ़ा सकते हैं)।
id: Anda hanya dapat beralih ke keluarga khusus guild (dan dengan demikian menggunakan perintah `/force` dan `/incest`, mengaktifkan poligami untuk semua orang di server Anda, serta menambah jumlah anak Anda) setelah Anda membeli MarriageBot Gold.
it: Potrai passare a famiglie specifiche della gilda (e quindi usare i comandi `/force` e `/incest`, abilitare la poligamia per tutti gli utenti del tuo server e aumentare il numero dei tuoi figli) solo dopo aver acquistato MarriageBot Gold.
ja: MarriageBot Goldを購入して初めて、ギルド固有のファミリーに切り替えることができる（それにより、`/force`および`/incest`コマンドの使用、サーバー内の全員に対する一夫多妻制の有効化、および子供の人数の増加が可能になる）。
ko: MarriageBot Gold를 구매한 후에만 길드 전용 가족 관계로 전환할 수 있으며(따라서 `/force` 및 `/incest` 명령어를 사용하고, 서버 내 모든 사용자에게 일부다처제를 허용하며, 자녀 수를 늘릴 수 있습니다).
nl: Je kunt pas overschakelen naar gildespecifieke families (en dus de commando’s `/force` en `/incest` gebruiken, polygamie inschakelen voor iedereen op je server en je aantal kinderen verhogen) nadat je MarriageBot Gold hebt aangeschaft.
pl: Możesz przełączyć się na rodziny przypisane do gildii (a tym samym korzystać z poleceń `/force` i `/incest`, włączyć poligamię dla wszystkich użytkowników serwera oraz zwiększyć liczbę swoich dzieci) dopiero po zakupie MarriageBot Gold.
pt_br: Só é possível mudar para famílias específicas da guilda (e, assim, usar os comandos `/force` e `/incest`, habilitar a poligamia para todos no seu servidor e aumentar o número de filhos) depois de ter comprado o MarriageBot Gold.
ru: Перейти на гильдейские семьи (и, соответственно, использовать команды `/force` и `/incest`, включить многоженство для всех на твоём сервере и увеличить количество детей) можно только после покупки MarriageBot Gold.
th: คุณสามารถเปลี่ยนไปใช้ตระกูลเฉพาะกิลด์ได้ (และสามารถใช้คำสั่ง `/force` และ `/incest` เปิดใช้งานการมีคู่สมรสหลายคนสำหรับทุกคนในเซิร์ฟเวอร์ของคุณ และเพิ่มจำนวนลูกของคุณ) หลังจากที่คุณได้ซื้อ MarriageBot Gold แล้วเท่านั้น
tr: MarriageBot Gold'u satın aldıktan sonra, yalnızca loncaya özgü ailelere geçiş yapabilir (ve böylece `/force` ve `/incest` komutlarını kullanabilir, sunucunuzdaki herkes için çok eşliliği etkinleştirebilir ve çocuk sayınızı artırabilirsiniz).
uk: Перейти до сімей, пов'язаних із гільдією (а отже, використовувати команди `/force` та `/incest`, увімкнути багатоженство для всіх користувачів сервера та збільшити кількість своїх дітей) можна лише після придбання MarriageBot Gold.
vi: Bạn chỉ có thể chuyển sang các gia đình dành riêng cho bang hội (và do đó sử dụng các lệnh `/force` và `/incest`, kích hoạt chế độ đa thê cho tất cả mọi người trên máy chủ của bạn, cũng như tăng số lượng con cái) sau khi đã mua MarriageBot Gold.
zh: 只有在购买了 MarriageBot Gold 之后，您才能切换到公会专属家族（从而使用 `/force` 和 `/incest` 命令、为服务器中的所有人开启一夫多妻制，并增加子女数量）。
zh_tw: 只有在購買 MarriageBot Gold 之後，您才能切換至公會專屬的家族（進而使用 `/force` 和 `/incest` 指令、為伺服器中的所有人啟用一夫多妻制，並增加您的子女數量）。

source: Guild-specific families are now **enabled** in this guild, and you can now use the force commands. Please note that this is a completely seperate tree than the global MarriageBot tree. You can switch back to the global tree by using the {guild_specific_command} command :3
cs: V této gildě jsou nyní **povolena** gildová rodina a můžete nyní používat příkazy Force. Upozorňujeme, že se jedná o zcela samostatný strom, který se liší od globálního stromu MarriageBot. Pomocí příkazu {guild_specific_command} se můžete přepnout zpět na globální strom :3
de: Gildenspezifische Familien sind in dieser Gilde nun **aktiviert**, und du kannst jetzt die Force-Befehle nutzen. Bitte beachte, dass es sich hierbei um einen völlig separaten Baum handelt, der nichts mit dem globalen MarriageBot-Baum zu tun hat. Du kannst mit dem Befehl {guild_specific_command} wieder zum globalen Baum zurückwechseln :3
es_es: Las familias específicas del gremio ya están **activadas** en este gremio, y ahora puedes usar los comandos de fuerza. Ten en cuenta que se trata de un árbol completamente independiente del árbol global de MarriageBot. Puedes volver al árbol global usando el comando {guild_specific_command} :3
fr: Les familles propres à la guilde sont désormais **activées** dans cette guilde, et tu peux désormais utiliser les commandes de force. Note bien qu'il s'agit d'un arbre totalement distinct de l'arbre global de MarriageBot. Tu peux revenir à l'arbre global en utilisant la commande {guild_specific_command} :3
hi: इस गिल्ड में अब गिल्ड-विशिष्ट परिवार **सक्षम** हैं, और आप अब फोर्स कमांड का उपयोग कर सकते हैं। कृपया ध्यान दें कि यह ग्लोबल मैरिजबॉट ट्री से एक पूरी तरह से अलग ट्री है। आप {guild_specific_command} कमांड का उपयोग करके ग्लोबल ट्री पर वापस जा सकते हैं :3
id: Fitur keluarga khusus guild kini **telah diaktifkan** di guild ini, dan kamu sekarang dapat menggunakan perintah force. Harap diperhatikan bahwa ini adalah pohon fitur yang sepenuhnya terpisah dari pohon MarriageBot global. Kamu dapat kembali ke pohon global dengan menggunakan perintah {guild_specific_command} :3
it: Le famiglie specifiche della gilda sono ora **attivate** in questa gilda e ora puoi usare i comandi di forza. Tieni presente che si tratta di un albero completamente separato da quello globale di MarriageBot. Puoi tornare all'albero globale usando il comando {guild_specific_command} :3
ja: このギルドでは、ギルド固有のファミリー機能が**有効**になり、forceコマンドが使用可能になった。 なお、これはグローバルなMarriageBotのツリーとは完全に別のツリーであることに注意してほしい。 {guild_specific_command}コマンドを使用すると、グローバルなツリーに戻ることができる :3
ko: 이 길드에서는 이제 길드 전용 가족 기능이 **활성화**되었으며, force 명령어를 사용할 수 있습니다. 이 기능은 글로벌 MarriageBot 기능과는 완전히 별개의 시스템임을 유의해 주세요. {guild_specific_command} 명령어를 사용하면 글로벌 시스템으로 다시 전환할 수 있습니다 :3
nl: Gildespecifieke families zijn nu **ingeschakeld** in dit gilde, en je kunt nu de force-commando’s gebruiken. Let op: dit is een volledig aparte boomstructuur dan de algemene MarriageBot-boomstructuur. Je kunt terugschakelen naar de algemene boomstructuur met het commando {guild_specific_command} :3
pl: W tej gildii **włączono** rodziny specyficzne dla gildii i możesz teraz korzystać z poleceń siłowych. Pamiętaj, że jest to drzewko całkowicie niezależne od globalnego drzewka MarriageBot. Możesz wrócić do drzewka globalnego, używając polecenia {guild_specific_command} :3
pt_br: As famílias específicas da guilda agora estão **ativadas** nesta guilda, e você já pode usar os comandos de força. Observe que esta é uma árvore completamente separada da árvore global do MarriageBot. Você pode voltar para a árvore global usando o comando {guild_specific_command} :3
ru: В этой гильдии теперь **включены** гильдейские семьи, и ты можешь использовать соответствующие команды. Обрати внимание, что это совершенно отдельное дерево, отличное от общего дерева MarriageBot. Ты можешь вернуться к общему дереву, нажав {guild_specific_command} :3
th: ครอบครัวเฉพาะกิลด์ได้ถูก **เปิดใช้งาน** ในกิลด์นี้แล้ว และคุณสามารถใช้คำสั่ง Force ได้แล้ว โปรดทราบว่านี่เป็นต้นไม้ที่แยกออกจาก MarriageBot ทั่วโลกโดยสิ้นเชิง คุณสามารถสลับกลับไปที่ต้นไม้ทั่วโลกได้โดยใช้คำสั่ง {guild_specific_command} :3
tr: Bu klan içinde klan özel aileler artık **etkinleştirildi** ve artık zorlama komutlarını kullanabilirsiniz. Bunun, genel MarriageBot ağacından tamamen ayrı bir ağaç olduğunu lütfen unutmayın. {guild_specific_command} komutunu kullanarak genel ağaca geri dönebilirsiniz :3
uk: У цій гільдії тепер **увімкнено** гільдійні родини, і ви можете користуватися відповідними командами. Зверніть увагу, що це дерево повністю відрізняється від загального дерева MarriageBot. Ви можете повернутися до загального дерева, скориставшись командою {guild_specific_command} :3
vi: Các gia đình riêng của bang hội hiện đã được **kích hoạt** trong bang hội này, và bạn có thể sử dụng các lệnh liên quan đến gia đình. Xin lưu ý rằng đây là một hệ thống hoàn toàn riêng biệt so với hệ thống MarriageBot toàn server. Bạn có thể chuyển trở lại hệ thống toàn server bằng cách sử dụng lệnh {guild_specific_command} :3
zh: 该公会现已**启用**公会专属家族功能，您现在可以使用强制命令。 请注意，这与全局 MarriageBot 树是完全独立的。 您可以通过使用 {guild_specific_command} 命令切换回全局树 :3
zh_tw: 本公會現已**啟用**公會專屬家族功能，您現在可以使用 force 指令。 請注意，此功能樹與全服 MarriageBot 功能樹完全獨立。 您可透過輸入 {guild_specific_command} 指令切換回全服功能樹 :3
