Repository: Voxel-Fox-Ltd/MarriageBot
Catalog: locales/*/LC_MESSAGES/main.po
Languages: cs, de, es, es_es, fr, hi, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, uk, vi, zh, zh_tw

source: By supporting MarriageBot, you gain access to exclusive perks depending on your subscription level: * Default * 5 children * 1 partner * T1 * 10 children * 2 partners * Access to {disownall_c} * T2 * 15 children * 4 partners * Access to {disownall_c} * Access to {fulltree_c} * T3 * 20 children * 8 partners * Access to {disownall_c} * Access to {fulltree_c} In addition, you can buy MarriageBot Gold for your server, which lets your server have its own family tree, and gives you access to the force commands! * Default * Global tree * Gold * Server-specific tree * Access to the force commands ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Access to {incest_c} * T3 perks for all of your server members
cs: Podporou MarriageBot získáte přístup k exkluzivním výhodám v závislosti na úrovni vašeho předplatného: * Základní * 5 dětí * 1 partner * T1 * 10 dětí * 2 partneři * Přístup k {disownall_c} * T2 * 15 dětí * 4 partneři * Přístup k {disownall_c} * Přístup k {fulltree_c} * T3 * 20 dětí * 8 partnerů * Přístup k {disownall_c} * Přístup k {fulltree_c} Kromě toho si můžete pro svůj server zakoupit MarriageBot Gold, díky čemuž bude mít váš server vlastní rodokmen a získáte přístup k příkazům force! * Výchozí * Globální strom * Gold * Strom specifický pro server * Přístup k příkazům force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Přístup k {incest_c} * Výhody T3 pro všechny členy vašeho serveru
de: Wenn du MarriageBot unterstützt, erhältst du je nach Abonnementstufe Zugang zu exklusiven Vorteilen: * Standard * 5 Kinder * 1 Partner * T1 * 10 Kinder * 2 Partner * Zugang zu {disownall_c} * T2 * 15 Kinder * 4 Partner * Zugang zu {disownall_c} * Zugang zu {fulltree_c} * T3 * 20 Kinder * 8 Partner * Zugriff auf {disownall_c} * Zugriff auf {fulltree_c} Außerdem kannst du MarriageBot Gold für deinen Server kaufen, wodurch dein Server einen eigenen Stammbaum erhält und du Zugriff auf die Force-Befehle bekommst! * Standard * Globaler Stammbaum * Gold * Serverspezifischer Stammbaum * Zugriff auf die Force-Befehle ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Zugriff auf {incest_c} * T3-Vorteile für alle deine Servermitglieder
es_es: Al apoyar a MarriageBot, tendrás acceso a ventajas exclusivas según tu nivel de suscripción: * Básico * 5 hijos * 1 pareja * T1 * 10 hijos * 2 parejas * Acceso a {disownall_c} * T2 * 15 hijos * 4 parejas * Acceso a {disownall_c} * Acceso a {fulltree_c} * T3 * 20 hijos * 8 parejas * Acceso a {disownall_c} * Acceso a {fulltree_c} Además, puedes comprar MarriageBot Gold para tu servidor, lo que le permite tener su propio árbol genealógico y te da acceso a los comandos de fuerza. * Predeterminado * Árbol global * Gold * Árbol específico del servidor * Acceso a los comandos de fuerza ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Acceso a {incest_c} * Ventajas de T3 para todos los miembros de tu servidor
fr: En soutenant MarriageBot, tu bénéficies d'avantages exclusifs en fonction de ton niveau d'abonnement : * Par défaut * 5 enfants * 1 partenaire * T1 * 10 enfants * 2 partenaires * Accès à {disownall_c} * T2 * 15 enfants * 4 partenaires * Accès à {disownall_c} * Accès à {fulltree_c} * T3 * 20 enfants * 8 partenaires * Accès à {disownall_c} * Accès à {fulltree_c} De plus, tu peux acheter MarriageBot Gold pour ton serveur, ce qui permet à ton serveur d'avoir son propre arbre généalogique et te donne accès aux commandes de force ! * Par défaut * Arbre global * Gold * Arbre spécifique au serveur * Accès aux commandes de force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Accès à {incest_c} * Avantages T3 pour tous les membres de ton serveur
hi: मैरिजबॉट का समर्थन करके, आपको अपनी सदस्यता स्तर के आधार पर विशेष लाभ मिलते हैं: * डिफ़ॉल्ट * 5 बच्चे * 1 साथी * T1 * 10 बच्चे * 2 साथी * {disownall_c} तक पहुँच * T2 * 15 बच्चे * 4 साथी * {disownall_c} तक पहुँच * {fulltree_c} तक पहुँच * T3 * 20 बच्चे * 8 साथी * {disownall_c} तक पहुँच * {fulltree_c} तक पहुँच इसके अलावा, आप अपने सर्वर के लिए मैरिजबॉट गोल्ड खरीद सकते हैं, जो आपके सर्वर को अपना खुद का पारिवारिक वृक्ष बनाने की सुविधा देता है, और आपको फ़ोर्स कमांड्स तक पहुँच प्रदान करता है! * डिफ़ॉल्ट * ग्लोबल ट्री * गोल्ड * सर्वर-विशिष्ट ट्री * फ़ोर्स कमांड्स तक पहुँच ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * {incest_c} तक पहुँच * आपके सभी सर्वर सदस्यों के लिए T3 पर्क्स
id: Dengan mendukung MarriageBot, Anda akan mendapatkan akses ke keuntungan eksklusif sesuai dengan tingkat langganan Anda: * Default * 5 anak * 1 pasangan * T1 * 10 anak * 2 pasangan * Akses ke {disownall_c} * T2 * 15 anak * 4 pasangan * Akses ke {disownall_c} * Akses ke {fulltree_c} * T3 * 20 anak * 8 pasangan * Akses ke {disownall_c} * Akses ke {fulltree_c} Selain itu, Anda dapat membeli MarriageBot Gold untuk server Anda, yang memungkinkan server Anda memiliki pohon keluarga sendiri, dan memberi Anda akses ke perintah force! * Default * Pohon global * Gold * Pohon khusus server * Akses ke perintah force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Akses ke {incest_c} * Keuntungan T3 untuk semua anggota server Anda
it: Sostenendo MarriageBot, avrai accesso a vantaggi esclusivi a seconda del tuo livello di abbonamento: * Base * 5 figli * 1 partner * T1 * 10 figli * 2 partner * Accesso a {disownall_c} * T2 * 15 figli * 4 partner * Accesso a {disownall_c} * Accesso a {fulltree_c} * T3 * 20 figli * 8 partner * Accesso a {disownall_c} * Accesso a {fulltree_c} Inoltre, puoi acquistare MarriageBot Gold per il tuo server, che permette al tuo server di avere il proprio albero genealogico e ti dà accesso ai comandi force! * Predefinito * Albero globale * Gold * Albero specifico del server * Accesso ai comandi force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Accesso a {incest_c} * Vantaggi T3 per tutti i membri del tuo server
ja: MarriageBotをサポートすることで、サブスクリプションレベルに応じた限定特典を利用できるようになる： * デフォルト * 子供5人 * パートナー1人 * T1 * 子供10人 * パートナー2人 * {disownall_c}へのアクセス * T2 * 子供15人 * パートナー4人 * {disownall_c}へのアクセス * {fulltree_c}へのアクセス * T3 * 子供 20人 * パートナー 8人 * {disownall_c}へのアクセス権 * {fulltree_c}へのアクセス権 さらに、サーバー用にMarriageBot Goldを購入すれば、サーバー独自の家系図を作成できるほか、forceコマンドも利用可能になる！ * デフォルト * グローバルな家系図 * Gold * サーバー固有の家系図 * フォースコマンドへのアクセス ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * {incest_c}へのアクセス * サーバーメンバー全員へのT3特典
ko: MarriageBot을 후원하시면 구독 등급에 따라 다음과 같은 독점 혜택을 이용하실 수 있습니다: * 기본 * 자녀 5명 * 배우자 1명 * T1 * 자녀 10명 * 배우자 2명 * {disownall_c} 이용 권한 * T2 * 자녀 15명 * 배우자 4명 * {disownall_c} 이용 권한 * {fulltree_c} 이용 권한 * T3 * 자녀 20명 * 배우자 8명 * {disownall_c} 이용 권한 * {fulltree_c} 이용 권한 또한, 서버용 MarriageBot Gold를 구매하시면 서버 고유의 가계도를 생성할 수 있으며, 포스 명령어를 사용할 수 있습니다! * 기본 * 전체 가계도 * 골드 * 서버 전용 가계도 * 포스 명령어 사용 권한 ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * {incest_c} 사용 권한 * 모든 서버 구성원에게 T3 특전 제공
nl: Door MarriageBot te steunen, krijg je toegang tot exclusieve voordelen, afhankelijk van je abonnementsniveau: * Standaard * 5 kinderen * 1 partner * T1 * 10 kinderen * 2 partners * Toegang tot {disownall_c} * T2 * 15 kinderen * 4 partners * Toegang tot {disownall_c} * Toegang tot {fulltree_c} * T3 * 20 kinderen * 8 partners * Toegang tot {disownall_c} * Toegang tot {fulltree_c} Daarnaast kun je MarriageBot Gold kopen voor je server, waardoor je server een eigen stamboom krijgt en je toegang krijgt tot de force-commando's! * Standaard * Algemene stamboom * Gold * Serverspecifieke stamboom * Toegang tot de force-commando's ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Toegang tot {incest_c} * T3-voordelen voor al je serverleden
pl: Wspierając MarriageBot, zyskujesz dostęp do ekskluzywnych korzyści w zależności od poziomu subskrypcji: * Podstawowy * 5 dzieci * 1 partner * T1 * 10 dzieci * 2 partnerów * Dostęp do {disownall_c} * T2 * 15 dzieci * 4 partnerów * Dostęp do {disownall_c} * Dostęp do {fulltree_c} * T3 * 20 dzieci * 8 partnerów * Dostęp do {disownall_c} * Dostęp do {fulltree_c} Dodatkowo możesz kupić MarriageBot Gold dla swojego serwera, co pozwoli mu mieć własne drzewo genealogiczne i da ci dostęp do poleceń siłowych! * Domyślnie * Drzewo globalne * Gold * Drzewo specyficzne dla serwera * Dostęp do poleceń force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Dostęp do {incest_c} * Korzyści T3 dla wszystkich członków twojego serwera
pt_br: Ao apoiar o MarriageBot, você ganha acesso a vantagens exclusivas, dependendo do seu nível de assinatura: * Padrão * 5 filhos * 1 parceiro * T1 * 10 filhos * 2 parceiros * Acesso a {disownall_c} * T2 * 15 filhos * 4 parceiros * Acesso a {disownall_c} * Acesso a {fulltree_c} * T3 * 20 filhos * 8 parceiros * Acesso a {disownall_c} * Acesso a {fulltree_c} Além disso, você pode comprar o MarriageBot Gold para o seu servidor, o que permite que ele tenha sua própria árvore genealógica e te dá acesso aos comandos de força! * Padrão * Árvore global * Gold * Árvore específica do servidor * Acesso aos comandos de força ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Acesso a {incest_c} * Benefícios do T3 para todos os membros do teu servidor
ru: Поддержав MarriageBot, ты получишь доступ к эксклюзивным бонусам в зависимости от уровня подписки: * Стандартный * 5 детей * 1 партнер * T1 * 10 детей * 2 партнера * Доступ к {disownall_c} * T2 * 15 детей * 4 партнера * Доступ к {disownall_c} * Доступ к {fulltree_c} * T3 * 20 детей * 8 партнеров * Доступ к {disownall_c} * Доступ к {fulltree_c} Кроме того, ты можешь купить MarriageBot Gold для своего сервера, что позволит твоему серверу иметь собственное генеалогическое древо и даст тебе доступ к командам force! * По умолчанию * Глобальное дерево * Gold * Дерево для конкретного сервера * Доступ к командам force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Доступ к {incest_c} * Преимущества T3 для всех участников твоего сервера
th: โดยการสนับสนุน MarriageBot คุณจะได้รับสิทธิพิเศษเฉพาะตามระดับการสมัครสมาชิกของคุณ: * ค่าเริ่มต้น * ลูก 5 คน * คู่ชีวิต 1 คน * T1 * ลูก 10 คน * คู่ชีวิต 2 คน * เข้าถึง {disownall_c} * T2 * ลูก 15 คน * คู่ชีวิต 4 คน * เข้าถึง {disownall_c} * เข้าถึง {fulltree_c} * T3 * ลูก 20 คน * คู่ชีวิต 6 คน * เข้าถึง {disownall_c} * เข้าถึง {fulltree_c} * T3 * เด็ก 20 คน * พาร์ทเนอร์ 8 คน * เข้าถึง {disownall_c} * เข้าถึง {fulltree_c} นอกจากนี้ คุณสามารถซื้อ MarriageBot Gold สำหรับเซิร์ฟเวอร์ของคุณได้ ซึ่งจะทำให้เซิร์ฟเวอร์ของคุณมีแผนผังครอบครัวของตัวเอง และให้คุณเข้าถึงคำสั่งบังคับได้! * ค่าเริ่มต้น * ต้นไม้ทั่วโลก * ทอง * ต้นไม้เฉพาะเซิร์ฟเวอร์ * การเข้าถึงคำสั่งบังคับ ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * การเข้าถึง {incest_c} * สิทธิพิเศษ T3 สำหรับสมาชิกทุกคนในเซิร์ฟเวอร์ของคุณ
tr: MarriageBot'u destekleyerek, abonelik seviyenize bağlı olarak özel avantajlardan yararlanabilirsiniz: * Standart * 5 çocuk * 1 eş * T1 * 10 çocuk * 2 eş * {disownall_c}'a erişim * T2 * 15 çocuk * 4 eş * {disownall_c}'e erişim * {fulltree_c}'ye erişim * T3 * 20 çocuk * 8 eş * {disownall_c}'e erişim * {fulltree_c}'e erişim Ayrıca, sunucunuz için MarriageBot Gold satın alabilirsiniz. Bu, sunucunuzun kendi aile ağacına sahip olmasını sağlar ve size zorlama komutlarına erişim hakkı verir! * Varsayılan * Genel ağaç * Gold * Sunucuya özel ağaç * Zorlama komutlarına erişim ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * {incest_c}'a erişim * Tüm sunucu üyeleriniz için T3 avantajları
uk: Підтримуючи MarriageBot, ви отримуєте доступ до ексклюзивних переваг залежно від рівня вашої підписки: * Стандартний * 5 дітей * 1 партнер * T1 * 10 дітей * 2 партнери * Доступ до {disownall_c} * T2 * 15 дітей * 4 партнери * Доступ до {disownall_c} * Доступ до {fulltree_c} * T3 * 20 дітей * 8 партнерів * Доступ до {disownall_c} * Доступ до {fulltree_c} Крім того, ви можете придбати MarriageBot Gold для свого сервера, що дозволить вашому серверу мати власне генеалогічне дерево та надасть вам доступ до команд примусу! * За замовчуванням * Глобальне дерево * Gold * Дерево для конкретного сервера * Доступ до команд force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Доступ до {incest_c} * Переваги T3 для всіх членів вашого сервера
vi: Khi ủng hộ MarriageBot, bạn sẽ được hưởng các đặc quyền độc quyền tùy theo gói đăng ký của mình: * Gói Cơ bản * 5 con * 1 người bạn đời * Gói T1 * 10 con * 2 người bạn đời * Quyền truy cập vào {disownall_c} * Gói T2 * 15 con * 4 người bạn đời * Quyền truy cập vào {disownall_c} * Quyền truy cập vào {fulltree_c} * T3 * 20 con * 8 đối tác * Quyền truy cập vào {disownall_c} * Quyền truy cập vào {fulltree_c} Ngoài ra, bạn có thể mua MarriageBot Gold cho máy chủ của mình, điều này cho phép máy chủ của bạn có cây gia phả riêng và cung cấp quyền truy cập vào các lệnh điều khiển! * Mặc định * Cây gia phả toàn cầu * Gold * Cây gia phả riêng cho máy chủ * Quyền truy cập vào các lệnh force ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * Quyền truy cập vào {incest_c} * Các đặc quyền T3 cho tất cả thành viên máy chủ của bạn
zh: 通过支持 MarriageBot，您可以根据订阅等级享受专属福利： * 基础版 * 5 个孩子 * 1 个伴侣 * T1 * 10 个孩子 * 2 个伴侣 * 访问 {disownall_c} * T2 * 15 个孩子 * 4 个伴侣 * 访问 {disownall_c} * 访问 {fulltree_c} * T3 * 20 个子女 * 8 个伴侣 * 访问 {disownall_c} * 访问 {fulltree_c} 此外，您还可以为您的服务器购买 MarriageBot Gold，这将使您的服务器拥有专属的家谱，并让您能够使用强制命令！ * 默认 * 全局家谱 * 黄金版 * 服务器专属家谱 * 获取 force 命令权限 ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * 获取 {incest_c} * 所有服务器成员均可享受 T3 特权
zh_tw: 透過支持 MarriageBot，您將根據訂閱等級獲得專屬權益： * 基本版 * 5 名子女 * 1 名伴侶 * T1 * 10 名子女 * 2 名伴侶 * 存取 {disownall_c} * T2 * 15 名子女 * 4 名伴侶 * 存取 {disownall_c} * 存取 {fulltree_c} * T3 * 20 個子女 * 8 位伴侶 * 存取 {disownall_c} * 存取 {fulltree_c} 此外，您可為您的伺服器購買 MarriageBot Gold，讓您的伺服器擁有專屬的家譜，並獲得使用強制指令的權限！ * 預設 * 全球家譜 * 黃金版 * 伺服器專屬家譜 * 可使用 force 指令 ({forcedivorce_c}, {forcemarry_c}, {forceadopt_c}, {forcerunaway_c}) * 可使用 {incest_c} * 所有伺服器成員皆享有 T3 專屬權益

source: How to Support
cs: Jak podpořit
de: So kannst du uns unterstützen
es_es: Cómo colaborar
fr: Comment nous soutenir
hi: कैसे समर्थन करें
id: Cara Memberikan Dukungan
it: Come dare il tuo sostegno
ja: 支援の方法
ko: 후원 방법
nl: Hoe kun je helpen?
pl: Jak wesprzeć
pt_br: Como ajudar
ru: Как оказать поддержку
th: วิธีการสนับสนุน
tr: Nasıl Destek Olunur?
uk: Як надати підтримку
vi: Cách ủng hộ
zh: 如何提供支持
zh_tw: 如何提供支持

source: Subscriptions can be taken out on the [Voxel Fox website](https://voxelfox.co.uk/portal/marriagebot) :3
cs: Předplatné si můžete sjednat na [webových stránkách Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
de: Abonnements kannst du auf der [Voxel Fox-Website](https://voxelfox.co.uk/portal/marriagebot) abschließen :3
es_es: Puedes suscribirte en la [página web de Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
fr: Tu peux t'abonner sur le [site web de Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
hi: [Voxel Fox वेबसाइट](https://voxelfox.co.uk/portal/marriagebot) पर सदस्यता ली जा सकती है :3
id: Anda dapat berlangganan di [situs web Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
it: Puoi sottoscrivere un abbonamento sul [sito web di Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
ja: 定期購読は[Voxel Foxのウェブサイト](https://voxelfox.co.uk/portal/marriagebot)で申し込める :3
ko: 구독은 [Voxel Fox 웹사이트](https://voxelfox.co.uk/portal/marriagebot)에서 신청하실 수 있습니다 :3
nl: Je kunt je abonneren via de [Voxel Fox-website](https://voxelfox.co.uk/portal/marriagebot) :3
pl: Subskrypcje można wykupić na [stronie Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
pt_br: Podes fazer a tua assinatura no [site da Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
ru: Подписаться можно на [сайте Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
th: สามารถสมัครสมาชิกได้ที่ [เว็บไซต์ Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
tr: Abonelikler [Voxel Fox web sitesinden](https://voxelfox.co.uk/portal/marriagebot) alınabilir :3
uk: Підписатися можна на [сайті Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
vi: Bạn có thể đăng ký tại [trang web Voxel Fox](https://voxelfox.co.uk/portal/marriagebot) :3
zh: 您可以在[Voxel Fox 网站](https://voxelfox.co.uk/portal/marriagebot)上订阅 :3
zh_tw: 您可以在 [Voxel Fox 網站](https://voxelfox.co.uk/portal/marriagebot) 訂閱 :3

source: Thank you for considering supporting MarriageBot!
cs: Děkujeme, že uvažujete o podpoře projektu MarriageBot!
de: Vielen Dank, dass du MarriageBot unterstützen möchtest!
es_es: ¡Gracias por pensar en apoyar a MarriageBot!
fr: Merci d'envisager de soutenir MarriageBot !
hi: MarriageBot का समर्थन करने पर विचार करने के लिए धन्यवाद!
id: Terima kasih telah mempertimbangkan untuk mendukung MarriageBot!
it: Grazie per aver pensato di sostenere MarriageBot!
ja: MarriageBotへのご支援をご検討いただき、ありがとうございます！
ko: MarriageBot을 후원해 주실 것을 고려해 주셔서 감사합니다!
nl: Bedankt dat je overweegt MarriageBot te steunen!
pl: Dziękujemy za rozważenie wsparcia MarriageBot!
pt_br: Obrigado por pensar em apoiar o MarriageBot!
ru: Спасибо, что решил поддержать MarriageBot!
th: ขอบคุณที่พิจารณาสนับสนุน MarriageBot!
tr: MarriageBot'a destek olmayı düşündüğünüz için teşekkür ederiz!
uk: Дякуємо за те, що ви вирішили підтримати MarriageBot!
vi: Cảm ơn bạn đã cân nhắc ủng hộ MarriageBot!
zh: 感谢您考虑支持MarriageBot！
zh_tw: 感謝您考慮支持 MarriageBot！

source: adopt
cs: přijmout
de: übernehmen
es: adopta
es_es: adoptar
fr: adopter
hi: अपनाना
id: mengadopsi
it: adottare
ja: 採用する
ko: 채택하다
nl: aannemen
pl: przyjąć
pt_br: adotar
ru: принять
th: รับเลี้ยง
tr: benimsemek
uk: прийняти
vi: áp dụng
zh: 采用
zh_tw: 採納

source: The user that you want to adopt.
cs: Uživatel, kterého chcete adoptovat.
de: Der Benutzer, den du übernehmen möchtest.
es: El usuario que quieres adoptar.
es_es: El usuario que quieres adoptar.
fr: L'utilisateur que tu souhaites adopter.
hi: उपयोगकर्ता जिसे आप अपनाना चाहते हैं।
id: Pengguna yang ingin Anda adopsi.
it: L'utente che vuoi adottare.
ja: 引き継ぎたいユーザー。
ko: 입양하고자 하는 사용자.
nl: De gebruiker die je wilt adopteren.
pl: Użytkownik, którego chcesz adoptować.
pt_br: O usuário que você quer adotar.
ru: Пользователь, которого ты хочешь принять.
th: ผู้ใช้ที่คุณต้องการรับเป็นผู้ใช้ในสังกัด
tr: Evlat edinmek istediğiniz kullanıcı.
uk: Користувач, якого ви хочете прийняти.
vi: Người dùng mà bạn muốn nhận làm con nuôi.
zh: 您想要接管的用户。
zh_tw: 您要接管的使用者。

source: Ask to adopt another user.
cs: Požádej o přijetí jiného uživatele.
de: Frag, ob du einen anderen Nutzer adoptieren darfst.
es: Pide adoptar a otro usuario.
es_es: Pide que te asignen otro usuario.
fr: Demande à adopter un autre utilisateur.
hi: किसी अन्य उपयोगकर्ता को गोद लेने के लिए कहें।
id: Minta izin untuk mengadopsi pengguna lain.
it: Chiedi di adottare un altro utente.
ja: 他のユーザーを引き受けるよう依頼する。
ko: 다른 사용자를 팔로우해 달라고 요청하세요.
nl: Vraag of je een andere gebruiker mag adopteren.
pl: Poproś o przyjęcie innego użytkownika.
pt_br: Pede para adotar outro usuário.
ru: Попроси принять тебя в друзья.
th: ขอรับผู้ใช้รายอื่นเป็นของตนเอง
tr: Başka bir kullanıcıyı evlat edinmek istediğini belirt.
uk: Попросіть про прийняття в друзі іншого користувача.
vi: Yêu cầu nhận người dùng khác làm bạn.
zh: 申请认领另一位用户。
zh_tw: 申請收養另一位使用者。

source: Hey {user}, {author} wants to adopt you! What do you say?
cs: Ahoj {user}, {author} by tě chtěl adoptovat! Co ty na to?
de: Hey {user}, {author} möchte dich adoptieren! Was sagst du dazu?
es: Hola {user}, ¡{author} quiere adoptarte! ¿Qué te parece?
es_es: ¡Hola, {user}, {author} quiere adoptarte! ¿Qué te parece?
fr: Salut {user}, {author} veut t'adopter ! Qu'est-ce que t'en dis ?
hi: हे {user}, {author} तुम्हें गोद लेना चाहता है! तुम क्या कहते हो?
id: Hai {user}, {author} ingin mengadopsimu! Bagaimana menurutmu?
it: Ehi {user}, {author} vuole adottarti! Che ne dici?
ja: ねえ{user}、{author}が君を引き取りたいって！どうする？
ko: {user}야, {author}이 너를 입양하고 싶어 해! 어때?
nl: Hé {user}, {author} wil je adopteren! Wat zeg je ervan?
pl: Hej {user}, {author} chce cię adoptować! Co ty na to?
pt_br: Ei, {user}, o {author} quer te adotar! O que você acha?
ru: Привет, {user}, {author} хочет тебя усыновить! Что скажешь?
th: เฮ้ {user}, {author} อยากรับคุณไปเลี้ยง! คุณว่าอย่างไร?
tr: Selam {user}, {author} seni evlat edinmek istiyor! Ne dersin?
uk: Привіт, {user}, {author} хоче тебе усиновити! Що скажеш?
vi: Này {user}, {author} muốn nhận nuôi bạn đấy! Bạn thấy sao?
zh: 嘿，{user}，{author}想收养你！你觉得怎么样？
zh_tw: 嘿 {user}，{author} 想收養你！你覺得如何？

source: makeparent
cs: vytvořit nadřazený prvek
es_es: crear padre
hi: पैरेंट बनाएँ
id: buat orang tua
it: crea genitore
ja: 親を作る
ko: 부모 만들기
pl: utwórz nadrzędny
tr: üst-öğeyi-oluştur
uk: створити батьківський елемент
vi: tạo đối tượng cha

source: The user that you want to make into your parent.
cs: Uživatel, kterého chcete nastavit jako svého nadřízeného.
de: Der Benutzer, den du zu deinem übergeordneten Benutzer machen möchtest.
es: El usuario que quieres convertir en padre.
es_es: El usuario al que quieres designar como tu superior.
fr: L'utilisateur que tu souhaites désigner comme parent.
hi: उपयोगकर्ता जिसे आप अपना पैरेंट बनाना चाहते हैं।
id: Pengguna yang ingin Anda jadikan sebagai orang tua.
it: L'utente che vuoi impostare come tuo genitore.
ja: 親ユーザーにしたいユーザー。
ko: 부모로 지정하려는 사용자.
nl: De gebruiker die je als je bovenliggende gebruiker wilt instellen.
pl: Użytkownik, którego chcesz ustawić jako swojego przełożonego.
pt_br: O usuário que você quer definir como seu pai.
ru: Пользователь, которого ты хочешь сделать своим родителем.
th: ผู้ใช้ที่คุณต้องการให้เป็นผู้ปกครองของคุณ
tr: Ebeveyn olarak belirlemek istediğiniz kullanıcı.
uk: Користувач, якого ви хочете призначити своїм батьком.
vi: Người dùng mà bạn muốn chỉ định làm người quản lý của mình.
zh: 您希望设为父用户的用户。
zh_tw: 您要設為父級的使用者。

source: Ask to make another user into your parent.
cs: Požádejte o to, aby se jiný uživatel stal vaším rodičem.
de: Bitte darum, dass ein anderer Nutzer dein Elternteil wird.
es: Pide que conviertan a otro usuario en tu progenitor.
es_es: Pide que designen a otro usuario como tu tutor.
fr: Demande à ce qu'un autre utilisateur devienne ton tuteur.
hi: किसी अन्य उपयोगकर्ता को अपना अभिभावक बनाने के लिए कहें।
id: Mintalah agar pengguna lain dijadikan orang tua Anda.
it: Chiedi di aggiungere un altro utente come tuo genitore.
ja: 別のユーザーを自分の親に設定するよう依頼する。
ko: 다른 사용자를 자신의 부모로 지정해 달라고 요청하세요.
nl: Vraag of een andere gebruiker je ouder wil worden.
pl: Poproś o to, żeby inny użytkownik został twoim rodzicem.
pt_br: Pede para que outro usuário seja designado como teu responsável.
ru: Попроси назначить другого пользователя твоим родителем.
th: ขอเปลี่ยนผู้ใช้คนอื่นให้เป็นผู้ปกครองของคุณ
tr: Başka bir kullanıcıyı ebeveynin olarak belirlemesini isteyin.
uk: Попросіть призначити іншого користувача вашим батьком.
vi: Yêu cầu chỉ định một người dùng khác làm người giám hộ của bạn.
zh: 请求将另一位用户设为你的上级。
zh_tw: 請要求將另一位使用者設為您的家長。
